BL51 BANKED LINKER/LOCATER V6.22                                                        12/14/2017  14:50:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, button.obj, delay.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  button.obj (BUTTON)
  delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0001H     UNIT         ?DT?BUTTON
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    00E1H     003EH     UNIT         ?PR?TIMER_0?MAIN
            CODE    011FH     002CH     UNIT         ?PR?BUTTON_VALUE?BUTTON
            CODE    014BH     0020H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    016BH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   pro (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?BUTTON_VALUE?BUTTON

?PR?BUTTON_VALUE?BUTTON
  +--> ?PR?_DELAY1MS?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2017  14:50:40  PAGE 2


SYMBOL TABLE OF MODULE:  pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.2       PUBLIC        Motor_EN
  D:0009H         SYMBOL        Pulse
  C:00E1H         PUBLIC        Timer_0
  C:009AH         PUBLIC        main
  B:00A0H.0       PUBLIC        Motor_A
  D:0089H         PUBLIC        TMOD
  B:00A0H.1       PUBLIC        Motor_B
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:009AH         LINE#         12
  C:009AH         LINE#         13
  C:009AH         LINE#         15
  C:009CH         LINE#         16
  C:009EH         LINE#         17
  C:00A0H         LINE#         18
  C:00A3H         LINE#         19
  C:00A6H         LINE#         20
  C:00A9H         LINE#         21
  C:00ACH         LINE#         22
  C:00AEH         LINE#         23
  C:00B0H         LINE#         24
  C:00B2H         LINE#         25
  C:00B2H         LINE#         26
  C:00B2H         LINE#         27
  C:00B5H         LINE#         28
  C:00BDH         LINE#         29
  C:00BDH         LINE#         30
  C:00C3H         LINE#         31
  C:00CAH         LINE#         32
  C:00CDH         LINE#         33
  C:00CFH         LINE#         34
  C:00D5H         LINE#         35
  C:00DCH         LINE#         36
  C:00DFH         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_0
  -------         DO            
  D:0008H         SYMBOL        Count
  -------         ENDDO         
  C:00E1H         LINE#         45
  C:00EEH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2017  14:50:40  PAGE 3


  C:00F0H         LINE#         50
  C:00F7H         LINE#         51
  C:00FAH         LINE#         52
  C:010EH         LINE#         53
  C:0112H         LINE#         55
  C:0114H         LINE#         56
  -------         ENDPROC       TIMER_0
  -------         ENDMOD        MAIN

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        KEY2
  B:00B0H.3       PUBLIC        KEY3
  C:011FH         PUBLIC        Button_Value
  -------         PROC          BUTTON_VALUE
  -------         DO            
  D:000AH         SYMBOL        key_up
  -------         ENDDO         
  C:011FH         LINE#         4
  C:011FH         LINE#         5
  C:011FH         LINE#         7
  C:0129H         LINE#         8
  C:0129H         LINE#         9
  C:0130H         LINE#         10
  C:0133H         LINE#         11
  C:0136H         LINE#         12
  C:0139H         LINE#         13
  C:013CH         LINE#         14
  C:013FH         LINE#         15
  C:013FH         LINE#         16
  C:0145H         LINE#         17
  C:0148H         LINE#         18
  C:014AH         LINE#         19
  -------         ENDPROC       BUTTON_VALUE
  -------         ENDMOD        BUTTON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:014BH         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:014BH         LINE#         3
  C:014BH         LINE#         4
  C:014BH         LINE#         6
  C:0155H         LINE#         7
  C:016AH         LINE#         8
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

Program Size: data=12.0 xdata=0 code=365
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
