BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/06/2018  15:43:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MDK5\C51\BIN\BL51.EXE .\Objects\button.obj, .\Objects\delay.obj, .\Objects\lcd.obj, .\Objects\main.obj TO .\Objects\p
>> ro PRINT (.\Listings\pro.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\button.obj (BUTTON)
  .\Objects\delay.obj (DELAY)
  .\Objects\lcd.obj (LCD)
  .\Objects\main.obj (MAIN)
  D:\MDK5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MDK5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\MDK5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\MDK5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\pro (BUTTON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0001H     UNIT         ?DT?BUTTON
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0174H     UNIT         ?PR?MAIN?MAIN
            CODE    0182H     008CH     UNIT         ?C_C51STARTUP
            CODE    020EH     0082H     UNIT         ?PR?TIMER0?MAIN
            CODE    0290H     006EH     UNIT         ?C?LIB_CODE
            CODE    02FEH     0044H     UNIT         ?PR?BUTTON_VALUE?BUTTON
            CODE    0342H     0040H     UNIT         ?PR?_SHOW_DEC_NUMBER?LCD
            CODE    0382H     0030H     UNIT         ?CO?MAIN
            CODE    03B2H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    03DCH     0020H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    03FCH     001AH     UNIT         ?C_INITSEG
            CODE    0416H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    042FH     0016H     UNIT         ?PR?_SHOW_STRING?LCD
            CODE    0445H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    044FH     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD



OVERLAY MAP OF MODULE:   .\Objects\pro (BUTTON)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2018  15:43:31  PAGE 2


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?PR?_SHOW_DEC_NUMBER?LCD

?PR?_SHOW_DEC_NUMBER?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_LCD1602_DELAY1MS?LCD

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?LCDINIT?LCD
  +--> ?CO?MAIN
  +--> ?PR?_SHOW_STRING?LCD
  +--> ?PR?_SHOW_DEC_NUMBER?LCD
  +--> ?PR?_DELAY1MS?DELAY
  +--> ?PR?BUTTON_VALUE?BUTTON

?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_SHOW_STRING?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?BUTTON_VALUE?BUTTON
  +--> ?PR?_DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\pro (BUTTON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.4       PUBLIC        KEY1
  B:00A0H.5       PUBLIC        KEY2
  B:00A0H.6       PUBLIC        KEY3
  B:00A0H.7       PUBLIC        KEY4
  C:02FEH         PUBLIC        Button_Value
  -------         PROC          BUTTON_VALUE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2018  15:43:31  PAGE 3


  D:0012H         SYMBOL        key_up
  -------         ENDDO         
  C:02FEH         LINE#         4
  C:02FEH         LINE#         5
  C:02FEH         LINE#         7
  C:030EH         LINE#         8
  C:030EH         LINE#         9
  C:0315H         LINE#         10
  C:0318H         LINE#         11
  C:031BH         LINE#         12
  C:031EH         LINE#         13
  C:0321H         LINE#         14
  C:0324H         LINE#         15
  C:0327H         LINE#         16
  C:032AH         LINE#         17
  C:032DH         LINE#         18
  C:0330H         LINE#         19
  C:0330H         LINE#         20
  C:033CH         LINE#         21
  C:033FH         LINE#         22
  C:0341H         LINE#         23
  -------         ENDPROC       BUTTON_VALUE
  -------         ENDMOD        BUTTON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03DCH         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:03DCH         LINE#         3
  C:03DCH         LINE#         4
  C:03DCH         LINE#         6
  C:03E6H         LINE#         7
  C:03FBH         LINE#         8
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:042FH         PUBLIC        _Show_String
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:044FH         PUBLIC        _LcdWriteData
  B:00A0H.0       PUBLIC        LCD1602_RS
  B:00A0H.1       PUBLIC        LCD1602_RW
  C:0416H         PUBLIC        LcdInit
  B:00A0H.2       PUBLIC        LCD1602_E
  C:0445H         PUBLIC        _LcdWriteCom
  C:03C3H         PUBLIC        _Lcd1602_Delay1ms
  C:0342H         PUBLIC        _Show_Dec_Number
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _LCD1602_DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2018  15:43:31  PAGE 4


  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:03C3H         LINE#         11
  C:03C3H         LINE#         12
  C:03C3H         LINE#         14
  C:03CCH         LINE#         15
  C:03CCH         LINE#         16
  C:03CEH         LINE#         17
  C:03CEH         LINE#         18
  C:03D2H         LINE#         19
  C:03D4H         LINE#         20
  C:03DBH         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0445H         LINE#         30
  C:0445H         LINE#         31
  C:0445H         LINE#         32
  C:0447H         LINE#         33
  C:0449H         LINE#         34
  C:0449H         LINE#         36
  C:0449H         LINE#         37
  C:0449H         LINE#         39
  C:0449H         LINE#         40
  C:044CH         LINE#         41
  C:044EH         LINE#         42
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:044FH         LINE#         50
  C:044FH         LINE#         51
  C:044FH         LINE#         52
  C:0451H         LINE#         53
  C:0453H         LINE#         54
  C:0453H         LINE#         56
  C:0453H         LINE#         57
  C:0453H         LINE#         59
  C:0453H         LINE#         60
  C:0456H         LINE#         61
  C:0458H         LINE#         62
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0416H         LINE#         70
  C:0416H         LINE#         71
  C:0416H         LINE#         72
  C:041BH         LINE#         73
  C:0420H         LINE#         74
  C:0425H         LINE#         75
  C:042AH         LINE#         76
  -------         ENDPROC       LCDINIT
  -------         PROC          _SHOW_STRING
  D:0007H         SYMBOL        addr
  D:0001H         SYMBOL        str
  C:042FH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2018  15:43:31  PAGE 5


  C:042FH         LINE#         86
  C:042FH         LINE#         87
  C:0432H         LINE#         88
  C:0438H         LINE#         89
  C:0438H         LINE#         90
  C:043BH         LINE#         91
  C:0442H         LINE#         92
  C:0444H         LINE#         93
  -------         ENDPROC       _SHOW_STRING
  -------         PROC          _SHOW_DEC_NUMBER
  D:0007H         SYMBOL        addr
  D:0002H         SYMBOL        temp
  C:0342H         LINE#         100
  C:0346H         LINE#         101
  C:0346H         LINE#         102
  C:0349H         LINE#         104
  C:035AH         LINE#         105
  C:035AH         LINE#         106
  C:036CH         LINE#         107
  C:0378H         LINE#         108
  C:037AH         LINE#         110
  C:037AH         LINE#         111
  C:0381H         LINE#         112
  C:0381H         LINE#         114
  -------         ENDPROC       _SHOW_DEC_NUMBER
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.6       PUBLIC        Delay_1
  D:00B0H         PUBLIC        P3
  D:000AH         PUBLIC        Timer
  B:00B0H.7       PUBLIC        Delay_2
  B:00A8H.7       PUBLIC        EA
  D:000BH         PUBLIC        Key_Value
  D:000DH         PUBLIC        Shi
  C:000EH         PUBLIC        main
  D:000EH         PUBLIC        Ge
  C:020EH         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000FH         PUBLIC        j
  B:0020H.0       PUBLIC        F_F
  D:0011H         PUBLIC        Flag
  -------         PROC          MAIN
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:0011H         LINE#         14
  C:0014H         LINE#         15
  C:0017H         LINE#         16
  C:0019H         LINE#         17
  C:001BH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2018  15:43:31  PAGE 6


  C:001DH         LINE#         19
  C:0020H         LINE#         20
  C:002BH         LINE#         21
  C:0037H         LINE#         22
  C:0043H         LINE#         23
  C:0043H         LINE#         24
  C:0043H         LINE#         25
  C:0046H         LINE#         26
  C:0046H         LINE#         27
  C:0048H         LINE#         28
  C:004AH         LINE#         29
  C:004CH         LINE#         30
  C:0051H         LINE#         31
  C:0051H         LINE#         32
  C:005CH         LINE#         33
  C:0063H         LINE#         34
  C:006EH         LINE#         35
  C:0075H         LINE#         36
  C:0088H         LINE#         37
  C:0088H         LINE#         38
  C:0090H         LINE#         39
  C:00AAH         LINE#         40
  C:00AAH         LINE#         41
  C:00AAH         LINE#         42
  C:00ACH         LINE#         43
  C:00B5H         LINE#         44
  C:00B8H         LINE#         45
  C:00BBH         LINE#         46
  C:00BBH         LINE#         47
  C:00C0H         LINE#         48
  C:00C0H         LINE#         49
  C:00C2H         LINE#         50
  C:00C7H         LINE#         51
  C:00CAH         LINE#         52
  C:00CCH         LINE#         53
  C:00D1H         LINE#         54
  C:00D1H         LINE#         55
  C:00D3H         LINE#         56
  C:00D8H         LINE#         57
  C:00DBH         LINE#         58
  C:00DBH         LINE#         59
  C:00DBH         LINE#         60
  C:00DBH         LINE#         61
  C:00DDH         LINE#         62
  C:00DDH         LINE#         63
  C:00E2H         LINE#         64
  C:00E2H         LINE#         65
  C:00E4H         LINE#         66
  C:00EDH         LINE#         67
  C:00F0H         LINE#         68
  C:00F2H         LINE#         69
  C:00F7H         LINE#         70
  C:00F7H         LINE#         71
  C:00F9H         LINE#         72
  C:0102H         LINE#         73
  C:0105H         LINE#         74
  C:0105H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2018  15:43:31  PAGE 7


  C:0111H         LINE#         76
  C:011DH         LINE#         77
  C:011FH         LINE#         78
  C:011FH         LINE#         79
  C:012AH         LINE#         80
  C:0135H         LINE#         81
  C:0138H         LINE#         82
  C:013AH         LINE#         83
  C:0144H         LINE#         84
  C:0144H         LINE#         85
  C:0144H         LINE#         86
  C:0144H         LINE#         87
  C:0144H         LINE#         88
  C:0150H         LINE#         89
  C:0150H         LINE#         90
  C:0150H         LINE#         91
  C:015BH         LINE#         92
  C:0166H         LINE#         93
  C:0169H         LINE#         94
  C:0169H         LINE#         95
  C:0174H         LINE#         96
  C:017FH         LINE#         97
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:020EH         LINE#         104
  C:022BH         LINE#         107
  C:022EH         LINE#         108
  C:0231H         LINE#         109
  C:0239H         LINE#         110
  C:023FH         LINE#         111
  C:023FH         LINE#         112
  C:0243H         LINE#         113
  C:0245H         LINE#         114
  C:024EH         LINE#         115
  C:024EH         LINE#         116
  C:0256H         LINE#         117
  C:025FH         LINE#         118
  C:0261H         LINE#         120
  C:026DH         LINE#         121
  C:0271H         LINE#         122
  C:0271H         LINE#         123
  C:0273H         LINE#         124
  C:0275H         LINE#         125
  C:0275H         LINE#         126
  C:0275H         LINE#         127
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0290H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:02A9H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2018  15:43:31  PAGE 8


  -------         ENDMOD        ?C?UIDIV

Program Size: data=20.1 xdata=0 code=1105
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
