BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/07/2019  14:21:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MDK\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\main.obj TO .\Objects\Pro PRINT (.\Listings\Pro.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  D:\MDK\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Pro (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    004DH     0020H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    006DH     0010H     UNIT         ?CO?MAIN
            CODE    007DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Pro (DELAY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Pro (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:004DH         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2019  14:21:30  PAGE 2


  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:004DH         LINE#         3
  C:004DH         LINE#         4
  C:004DH         LINE#         6
  C:0057H         LINE#         7
  C:006CH         LINE#         8
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:006DH         PUBLIC        Duan
  C:0003H         PUBLIC        main
  B:0090H.3       PUBLIC        ADDR3
  B:0090H.4       PUBLIC        ENLED
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        m
  D:0009H         SYMBOL        n
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0008H         LINE#         13
  C:0010H         LINE#         14
  C:0012H         LINE#         15
  C:0014H         LINE#         16
  C:0014H         LINE#         17
  C:0014H         LINE#         18
  C:0019H         LINE#         19
  C:0019H         LINE#         20
  C:001CH         LINE#         21
  C:001FH         LINE#         22
  C:0023H         LINE#         23
  C:0033H         LINE#         24
  C:003AH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=15.0 xdata=0 code=137
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
