BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/04/2018  18:26:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MDK5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\button.obj TO .\Objects\pro PRINT (.\Listing
>> s\pro.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\button.obj (BUTTON)
  D:\MDK5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MDK5\C51\LIB\C51S.LIB (PRINTF)
  D:\MDK5\C51\LIB\C51S.LIB (?C_INIT)
  D:\MDK5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\MDK5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\MDK5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\MDK5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\MDK5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\MDK5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0001H     UNIT         ?DT?BUTTON
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001BH     UNIT         _DATA_GROUP_
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     011AH     UNIT         ?PR?MAIN?MAIN
            CODE    049CH     008EH     UNIT         ?C?LIB_CODE
            CODE    052AH     008CH     UNIT         ?C_C51STARTUP
            CODE    05B6H     0085H     UNIT         ?CO?MAIN
            CODE    063BH     0044H     UNIT         ?PR?BUTTON_VALUE?BUTTON
            CODE    067FH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    06A6H     0025H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    06CBH     0016H     UNIT         ?PR?SERIALINIT?MAIN
            CODE    06E1H     0009H     UNIT         ?C_INITSEG
            CODE    06EAH     0006H     UNIT         ?PR?UART_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\pro (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2018  18:26:39  PAGE 2




SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      0022H    0004H
  +--> ?PR?SERIALINIT?MAIN
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?_DELAY1MS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?BUTTON_VALUE?BUTTON

?PR?_SENDSTRING?MAIN            -----    -----      0026H    0003H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF               0020H.0  0001H.1    0029H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?BUTTON_VALUE?BUTTON         -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?DELAY

?C_INITSEG                      -----    -----      -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        L_U
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.2       PUBLIC        R_U
  C:06AEH         PUBLIC        _SendString
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0382H         PUBLIC        main
  C:06EAH         PUBLIC        Uart_Isr
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00A0H.1       PUBLIC        L_D
  B:00A0H.3       PUBLIC        R_D
  C:06CBH         PUBLIC        SerialInit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2018  18:26:39  PAGE 3


  D:0008H         PUBLIC        String
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        Key_Value
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:0382H         LINE#         15
  C:0382H         LINE#         16
  C:0382H         LINE#         17
  C:038BH         LINE#         18
  C:038EH         LINE#         19
  C:0397H         LINE#         20
  C:039EH         LINE#         21
  C:03A2H         LINE#         22
  C:03A5H         LINE#         23
  C:03A5H         LINE#         24
  C:03A5H         LINE#         25
  C:03ADH         LINE#         26
  C:03C7H         LINE#         27
  C:03C7H         LINE#         28
  C:03C7H         LINE#         29
  C:03CBH         LINE#         30
  C:03CEH         LINE#         31
  C:03E0H         LINE#         32
  C:03E0H         LINE#         33
  C:03E2H         LINE#         34
  C:03E4H         LINE#         35
  C:03EBH         LINE#         36
  C:03EDH         LINE#         37
  C:03EFH         LINE#         38
  C:03F6H         LINE#         39
  C:0400H         LINE#         40
  C:0400H         LINE#         41
  C:0400H         LINE#         42
  C:0406H         LINE#         43
  C:0409H         LINE#         44
  C:041BH         LINE#         45
  C:041BH         LINE#         46
  C:041DH         LINE#         47
  C:041FH         LINE#         48
  C:0426H         LINE#         49
  C:0428H         LINE#         50
  C:042AH         LINE#         51
  C:0431H         LINE#         52
  C:043BH         LINE#         53
  C:043BH         LINE#         54
  C:043BH         LINE#         55
  C:0441H         LINE#         56
  C:0444H         LINE#         57
  C:0459H         LINE#         58
  C:0459H         LINE#         59
  C:045BH         LINE#         60
  C:045DH         LINE#         61
  C:045FH         LINE#         62
  C:0461H         LINE#         63
  C:0468H         LINE#         64
  C:046AH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2018  18:26:39  PAGE 4


  C:046CH         LINE#         66
  C:046EH         LINE#         67
  C:0470H         LINE#         68
  C:0477H         LINE#         69
  C:0481H         LINE#         70
  C:0481H         LINE#         71
  C:0481H         LINE#         72
  C:0487H         LINE#         73
  C:048AH         LINE#         74
  C:048CH         LINE#         75
  C:048EH         LINE#         76
  C:0495H         LINE#         77
  C:0497H         LINE#         78
  C:0499H         LINE#         79
  -------         ENDPROC       MAIN
  C:06A8H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:06A8H         SYMBOL        L?0029
  -------         PROC          _SENDSTRING
  D:0026H         SYMBOL        string
  C:06AEH         LINE#         85
  C:06B4H         LINE#         86
  C:06B4H         LINE#         87
  C:06B6H         LINE#         88
  C:06C5H         LINE#         89
  C:06C8H         LINE#         90
  C:06CAH         LINE#         91
  -------         ENDPROC       _SENDSTRING
  -------         PROC          SERIALINIT
  C:06CBH         LINE#         92
  C:06CBH         LINE#         93
  C:06CBH         LINE#         94
  C:06CEH         LINE#         95
  C:06D1H         LINE#         96
  C:06D4H         LINE#         97
  C:06DAH         LINE#         98
  C:06DCH         LINE#         99
  C:06DEH         LINE#         100
  C:06E0H         LINE#         101
  -------         ENDPROC       SERIALINIT
  -------         PROC          UART_ISR
  C:06EAH         LINE#         103
  C:06EAH         LINE#         105
  C:06EDH         LINE#         106
  C:06EDH         LINE#         107
  C:06EFH         LINE#         108
  C:06EFH         LINE#         109
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        count
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2018  18:26:39  PAGE 5


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:000DH         LINE#         7
  C:0022H         LINE#         8
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        KEY1
  B:00A0H.6       PUBLIC        KEY2
  B:00A0H.7       PUBLIC        KEY3
  B:00A0H.4       PUBLIC        KEY4
  C:063BH         PUBLIC        Button_Value
  -------         PROC          BUTTON_VALUE
  -------         DO            
  D:000BH         SYMBOL        key_up
  -------         ENDDO         
  C:063BH         LINE#         4
  C:063BH         LINE#         5
  C:063BH         LINE#         7
  C:064BH         LINE#         8
  C:064BH         LINE#         9
  C:0652H         LINE#         10
  C:0655H         LINE#         11
  C:0658H         LINE#         12
  C:065BH         LINE#         13
  C:065EH         LINE#         14
  C:0661H         LINE#         15
  C:0664H         LINE#         16
  C:0667H         LINE#         17
  C:066AH         LINE#         18
  C:066DH         LINE#         19
  C:066DH         LINE#         20
  C:0679H         LINE#         21
  C:067CH         LINE#         22
  C:067EH         LINE#         23
  -------         ENDPROC       BUTTON_VALUE
  -------         ENDMOD        BUTTON

  -------         MODULE        PRINTF
  D:0029H         PUBLIC        ?_PRINTF517?BYTE
  D:0029H         PUBLIC        ?_PRINTF?BYTE
  D:0029H         PUBLIC        ?_SPRINTF517?BYTE
  D:0029H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2018  18:26:39  PAGE 6


  C:049CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04B5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04E2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04F4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0504H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:067FH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=41.1 xdata=0 code=1776
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
