BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/25/2018  19:11:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MDK\C51\BIN\BL51.EXE .\Objects\lcd.obj, .\Objects\main.obj, .\Objects\uart.obj, .\Objects\ADC0832.obj TO .\Objects\Pr
>> o PRINT (.\Listings\Pro.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lcd.obj (LCD)
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  .\Objects\ADC0832.obj (ADC0832)
  D:\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Pro (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_SEND_STR?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0175H     UNIT         ?PR?TIMER_0?MAIN
            CODE    019BH     0111H     UNIT         ?PR?MAIN?MAIN
            CODE    02ACH     008CH     UNIT         ?C_C51STARTUP
            CODE    0338H     006EH     UNIT         ?C?LIB_CODE
            CODE    03A6H     005EH     UNIT         ?PR?READ0832?ADC0832
            CODE    0404H     0054H     UNIT         ?CO?MAIN
            CODE    0458H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0482H     0026H     UNIT         ?PR?SERIAL_1?MAIN
            CODE    04A8H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    04C1H     0019H     UNIT         ?PR?UART_INIT?UART
            CODE    04DAH     0016H     UNIT         ?PR?_SHOW_STRING?LCD
            CODE    04F0H     000DH     UNIT         ?PR?EXINT0?MAIN
            CODE    04FDH     000CH     UNIT         ?C_INITSEG
            CODE    0509H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0513H     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    051DH     0008H     UNIT         ?PR?_SEND_BYTE?UART

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  19:11:28  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\Pro (LCD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER_0?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STR?UART
  +--> ?PR?_SEND_BYTE?UART

?PR?_SEND_STR?UART
  +--> ?PR?_SEND_BYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_LCD1602_DELAY1MS?LCD
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?UART_INIT?UART
  +--> ?PR?READ0832?ADC0832
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  .\Objects\Pro (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04DAH         PUBLIC        _Show_String
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0513H         PUBLIC        _LcdWriteData
  B:00A0H.7       PUBLIC        LCD1602_RS
  B:00A0H.6       PUBLIC        LCD1602_RW
  C:04A8H         PUBLIC        LcdInit
  B:00A0H.5       PUBLIC        LCD1602_E
  C:0509H         PUBLIC        _LcdWriteCom
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  19:11:28  PAGE 3


  C:0469H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0469H         LINE#         11
  C:0469H         LINE#         12
  C:0469H         LINE#         14
  C:0472H         LINE#         15
  C:0472H         LINE#         16
  C:0474H         LINE#         17
  C:0474H         LINE#         18
  C:0478H         LINE#         19
  C:047AH         LINE#         20
  C:0481H         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0509H         LINE#         30
  C:0509H         LINE#         31
  C:0509H         LINE#         32
  C:050BH         LINE#         33
  C:050DH         LINE#         34
  C:050DH         LINE#         36
  C:050DH         LINE#         37
  C:050DH         LINE#         39
  C:050DH         LINE#         40
  C:0510H         LINE#         41
  C:0512H         LINE#         42
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0513H         LINE#         50
  C:0513H         LINE#         51
  C:0513H         LINE#         52
  C:0515H         LINE#         53
  C:0517H         LINE#         54
  C:0517H         LINE#         56
  C:0517H         LINE#         57
  C:0517H         LINE#         59
  C:0517H         LINE#         60
  C:051AH         LINE#         61
  C:051CH         LINE#         62
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:04A8H         LINE#         70
  C:04A8H         LINE#         71
  C:04A8H         LINE#         72
  C:04ADH         LINE#         73
  C:04B2H         LINE#         74
  C:04B7H         LINE#         75
  C:04BCH         LINE#         76
  -------         ENDPROC       LCDINIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  19:11:28  PAGE 4


  -------         PROC          _SHOW_STRING
  D:0007H         SYMBOL        addr
  D:0001H         SYMBOL        str
  C:04DAH         LINE#         84
  C:04DAH         LINE#         85
  C:04DAH         LINE#         86
  C:04DDH         LINE#         87
  C:04E3H         LINE#         88
  C:04E3H         LINE#         89
  C:04E6H         LINE#         90
  C:04EDH         LINE#         91
  C:04EFH         LINE#         92
  -------         ENDPROC       _SHOW_STRING
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        Buff
  D:000CH         PUBLIC        Pulse
  C:0026H         PUBLIC        Timer_0
  B:0098H.0       PUBLIC        RI
  C:019BH         PUBLIC        main
  D:000EH         PUBLIC        Distance
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:00A0H.3       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:04F0H         PUBLIC        exint0
  C:0482H         PUBLIC        Serial_1
  B:0020H.0       PUBLIC        Flag
  -------         PROC          MAIN
  C:019BH         LINE#         12
  C:019BH         LINE#         13
  C:019BH         LINE#         14
  C:01A2H         LINE#         15
  C:01A5H         LINE#         16
  C:01A8H         LINE#         17
  C:01ABH         LINE#         18
  C:01AEH         LINE#         19
  C:01B0H         LINE#         20
  C:01B2H         LINE#         21
  C:01B4H         LINE#         22
  C:01B6H         LINE#         23
  C:01B9H         LINE#         24
  C:01BCH         LINE#         26
  C:01BCH         LINE#         27
  C:01BCH         LINE#         28
  C:01C7H         LINE#         29
  C:01C9H         LINE#         31
  C:01CEH         LINE#         32
  C:01D3H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  19:11:28  PAGE 5


  C:01DFH         LINE#         34
  C:01F1H         LINE#         35
  C:01FFH         LINE#         39
  C:0204H         LINE#         40
  C:0216H         LINE#         41
  C:0235H         LINE#         42
  C:0247H         LINE#         47
  C:024CH         LINE#         48
  C:0258H         LINE#         49
  C:026AH         LINE#         50
  C:0278H         LINE#         51
  C:027DH         LINE#         52
  C:0289H         LINE#         53
  C:029BH         LINE#         54
  C:02A9H         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_0
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         59
  C:0043H         LINE#         63
  C:0046H         LINE#         64
  C:0049H         LINE#         65
  C:004BH         LINE#         66
  C:0054H         LINE#         67
  C:0054H         LINE#         68
  C:0056H         LINE#         70
  C:005FH         LINE#         71
  C:006BH         LINE#         72
  C:007DH         LINE#         73
  C:008BH         LINE#         74
  C:0090H         LINE#         75
  C:0095H         LINE#         79
  C:009EH         LINE#         80
  C:00B0H         LINE#         81
  C:00CFH         LINE#         82
  C:00E1H         LINE#         83
  C:00E6H         LINE#         84
  C:00EBH         LINE#         88
  C:00F4H         LINE#         89
  C:0100H         LINE#         90
  C:0112H         LINE#         91
  C:0120H         LINE#         92
  C:0129H         LINE#         93
  C:0132H         LINE#         94
  C:013EH         LINE#         95
  C:0150H         LINE#         96
  C:015EH         LINE#         97
  C:0163H         LINE#         98
  C:0168H         LINE#         101
  C:016BH         LINE#         102
  C:016BH         LINE#         103
  C:0174H         LINE#         104
  C:0179H         LINE#         105
  C:017EH         LINE#         106
  C:0180H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  19:11:28  PAGE 6


  C:0180H         LINE#         109
  C:0180H         LINE#         110
  -------         ENDPROC       TIMER_0
  -------         PROC          SERIAL_1
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0482H         LINE#         112
  C:048BH         LINE#         115
  C:048EH         LINE#         116
  C:048EH         LINE#         117
  C:0490H         LINE#         118
  C:0497H         LINE#         119
  C:0499H         LINE#         120
  C:049EH         LINE#         121
  C:04A1H         LINE#         122
  C:04A1H         LINE#         123
  -------         ENDPROC       SERIAL_1
  -------         PROC          EXINT0
  C:04F0H         LINE#         125
  C:04F2H         LINE#         127
  C:04FAH         LINE#         128
  -------         ENDPROC       EXINT0
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:051DH         PUBLIC        _Send_Byte
  B:00A8H.7       PUBLIC        EA
  C:04C1H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:000EH         PUBLIC        _Send_Str
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:04C1H         LINE#         3
  C:04C1H         LINE#         4
  C:04C1H         LINE#         5
  C:04C4H         LINE#         6
  C:04C7H         LINE#         7
  C:04CAH         LINE#         8
  C:04CDH         LINE#         9
  C:04CFH         LINE#         10
  C:04D2H         LINE#         11
  C:04D5H         LINE#         12
  C:04D7H         LINE#         13
  C:04D9H         LINE#         14
  -------         ENDPROC       UART_INIT
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  C:051DH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  19:11:28  PAGE 7


  C:051DH         LINE#         17
  C:051DH         LINE#         18
  C:051FH         LINE#         19
  C:0522H         LINE#         20
  C:0524H         LINE#         21
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_STR
  D:0001H         SYMBOL        str
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:000EH         LINE#         25
  C:0014H         LINE#         26
  C:0014H         LINE#         27
  C:0017H         LINE#         28
  C:001EH         LINE#         29
  C:0020H         LINE#         32
  -------         ENDPROC       _SEND_STR
  -------         ENDMOD        UART

  -------         MODULE        ADC0832
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        CLK_0832
  B:00A0H.2       PUBLIC        DI_0832
  B:00A0H.0       PUBLIC        CS_0832
  C:03A6H         PUBLIC        read0832
  -------         PROC          READ0832
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        ch
  D:0006H         SYMBOL        ch1
  -------         ENDDO         
  C:03A6H         LINE#         5
  C:03A6H         LINE#         6
  C:03A6H         LINE#         7
  C:03A9H         LINE#         8
  C:03ABH         LINE#         10
  C:03ADH         LINE#         12
  C:03B5H         LINE#         14
  C:03B7H         LINE#         15
  C:03BFH         LINE#         17
  C:03C1H         LINE#         18
  C:03C9H         LINE#         21
  C:03CBH         LINE#         24
  C:03CCH         LINE#         25
  C:03D4H         LINE#         26
  C:03D8H         LINE#         27
  C:03DBH         LINE#         28
  C:03DEH         LINE#         29
  C:03E2H         LINE#         32
  C:03E4H         LINE#         33
  C:03E8H         LINE#         34
  C:03EBH         LINE#         35
  C:03EEH         LINE#         36
  C:03F6H         LINE#         37
  C:03FAH         LINE#         39
  C:03FCH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  19:11:28  PAGE 8


  C:0403H         LINE#         41
  -------         ENDPROC       READ0832
  -------         ENDMOD        ADC0832

  -------         MODULE        ?C?CLDPTR
  C:0338H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0351H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_STRING?LCD

Program Size: data=16.1 xdata=0 code=1310
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
