BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/15/2020  18:07:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE INSTALL\KEIL_C51\C51\BIN\BL51.EXE lcd.obj, main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd.obj (LCD)
  main.obj (MAIN)
  D:\SOFTWARE INSTALL\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE INSTALL\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE INSTALL\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE INSTALL\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pro (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00C5H     UNIT         ?PR?_SHOW_DEC_NUMBER?LCD
            CODE    00DBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0167H     007CH     UNIT         ?PR?MAIN?MAIN
            CODE    01E3H     006EH     UNIT         ?C?LIB_CODE
            CODE    0251H     0054H     UNIT         ?PR?EXINT0?MAIN
            CODE    02A5H     0040H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    02E5H     003BH     UNIT         ?PR?TIMER_0?MAIN
            CODE    0320H     0030H     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    0350H     0020H     UNIT         ?CO?MAIN
            CODE    0370H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    0389H     0016H     UNIT         ?PR?_SHOW_STRING?LCD
            CODE    039FH     000BH     UNIT         ?C_INITSEG
            CODE    03AAH     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    03B4H     0007H     UNIT         ?PR?EXINT1?MAIN



OVERLAY MAP OF MODULE:   pro (LCD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2020  18:07:33  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?LCDINIT?LCD
  +--> ?CO?MAIN
  +--> ?PR?_SHOW_STRING?LCD
  +--> ?PR?_SHOW_DEC_NUMBER?LCD

?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_SHOW_STRING?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_SHOW_DEC_NUMBER?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD



SYMBOL TABLE OF MODULE:  pro (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0389H         PUBLIC        _Show_String
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0346H         PUBLIC        _LcdWriteData
  B:0090H.0       PUBLIC        LCD1602_RS
  B:0090H.1       PUBLIC        LCD1602_RW
  C:0370H         PUBLIC        LcdInit
  B:0090H.2       PUBLIC        LCD1602_E
  C:03AAH         PUBLIC        _LcdWriteCom
  C:02B6H         PUBLIC        _Lcd1602_Delay1ms
  C:0016H         PUBLIC        _Show_Dec_Number
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:02B6H         LINE#         13
  C:02B6H         LINE#         14
  C:02B6H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2020  18:07:33  PAGE 3


  C:02BFH         LINE#         17
  C:02BFH         LINE#         18
  C:02CBH         LINE#         19
  C:02CBH         LINE#         20
  C:02DAH         LINE#         21
  C:02DDH         LINE#         22
  C:02E4H         LINE#         24
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:03AAH         LINE#         32
  C:03AAH         LINE#         33
  C:03AAH         LINE#         34
  C:03ACH         LINE#         35
  C:03AEH         LINE#         36
  C:03AEH         LINE#         38
  C:03AEH         LINE#         39
  C:03AEH         LINE#         41
  C:03AEH         LINE#         42
  C:03B1H         LINE#         43
  C:03B3H         LINE#         44
  -------         ENDPROC       _LCDWRITECOM
  C:033FH         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:033FH         SYMBOL        L?0029
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0346H         LINE#         52
  C:0346H         LINE#         53
  C:0346H         LINE#         54
  C:0348H         LINE#         55
  C:034AH         LINE#         56
  C:034AH         LINE#         58
  C:034AH         LINE#         59
  C:034AH         LINE#         61
  C:034AH         LINE#         62
  C:034DH         LINE#         63
  C:034FH         LINE#         64
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0370H         LINE#         72
  C:0370H         LINE#         73
  C:0370H         LINE#         74
  C:0375H         LINE#         75
  C:037AH         LINE#         76
  C:037FH         LINE#         77
  C:0384H         LINE#         78
  -------         ENDPROC       LCDINIT
  -------         PROC          _SHOW_STRING
  D:0007H         SYMBOL        addr
  D:0001H         SYMBOL        str
  C:0389H         LINE#         86
  C:0389H         LINE#         87
  C:0389H         LINE#         88
  C:038CH         LINE#         89
  C:0392H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2020  18:07:33  PAGE 4


  C:0392H         LINE#         91
  C:0395H         LINE#         92
  C:039CH         LINE#         93
  C:039EH         LINE#         94
  -------         ENDPROC       _SHOW_STRING
  -------         PROC          _SHOW_DEC_NUMBER
  D:0007H         SYMBOL        addr
  D:0002H         SYMBOL        temp
  C:0016H         LINE#         98
  C:001AH         LINE#         99
  C:001AH         LINE#         100
  C:001DH         LINE#         101
  C:0026H         LINE#         102
  C:0026H         LINE#         103
  C:0031H         LINE#         104
  C:0046H         LINE#         105
  C:0049H         LINE#         106
  C:0058H         LINE#         107
  C:005BH         LINE#         108
  C:006CH         LINE#         109
  C:006CH         LINE#         110
  C:0074H         LINE#         111
  C:0077H         LINE#         112
  C:0089H         LINE#         113
  C:008BH         LINE#         114
  C:008DH         LINE#         115
  C:009EH         LINE#         116
  C:009EH         LINE#         117
  C:00A9H         LINE#         118
  C:00BBH         LINE#         119
  C:00C0H         LINE#         120
  C:00C2H         LINE#         121
  C:00C4H         LINE#         123
  C:00C4H         LINE#         124
  C:00CBH         LINE#         125
  C:00D0H         LINE#         126
  C:00D5H         LINE#         127
  C:00DAH         LINE#         128
  C:00DAH         LINE#         130
  -------         ENDPROC       _SHOW_DEC_NUMBER
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.6       PUBLIC        LED1
  B:00B0H.7       PUBLIC        LED2
  B:0090H.7       PUBLIC        Motor_EN
  D:0009H         SYMBOL        Pulse
  C:02E5H         PUBLIC        Timer_0
  B:00A0H.4       PUBLIC        KEY1
  B:00A0H.5       PUBLIC        KEY2
  C:0167H         PUBLIC        main
  B:0090H.5       PUBLIC        Motor_A
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2020  18:07:33  PAGE 5


  D:0089H         PUBLIC        TMOD
  B:0090H.6       PUBLIC        Motor_B
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0251H         PUBLIC        exint0
  C:03B4H         PUBLIC        exint1
  D:000BH         PUBLIC        Flag
  -------         PROC          MAIN
  C:0167H         LINE#         17
  C:0167H         LINE#         18
  C:0167H         LINE#         19
  C:0169H         LINE#         20
  C:016BH         LINE#         21
  C:016DH         LINE#         22
  C:0170H         LINE#         23
  C:0172H         LINE#         24
  C:0174H         LINE#         25
  C:0176H         LINE#         26
  C:0178H         LINE#         27
  C:017BH         LINE#         28
  C:017EH         LINE#         29
  C:0180H         LINE#         30
  C:0182H         LINE#         31
  C:0184H         LINE#         32
  C:0187H         LINE#         33
  C:0192H         LINE#         34
  C:019BH         LINE#         35
  C:019BH         LINE#         36
  C:019BH         LINE#         37
  C:01A4H         LINE#         38
  C:01AAH         LINE#         39
  C:01AAH         LINE#         40
  C:01B5H         LINE#         41
  C:01B7H         LINE#         42
  C:01B9H         LINE#         43
  C:01BBH         LINE#         44
  C:01BEH         LINE#         45
  C:01BEH         LINE#         46
  C:01C9H         LINE#         47
  C:01CBH         LINE#         48
  C:01CDH         LINE#         49
  C:01CFH         LINE#         50
  C:01D2H         LINE#         51
  C:01D2H         LINE#         52
  C:01DDH         LINE#         53
  C:01DFH         LINE#         54
  C:01E1H         LINE#         55
  C:01E1H         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_0
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2020  18:07:33  PAGE 6


  D:0008H         SYMBOL        Count
  -------         ENDDO         
  C:02E5H         LINE#         60
  C:02EEH         LINE#         63
  C:02F1H         LINE#         64
  C:02F4H         LINE#         65
  C:02F6H         LINE#         66
  C:0301H         LINE#         67
  C:0304H         LINE#         68
  C:0313H         LINE#         69
  C:0317H         LINE#         71
  C:0319H         LINE#         72
  -------         ENDPROC       TIMER_0
  -------         PROC          EXINT0
  C:0251H         LINE#         74
  C:0255H         LINE#         76
  C:0258H         LINE#         77
  C:0258H         LINE#         78
  C:025AH         LINE#         79
  C:025CH         LINE#         80
  C:025EH         LINE#         81
  C:0261H         LINE#         82
  C:0261H         LINE#         83
  C:026CH         LINE#         84
  C:0279H         LINE#         85
  C:027FH         LINE#         86
  C:0281H         LINE#         88
  C:0281H         LINE#         89
  C:028DH         LINE#         90
  C:029AH         LINE#         91
  C:02A0H         LINE#         92
  C:02A0H         LINE#         94
  -------         ENDPROC       EXINT0
  -------         PROC          EXINT1
  C:03B4H         LINE#         96
  C:03B4H         LINE#         98
  C:03BAH         LINE#         99
  -------         ENDPROC       EXINT1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:01E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:01FCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=13.0 xdata=0 code=945
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
