BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/20/2020  17:28:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE INSTALL\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\uart.obj, .\Objects\delay.obj, .\Objects\lcd
>> .obj TO .\Objects\Pro PRINT (.\Listings\Pro.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  .\Objects\delay.obj (DELAY)
  .\Objects\lcd.obj (LCD)
  D:\SOFTWARE INSTALL\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE INSTALL\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE INSTALL\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE INSTALL\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE INSTALL\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0027H     UNIT         ?DT?MAIN
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0011H     UNIT         ?PR?TIMER1INIT?UART
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0107H     UNIT         ?PR?_SHOW_DEC_NUMBER?LCD
            CODE    012DH     009BH     UNIT         ?C?LIB_CODE
            CODE    01C8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0254H     0068H     UNIT         ?PR?_FACTORY_CRC16?UART
            CODE    02BCH     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    0315H     0054H     UNIT         ?PR?TIMER1?MAIN
            CODE    0369H     004FH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    03B8H     0040H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    03F8H     003AH     UNIT         ?PR?UART?MAIN
            CODE    0432H     0023H     UNIT         ?PR?_SENDBUFF?UART
            CODE    0455H     0020H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    0475H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    048EH     0017H     UNIT         ?PR?SERIALINIT?UART
            CODE    04A5H     0016H     UNIT         ?PR?_SHOW_STRING?LCD
            CODE    04BBH     0010H     UNIT         ?C_INITSEG
            CODE    04CBH     000FH     UNIT         ?PR?CLR_BUF2?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2020  17:28:14  PAGE 2


            CODE    04DAH     000AH     UNIT         ?PR?_LCDWRITECOM?LCD



OVERLAY MAP OF MODULE:   .\Objects\Pro (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?TIMER1?MAIN                   -----    -----
  +--> ?PR?CLR_BUF2?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0008H    0002H
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?TIMER1INIT?UART
  +--> ?PR?SERIALINIT?UART
  +--> ?PR?_DELAY1MS?DELAY
  +--> ?PR?_FACTORY_CRC16?UART
  +--> ?PR?_SENDBUFF?UART

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_FACTORY_CRC16?UART           000AH    0008H

?PR?_SENDBUFF?UART                000AH    0003H
  +--> ?PR?_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\Pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        Rec_Buff
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:04CBH         PUBLIC        CLR_Buf2
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:0040H         PUBLIC        Rec_Len
  C:03F8H         PUBLIC        Uart
  C:02BCH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2020  17:28:14  PAGE 3


  D:0099H         PUBLIC        SBUF
  C:0315H         PUBLIC        Timer1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B0H.7       PUBLIC        Rs485_R_W
  D:0041H         PUBLIC        Send_Buff
  B:0020H.0       PUBLIC        Rec_Flag
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Crc_Result
  -------         ENDDO         
  C:02BCH         LINE#         16
  C:02BCH         LINE#         17
  C:02BCH         LINE#         18
  C:02C1H         LINE#         19
  C:02C4H         LINE#         20
  C:02C7H         LINE#         21
  C:02CAH         LINE#         22
  C:02CCH         LINE#         23
  C:02D3H         LINE#         24
  C:02D5H         LINE#         25
  C:02D5H         LINE#         26
  C:02D5H         LINE#         27
  C:02D7H         LINE#         28
  C:02DDH         LINE#         29
  C:02E0H         LINE#         30
  C:02EFH         LINE#         31
  C:02F3H         LINE#         32
  C:02F6H         LINE#         33
  C:02F8H         LINE#         34
  C:0303H         LINE#         35
  C:030AH         LINE#         36
  C:030CH         LINE#         37
  C:0313H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          UART
  C:03F8H         LINE#         41
  C:0401H         LINE#         43
  C:0403H         LINE#         44
  C:0406H         LINE#         45
  C:0406H         LINE#         46
  C:0408H         LINE#         47
  C:040AH         LINE#         48
  C:0411H         LINE#         49
  C:0413H         LINE#         50
  C:041EH         LINE#         51
  C:041EH         LINE#         52
  C:0421H         LINE#         53
  C:0421H         LINE#         54
  C:0424H         LINE#         55
  C:0427H         LINE#         56
  C:0429H         LINE#         57
  C:0429H         LINE#         58
  C:042BH         LINE#         59
  -------         ENDPROC       UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2020  17:28:14  PAGE 4


  -------         PROC          TIMER1
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0315H         LINE#         61
  C:0332H         LINE#         64
  C:0335H         LINE#         65
  C:0338H         LINE#         66
  C:033AH         LINE#         67
  C:0340H         LINE#         68
  C:0340H         LINE#         69
  C:0342H         LINE#         70
  C:0344H         LINE#         71
  C:0346H         LINE#         72
  C:0346H         LINE#         73
  C:0349H         LINE#         74
  C:0349H         LINE#         75
  C:034BH         LINE#         77
  C:034EH         LINE#         78
  C:034EH         LINE#         79
  -------         ENDPROC       TIMER1
  -------         PROC          CLR_BUF2
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:04CBH         LINE#         81
  C:04CBH         LINE#         82
  C:04CBH         LINE#         84
  C:04CDH         LINE#         85
  C:04CDH         LINE#         86
  C:04D6H         LINE#         87
  C:04D6H         LINE#         88
  C:04D9H         LINE#         89
  -------         ENDPROC       CLR_BUF2
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0254H         PUBLIC        _factory_crc16
  C:0432H         PUBLIC        _SendBuff
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _SendByte
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:000EH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:048EH         PUBLIC        SerialInit
  -------         PROC          SERIALINIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2020  17:28:14  PAGE 5


  C:048EH         LINE#         3
  C:048EH         LINE#         4
  C:048EH         LINE#         5
  C:0491H         LINE#         6
  C:0494H         LINE#         7
  C:0497H         LINE#         8
  C:049AH         LINE#         9
  C:049DH         LINE#         10
  C:04A0H         LINE#         11
  C:04A2H         LINE#         12
  C:04A4H         LINE#         13
  -------         ENDPROC       SERIALINIT
  -------         PROC          TIMER1INIT
  C:000EH         LINE#         15
  C:000EH         LINE#         16
  C:000EH         LINE#         17
  C:0011H         LINE#         18
  C:0014H         LINE#         19
  C:0017H         LINE#         20
  C:001AH         LINE#         21
  C:001CH         LINE#         22
  C:001EH         LINE#         23
  -------         ENDPROC       TIMER1INIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        temp
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0005H         LINE#         28
  C:0008H         LINE#         29
  C:000AH         LINE#         30
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDBUFF
  D:000AH         SYMBOL        temp
  D:0005H         SYMBOL        length
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0432H         LINE#         32
  C:0438H         LINE#         33
  C:0438H         LINE#         34
  C:043AH         LINE#         35
  C:043FH         LINE#         36
  C:043FH         LINE#         37
  C:0451H         LINE#         38
  C:0454H         LINE#         39
  -------         ENDPROC       _SENDBUFF
  -------         PROC          _FACTORY_CRC16
  D:000AH         SYMBOL        bufData
  D:000DH         SYMBOL        buflen
  -------         DO            
  D:000EH         SYMBOL        TCPCRC
  D:0010H         SYMBOL        POLYNOMIAL
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0254H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2020  17:28:14  PAGE 6


  C:025CH         LINE#         43
  C:025CH         LINE#         44
  C:0262H         LINE#         45
  C:0268H         LINE#         47
  C:0270H         LINE#         48
  C:0270H         LINE#         49
  C:0281H         LINE#         50
  C:028CH         LINE#         51
  C:028CH         LINE#         52
  C:0291H         LINE#         54
  C:0291H         LINE#         55
  C:029CH         LINE#         56
  C:02A4H         LINE#         57
  C:02A6H         LINE#         59
  C:02B1H         LINE#         60
  C:02B4H         LINE#         61
  C:02B7H         LINE#         62
  C:02BBH         LINE#         63
  -------         ENDPROC       _FACTORY_CRC16
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0455H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0455H         LINE#         3
  C:0455H         LINE#         4
  C:0455H         LINE#         6
  C:045FH         LINE#         7
  C:0474H         LINE#         8
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04A5H         PUBLIC        _Show_String
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03AEH         PUBLIC        _LcdWriteData
  B:00A0H.7       PUBLIC        LCD1602_RS
  B:00A0H.6       PUBLIC        LCD1602_RW
  C:0475H         PUBLIC        LcdInit
  B:00A0H.5       PUBLIC        LCD1602_E
  C:04DAH         PUBLIC        _LcdWriteCom
  C:03C9H         PUBLIC        _Lcd1602_Delay1ms
  C:0026H         PUBLIC        _Show_Dec_Number
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2020  17:28:14  PAGE 7


  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:03C9H         LINE#         11
  C:03C9H         LINE#         12
  C:03C9H         LINE#         14
  C:03D2H         LINE#         15
  C:03D2H         LINE#         16
  C:03DEH         LINE#         17
  C:03DEH         LINE#         18
  C:03EDH         LINE#         19
  C:03F0H         LINE#         20
  C:03F7H         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:04DAH         LINE#         30
  C:04DAH         LINE#         31
  C:04DAH         LINE#         32
  C:04DCH         LINE#         33
  C:04DEH         LINE#         34
  C:04DEH         LINE#         36
  C:04DEH         LINE#         37
  C:04DEH         LINE#         39
  C:04DEH         LINE#         40
  C:04E1H         LINE#         41
  C:04E3H         LINE#         42
  -------         ENDPROC       _LCDWRITECOM
  C:0388H         SYMBOL        L?0032
  C:03A7H         SYMBOL        L?0033
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0388H         SYMBOL        L?0032
  C:03A7H         SYMBOL        L?0033
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:03AEH         LINE#         50
  C:03AEH         LINE#         51
  C:03AEH         LINE#         52
  C:03B0H         LINE#         53
  C:03B2H         LINE#         54
  C:03B2H         LINE#         56
  C:03B2H         LINE#         57
  C:03B2H         LINE#         59
  C:03B2H         LINE#         60
  C:03B5H         LINE#         61
  C:03B7H         LINE#         62
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0475H         LINE#         70
  C:0475H         LINE#         71
  C:0475H         LINE#         72
  C:047AH         LINE#         73
  C:047FH         LINE#         74
  C:0484H         LINE#         75
  C:0489H         LINE#         76
  -------         ENDPROC       LCDINIT
  -------         PROC          _SHOW_STRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2020  17:28:14  PAGE 8


  D:0007H         SYMBOL        addr
  D:0001H         SYMBOL        str
  C:04A5H         LINE#         85
  C:04A5H         LINE#         86
  C:04A5H         LINE#         87
  C:04A8H         LINE#         88
  C:04AEH         LINE#         89
  C:04AEH         LINE#         90
  C:04B1H         LINE#         91
  C:04B8H         LINE#         92
  C:04BAH         LINE#         93
  -------         ENDPROC       _SHOW_STRING
  -------         PROC          _SHOW_DEC_NUMBER
  D:0007H         SYMBOL        addr
  D:0002H         SYMBOL        temp
  C:0026H         LINE#         100
  C:002AH         LINE#         101
  C:002AH         LINE#         102
  C:002DH         LINE#         103
  C:0036H         LINE#         104
  C:0036H         LINE#         105
  C:0041H         LINE#         106
  C:0056H         LINE#         107
  C:0056H         LINE#         108
  C:0059H         LINE#         109
  C:0068H         LINE#         110
  C:006BH         LINE#         111
  C:007CH         LINE#         112
  C:007CH         LINE#         113
  C:0084H         LINE#         114
  C:0084H         LINE#         115
  C:0087H         LINE#         116
  C:0099H         LINE#         117
  C:009BH         LINE#         118
  C:009EH         LINE#         119
  C:00AFH         LINE#         120
  C:00AFH         LINE#         121
  C:00B7H         LINE#         122
  C:00BAH         LINE#         123
  C:00CCH         LINE#         124
  C:00D1H         LINE#         125
  C:00D3H         LINE#         126
  C:00D5H         LINE#         127
  C:00E6H         LINE#         128
  C:00E6H         LINE#         129
  C:00F1H         LINE#         130
  C:0103H         LINE#         131
  C:0108H         LINE#         132
  C:010DH         LINE#         133
  C:010FH         LINE#         134
  C:0111H         LINE#         136
  C:0111H         LINE#         137
  C:0118H         LINE#         138
  C:011DH         LINE#         139
  C:0122H         LINE#         140
  C:0127H         LINE#         141
  C:012CH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2020  17:28:14  PAGE 9


  C:012CH         LINE#         144
  -------         ENDPROC       _SHOW_DEC_NUMBER
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:012DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0146H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0173H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_STRING?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_DEC_NUMBER?LCD

Program Size: data=58.1 xdata=0 code=1248
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
