BL51 BANKED LINKER/LOCATER V6.22                                                        10/16/2017  18:12:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\main.obj, .\Objects\uart.obj TO .\Objects\Pro PRINT (.\Listin
>> gs\Pro.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Pro (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     001CH     UNIT         ?PR?_SEND_STR?UART
            CODE    00CEH     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    00E7H     0019H     UNIT         ?PR?UART_INIT?UART
            CODE    0100H     0019H     UNIT         ?C?LIB_CODE
            CODE    0119H     0014H     UNIT         ?PR?INIT?MAIN
            CODE    012DH     000EH     UNIT         ?PR?SERIA_1?MAIN
            CODE    013BH     0008H     UNIT         ?PR?_SEND_BYTE?UART
            CODE    0143H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Pro (DELAY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0009H    0001H
  +--> ?PR?INIT?MAIN
  +--> ?PR?UART_INIT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2017  18:12:01  PAGE 2



?PR?INIT?MAIN                  -----    -----
  +--> ?PR?_DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Pro (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:000DH         LINE#         7
  C:0022H         LINE#         8
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.2       PUBLIC        LED3
  C:0119H         PUBLIC        Init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:00CEH         PUBLIC        main
  C:012DH         PUBLIC        seria_1
  D:0099H         PUBLIC        SBUF
  B:0090H.0       PUBLIC        ADDR0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  B:0090H.4       PUBLIC        ENLED
  D:0008H         SYMBOL        Rec_Flag
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        Flag
  -------         ENDDO         
  C:00CEH         LINE#         17
  C:00CEH         LINE#         18
  C:00CEH         LINE#         19
  C:00D1H         LINE#         20
  C:00D4H         LINE#         21
  C:00D7H         LINE#         22
  C:00D7H         LINE#         23
  C:00D7H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2017  18:12:01  PAGE 3


  C:00DFH         LINE#         47
  C:00DFH         LINE#         48
  C:00E1H         LINE#         49
  C:00E3H         LINE#         50
  C:00E5H         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0119H         LINE#         57
  C:0119H         LINE#         58
  C:0119H         LINE#         59
  C:011BH         LINE#         60
  C:011FH         LINE#         61
  C:0121H         LINE#         62
  C:0123H         LINE#         63
  C:0126H         LINE#         64
  -------         ENDPROC       INIT
  -------         PROC          SERIA_1
  C:012DH         LINE#         67
  C:012DH         LINE#         69
  C:0130H         LINE#         70
  C:0130H         LINE#         71
  C:0132H         LINE#         72
  C:0135H         LINE#         73
  C:0135H         LINE#         74
  C:0138H         LINE#         75
  C:0138H         LINE#         76
  C:013AH         LINE#         77
  C:013AH         LINE#         78
  -------         ENDPROC       SERIA_1
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:013BH         PUBLIC        _Send_Byte
  B:00A8H.7       PUBLIC        EA
  C:00E7H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:00B2H         PUBLIC        _Send_Str
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:00E7H         LINE#         3
  C:00E7H         LINE#         4
  C:00E7H         LINE#         5
  C:00EAH         LINE#         6
  C:00EDH         LINE#         7
  C:00F0H         LINE#         8
  C:00F3H         LINE#         9
  C:00F5H         LINE#         10
  C:00F8H         LINE#         11
  C:00FBH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2017  18:12:01  PAGE 4


  C:00FDH         LINE#         13
  C:00FFH         LINE#         14
  -------         ENDPROC       UART_INIT
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  C:013BH         LINE#         16
  C:013BH         LINE#         17
  C:013BH         LINE#         18
  C:013DH         LINE#         19
  C:0140H         LINE#         20
  C:0142H         LINE#         21
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_STR
  D:0001H         SYMBOL        str
  C:00B2H         LINE#         23
  C:00B2H         LINE#         24
  C:00B2H         LINE#         25
  C:00B8H         LINE#         26
  C:00B8H         LINE#         27
  C:00BBH         LINE#         28
  C:00C2H         LINE#         29
  C:00C4H         LINE#         30
  C:00C9H         LINE#         31
  -------         ENDPROC       _SEND_STR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0100H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STR?UART

Program Size: data=11.0 xdata=0 code=327
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
