BL51 BANKED LINKER/LOCATER V6.22                                                        09/16/2017  10:17:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, delay.obj TO Pro RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?PR?MAIN?MAIN
            CODE    008FH     008BH     UNIT         ?C?LIB_CODE
            CODE    011AH     0020H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    013AH     0018H     UNIT         ?CO?MAIN
            CODE    0152H     000CH     UNIT         ?C_C51STARTUP
            CODE    015EH     000AH     UNIT         ?PR?GPIO_INIT?MAIN



OVERLAY MAP OF MODULE:   Pro (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0006H
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  Pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2017  10:17:51  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  C:015EH         PUBLIC        GPIO_Init
  C:013AH         PUBLIC        D_1
  C:014AH         PUBLIC        D_2
  C:0142H         PUBLIC        W
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        m
  D:0009H         SYMBOL        n
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0008H         LINE#         13
  C:0010H         LINE#         14
  C:0013H         LINE#         15
  C:0013H         LINE#         16
  C:0013H         LINE#         17
  C:0018H         LINE#         18
  C:0018H         LINE#         19
  C:001DH         LINE#         20
  C:001DH         LINE#         22
  C:0025H         LINE#         23
  C:0042H         LINE#         24
  C:0050H         LINE#         25
  C:0057H         LINE#         26
  C:0059H         LINE#         27
  C:005EH         LINE#         28
  C:0061H         LINE#         29
  C:0072H         LINE#         30
  C:0074H         LINE#         31
  C:0079H         LINE#         32
  C:007CH         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          GPIO_INIT
  C:015EH         LINE#         37
  C:015EH         LINE#         38
  C:015EH         LINE#         39
  C:0161H         LINE#         40
  C:0164H         LINE#         41
  C:0167H         LINE#         42
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:011AH         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        count
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2017  10:17:51  PAGE 3


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:011AH         LINE#         3
  C:011AH         LINE#         4
  C:011AH         LINE#         6
  C:0124H         LINE#         7
  C:0139H         LINE#         8
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?SIDIV
  C:008FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:00C5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=15.0 xdata=0 code=360
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
