BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/03/2019  16:43:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE .\Objects\1602.obj, .\Objects\DHT22.obj, .\Objects\main.obj, .\Objects\button.obj TO .\Obje
>> cts\pro PRINT (.\Listings\pro.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\1602.obj (1602)
  .\Objects\DHT22.obj (DHT22)
  .\Objects\main.obj (MAIN)
  .\Objects\button.obj (BUTTON)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\pro (1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?DHT22
            DATA    001DH     0002H     UNIT         ?DT?MAIN
            DATA    001FH     0001H     UNIT         ?DT?BUTTON
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0008H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DELAY30US?DHT22
            CODE    0008H     0003H     UNIT         ?PR?_DELAYUS2X?1602
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00FDH     UNIT         ?C?LIB_CODE
            CODE    010BH     00CBH     UNIT         ?PR?SHOW?DHT22
            CODE    01D6H     00BCH     UNIT         ?PR?UARTSEND_NBYTE?DHT22
            CODE    0292H     008CH     UNIT         ?C_C51STARTUP
            CODE    031EH     0088H     UNIT         ?PR?_UART_PUTSTRINGAND_DATA?DHT22
            CODE    03A6H     0081H     UNIT         ?PR?_UART_PUTSTRINGANDNUM?DHT22
            CODE    0427H     006CH     UNIT         ?PR?READ_SENSOR?DHT22
            CODE    0493H     005FH     UNIT         ?PR?MAIN?MAIN
            CODE    04F2H     005EH     UNIT         ?PR?TIMER0?MAIN
            CODE    0550H     0045H     UNIT         ?CO?DHT22
            CODE    0595H     0043H     UNIT         ?PR?READ_SENSORDATA?DHT22
            CODE    05D8H     0028H     UNIT         ?PR?BUTTON_VALUE?BUTTON
            CODE    0600H     0024H     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    0624H     0023H     UNIT         ?PR?LCD_INIT?1602
            CODE    0647H     001FH     UNIT         ?PR?_UART_PUTSTRING?DHT22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2019  16:43:32  PAGE 2


            CODE    0666H     001DH     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    0683H     001DH     UNIT         ?PR?INITUART?DHT22
            CODE    06A0H     001AH     UNIT         ?PR?BEEP_ALARM?DHT22
            CODE    06BAH     001AH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    06D4H     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?1602
            CODE    06ECH     0015H     UNIT         ?PR?_DELAYMS?1602
            CODE    0701H     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    0712H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    0722H     000FH     UNIT         ?C_INITSEG
            CODE    0731H     000EH     UNIT         ?PR?_UARTSEND?DHT22
            CODE    073FH     000BH     UNIT         ?PR?DELAY10MS?BUTTON
            CODE    074AH     000AH     UNIT         ?PR?LCD_CLEAR?1602
            CODE    0754H     0009H     UNIT         ?PR?DELAY500US?DHT22



OVERLAY MAP OF MODULE:   .\Objects\pro (1602)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?TIMER0?MAIN                           -----    -----
  +--> ?PR?READ_SENSOR?DHT22
  +--> ?PR?UARTSEND_NBYTE?DHT22
  +--> ?PR?BEEP_ALARM?DHT22
  +--> ?PR?SHOW?DHT22

?PR?READ_SENSOR?DHT22                     -----    -----
  +--> ?PR?DELAY500US?DHT22
  +--> ?PR?DELAY30US?DHT22
  +--> ?PR?READ_SENSORDATA?DHT22

?PR?READ_SENSORDATA?DHT22                 -----    -----
  +--> ?PR?DELAY30US?DHT22

?PR?UARTSEND_NBYTE?DHT22                  -----    -----
  +--> ?CO?DHT22
  +--> ?PR?_UART_PUTSTRINGANDNUM?DHT22
  +--> ?PR?_UARTSEND?DHT22
  +--> ?PR?_UART_PUTSTRINGAND_DATA?DHT22
  +--> ?PR?_UART_PUTSTRING?DHT22

?PR?_UART_PUTSTRINGANDNUM?DHT22           0021H    0006H
  +--> ?PR?_UARTSEND?DHT22

?PR?_UART_PUTSTRINGAND_DATA?DHT22         0021H    0008H
  +--> ?PR?_UARTSEND?DHT22

?PR?_UART_PUTSTRING?DHT22                 0021H    0003H
  +--> ?PR?_UARTSEND?DHT22

?PR?SHOW?DHT22                            -----    -----
  +--> ?CO?DHT22
  +--> ?PR?_LCD_WRITE_STRING?1602
  +--> ?PR?_LCD_WRITE_CHAR?1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2019  16:43:32  PAGE 3


?PR?_LCD_WRITE_STRING?1602                -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_COM?1602                   -----    -----
  +--> ?PR?_DELAYMS?1602
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?_DELAYMS?1602                         -----    -----
  +--> ?PR?_DELAYUS2X?1602

?PR?_LCD_WRITE_DATA?1602                  -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?_LCD_WRITE_CHAR?1602                  -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?INITUART?DHT22
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?LCD_CLEAR?1602
  +--> ?PR?_DELAYMS?1602
  +--> ?PR?BUTTON_VALUE?BUTTON
  +--> ?PR?_LCD_WRITE_CHAR?1602

?PR?LCD_INIT?1602                         -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?1602

?PR?LCD_CLEAR?1602                        -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?1602

?PR?BUTTON_VALUE?BUTTON                   -----    -----
  +--> ?PR?DELAY10MS?BUTTON



SYMBOL TABLE OF MODULE:  .\Objects\pro (1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2019  16:43:32  PAGE 4


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0712H         PUBLIC        LCD_Check_Busy
  C:0600H         PUBLIC        _LCD_Write_String
  C:074AH         PUBLIC        LCD_Clear
  C:0701H         PUBLIC        _LCD_Write_Data
  C:06D4H         PUBLIC        _LCD_Write_Char
  D:00D8H         PUBLIC        CCON
  B:00A0H.5       PUBLIC        RS
  B:00A0H.6       PUBLIC        RW
  C:06ECH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0672H         PUBLIC        _LCD_Write_Com
  C:0624H         PUBLIC        LCD_Init
  C:0008H         PUBLIC        _DelayUs2x
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0008H         LINE#         3
  C:0008H         LINE#         4
  C:0008H         LINE#         5
  C:000AH         LINE#         6
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:06ECH         LINE#         8
  C:06EEH         LINE#         9
  C:06EEH         LINE#         11
  C:06F4H         LINE#         12
  C:06F4H         LINE#         13
  C:06F9H         LINE#         14
  C:06FEH         LINE#         15
  C:0700H         LINE#         16
  -------         ENDPROC       _DELAYMS
  -------         PROC          LCD_CHECK_BUSY
  C:0712H         LINE#         20
  C:0712H         LINE#         21
  C:0712H         LINE#         22
  C:0715H         LINE#         23
  C:0717H         LINE#         24
  C:0719H         LINE#         25
  C:071BH         LINE#         26
  C:071CH         LINE#         27
  C:071EH         LINE#         28
  C:0721H         LINE#         29
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:0672H         LINE#         33
  C:0672H         LINE#         34
  C:0672H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2019  16:43:32  PAGE 5


  C:0677H         LINE#         36
  C:0679H         LINE#         37
  C:067BH         LINE#         38
  C:067DH         LINE#         39
  C:067FH         LINE#         40
  C:0680H         LINE#         41
  C:0682H         LINE#         42
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:0701H         LINE#         46
  C:0701H         LINE#         47
  C:0701H         LINE#         48
  C:0706H         LINE#         49
  C:0708H         LINE#         50
  C:070AH         LINE#         51
  C:070CH         LINE#         52
  C:070EH         LINE#         53
  C:070FH         LINE#         54
  C:0711H         LINE#         55
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:074AH         LINE#         60
  C:074AH         LINE#         61
  C:074AH         LINE#         62
  C:074FH         LINE#         63
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        s
  C:0600H         LINE#         68
  C:0602H         LINE#         69
  C:0602H         LINE#         70
  C:0605H         LINE#         71
  C:0605H         LINE#         72
  C:0608H         LINE#         73
  C:060AH         LINE#         75
  C:060AH         LINE#         76
  C:0611H         LINE#         77
  C:0611H         LINE#         78
  C:0617H         LINE#         79
  C:0617H         LINE#         80
  C:061AH         LINE#         81
  C:0621H         LINE#         82
  C:0623H         LINE#         83
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:06D4H         LINE#         87
  C:06D8H         LINE#         88
  C:06D8H         LINE#         89
  C:06DBH         LINE#         90
  C:06DBH         LINE#         91
  C:06DEH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2019  16:43:32  PAGE 6


  C:06E0H         LINE#         94
  C:06E0H         LINE#         95
  C:06E7H         LINE#         96
  C:06E7H         LINE#         97
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:0624H         LINE#         101
  C:0624H         LINE#         102
  C:0624H         LINE#         103
  C:0624H         LINE#         104
  C:0624H         LINE#         105
  C:0627H         LINE#         106
  C:062CH         LINE#         107
  C:062CH         LINE#         108
  C:062CH         LINE#         109
  C:062FH         LINE#         110
  C:0634H         LINE#         111
  C:0639H         LINE#         112
  C:063EH         LINE#         113
  C:0642H         LINE#         114
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        DHT22
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0008H         PUBLIC        Sys_CNT
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03A6H         PUBLIC        _UART_PutStringAndNum
  B:0098H.1       PUBLIC        TI
  C:010BH         PUBLIC        Show
  D:00D8H         PUBLIC        CCON
  C:01D6H         PUBLIC        UARTSend_Nbyte
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:000AH         PUBLIC        Tmp
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        Sensor_SDA
  D:000CH         PUBLIC        temp_limit
  D:000EH         PUBLIC        Sensor_Check
  C:0003H         PUBLIC        Delay30us
  D:008EH         PUBLIC        AUXR
  C:031EH         PUBLIC        _UART_PutStringAnd_Data
  C:0737H         PUBLIC        _UARTSend
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:06A0H         PUBLIC        Beep_Alarm
  D:000FH         PUBLIC        Sensor_AnswerFlag
  D:0010H         PUBLIC        temprature
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2019  16:43:32  PAGE 7


  D:008BH         PUBLIC        TL1
  C:0647H         PUBLIC        _UART_PutString
  C:0683H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  C:0595H         PUBLIC        Read_SensorData
  D:0012H         PUBLIC        Sensor_Data
  C:0427H         PUBLIC        Read_Sensor
  D:0017H         PUBLIC        Sensor_ErrorFlag
  C:0754H         PUBLIC        Delay500us
  D:0018H         PUBLIC        humidity
  D:001AH         PUBLIC        String
  D:00D0H         PUBLIC        PSW
  B:00B0H.7       PUBLIC        Beep
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0754H         LINE#         34
  C:0754H         LINE#         35
  C:0754H         LINE#         38
  C:0756H         LINE#         39
  C:0758H         LINE#         41
  C:0758H         LINE#         42
  C:075AH         LINE#         43
  C:075CH         LINE#         44
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY30US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         53
  C:0005H         LINE#         54
  C:0007H         LINE#         55
  -------         ENDPROC       DELAY30US
  -------         PROC          INITUART
  C:0683H         LINE#         60
  C:0683H         LINE#         61
  C:0683H         LINE#         62
  C:0686H         LINE#         63
  C:0689H         LINE#         64
  C:068CH         LINE#         65
  C:068FH         LINE#         66
  C:0692H         LINE#         67
  C:0695H         LINE#         68
  C:0698H         LINE#         69
  C:069BH         LINE#         70
  C:069DH         LINE#         71
  C:069FH         LINE#         72
  -------         ENDPROC       INITUART
  C:0731H         SYMBOL        L?0074
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  C:0731H         SYMBOL        L?0074
  -------         PROC          _UARTSEND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2019  16:43:32  PAGE 8


  D:0007H         SYMBOL        UCHAR
  C:0737H         LINE#         77
  C:0737H         LINE#         78
  C:0737H         LINE#         79
  C:0739H         LINE#         80
  C:073CH         LINE#         81
  C:073EH         LINE#         82
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UART_PUTSTRING
  D:0021H         SYMBOL        buf
  C:0647H         LINE#         87
  C:064DH         LINE#         88
  C:064DH         LINE#         89
  C:0658H         LINE#         90
  C:0665H         LINE#         91
  -------         ENDPROC       _UART_PUTSTRING
  -------         PROC          _UART_PUTSTRINGANDNUM
  D:0021H         SYMBOL        buf
  D:0002H         SYMBOL        num
  -------         DO            
  D:0024H         SYMBOL        a
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03A6H         LINE#         92
  C:03B0H         LINE#         93
  C:03B0H         LINE#         95
  C:03C0H         LINE#         96
  C:03C3H         LINE#         97
  C:03DAH         LINE#         98
  C:03F1H         LINE#         99
  C:03FCH         LINE#         100
  C:0409H         LINE#         101
  C:040EH         LINE#         102
  C:041AH         LINE#         103
  C:041AH         LINE#         104
  C:0423H         LINE#         105
  C:0426H         LINE#         106
  -------         ENDPROC       _UART_PUTSTRINGANDNUM
  -------         PROC          _UART_PUTSTRINGAND_DATA
  D:0021H         SYMBOL        buf
  D:0024H         SYMBOL        bufdata
  -------         DO            
  D:0027H         SYMBOL        a
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:031EH         LINE#         107
  C:0324H         LINE#         108
  C:0324H         LINE#         110
  C:032FH         LINE#         111
  C:033CH         LINE#         112
  C:0341H         LINE#         113
  C:034DH         LINE#         114
  C:034DH         LINE#         115
  C:0361H         LINE#         116
  C:0366H         LINE#         117
  C:0372H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2019  16:43:32  PAGE 9


  C:0372H         LINE#         119
  C:0383H         LINE#         120
  C:0383H         LINE#         121
  C:0389H         LINE#         122
  C:038BH         LINE#         124
  C:038BH         LINE#         125
  C:0391H         LINE#         126
  C:0391H         LINE#         127
  C:039AH         LINE#         128
  C:039DH         LINE#         129
  C:03A2H         LINE#         130
  C:03A5H         LINE#         131
  -------         ENDPROC       _UART_PUTSTRINGAND_DATA
  -------         PROC          UARTSEND_NBYTE
  C:01D6H         LINE#         135
  C:01D6H         LINE#         136
  C:01D6H         LINE#         137
  C:01DFH         LINE#         138
  C:01DFH         LINE#         139
  C:01E9H         LINE#         140
  C:01EFH         LINE#         141
  C:01EFH         LINE#         142
  C:01F9H         LINE#         143
  C:0207H         LINE#         144
  C:020CH         LINE#         145
  C:0212H         LINE#         146
  C:0217H         LINE#         147
  C:021AH         LINE#         149
  C:0226H         LINE#         150
  C:0234H         LINE#         151
  C:0239H         LINE#         152
  C:023FH         LINE#         153
  C:0244H         LINE#         154
  C:0247H         LINE#         155
  C:0249H         LINE#         157
  C:0249H         LINE#         158
  C:0253H         LINE#         159
  C:025FH         LINE#         160
  C:0264H         LINE#         161
  C:0267H         LINE#         162
  C:026DH         LINE#         163
  C:026DH         LINE#         164
  C:026DH         LINE#         165
  C:026FH         LINE#         167
  C:026FH         LINE#         168
  C:027BH         LINE#         169
  C:027EH         LINE#         170
  C:027EH         LINE#         171
  C:0283H         LINE#         172
  -------         ENDPROC       UARTSEND_NBYTE
  -------         PROC          READ_SENSORDATA
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        cnt
  D:0005H         SYMBOL        buffer
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2019  16:43:32  PAGE 10


  C:0595H         LINE#         178
  C:0595H         LINE#         179
  C:0595H         LINE#         182
  C:0597H         LINE#         183
  C:05A2H         LINE#         184
  C:05A2H         LINE#         185
  C:05A4H         LINE#         186
  C:05A7H         LINE#         187
  C:05A7H         LINE#         188
  C:05B2H         LINE#         189
  C:05B2H         LINE#         190
  C:05B2H         LINE#         191
  C:05B2H         LINE#         192
  C:05B2H         LINE#         194
  C:05B5H         LINE#         196
  C:05B7H         LINE#         197
  C:05BAH         LINE#         198
  C:05BAH         LINE#         199
  C:05BBH         LINE#         200
  C:05BBH         LINE#         201
  C:05BDH         LINE#         202
  C:05C0H         LINE#         203
  C:05C0H         LINE#         204
  C:05CBH         LINE#         205
  C:05CBH         LINE#         206
  C:05CBH         LINE#         207
  C:05CBH         LINE#         208
  C:05CBH         LINE#         209
  C:05CFH         LINE#         210
  C:05D2H         LINE#         211
  C:05D5H         LINE#         212
  C:05D7H         LINE#         213
  -------         ENDPROC       READ_SENSORDATA
  -------         PROC          READ_SENSOR
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0427H         LINE#         218
  C:0427H         LINE#         219
  C:0427H         LINE#         222
  C:0429H         LINE#         223
  C:042CH         LINE#         225
  C:042EH         LINE#         226
  C:0431H         LINE#         228
  C:0433H         LINE#         230
  C:0436H         LINE#         233
  C:0439H         LINE#         234
  C:0439H         LINE#         235
  C:043CH         LINE#         236
  C:0440H         LINE#         238
  C:0443H         LINE#         239
  C:0443H         LINE#         240
  C:0454H         LINE#         241
  C:0454H         LINE#         242
  C:0454H         LINE#         243
  C:0456H         LINE#         244
  C:0456H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2019  16:43:32  PAGE 11


  C:0456H         LINE#         246
  C:045BH         LINE#         248
  C:045EH         LINE#         249
  C:045EH         LINE#         250
  C:046FH         LINE#         251
  C:046FH         LINE#         252
  C:0472H         LINE#         253
  C:0475H         LINE#         254
  C:0475H         LINE#         255
  C:0475H         LINE#         260
  C:0481H         LINE#         261
  C:0481H         LINE#         262
  C:048AH         LINE#         263
  C:048DH         LINE#         264
  C:048DH         LINE#         266
  C:048DH         LINE#         267
  C:0490H         LINE#         268
  C:0490H         LINE#         269
  C:0492H         LINE#         270
  -------         ENDPROC       READ_SENSOR
  -------         PROC          BEEP_ALARM
  C:06A0H         LINE#         272
  C:06A0H         LINE#         273
  C:06A0H         LINE#         274
  C:06B4H         LINE#         275
  C:06B7H         LINE#         277
  C:06B9H         LINE#         278
  -------         ENDPROC       BEEP_ALARM
  -------         PROC          SHOW
  C:010BH         LINE#         280
  C:010BH         LINE#         281
  C:010BH         LINE#         282
  C:0117H         LINE#         283
  C:0124H         LINE#         284
  C:0141H         LINE#         285
  C:015EH         LINE#         286
  C:0167H         LINE#         287
  C:017DH         LINE#         289
  C:019AH         LINE#         290
  C:01B7H         LINE#         291
  C:01C0H         LINE#         292
  -------         ENDPROC       SHOW
  -------         ENDMOD        DHT22

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0493H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2019  16:43:32  PAGE 12


  C:06BAH         PUBLIC        Timer0_Init
  C:04F2H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  B:0020H.0       PUBLIC        Flag
  -------         PROC          TIMER0_INIT
  C:06BAH         LINE#         8
  C:06BAH         LINE#         9
  C:06BAH         LINE#         10
  C:06BDH         LINE#         11
  C:06C0H         LINE#         12
  C:06C3H         LINE#         13
  C:06C6H         LINE#         14
  C:06C9H         LINE#         15
  C:06CBH         LINE#         16
  C:06CDH         LINE#         17
  C:06CFH         LINE#         18
  C:06D1H         LINE#         19
  C:06D3H         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:0493H         LINE#         22
  C:0493H         LINE#         23
  C:0493H         LINE#         24
  C:0496H         LINE#         25
  C:0499H         LINE#         26
  C:049CH         LINE#         27
  C:049FH         LINE#         28
  C:04A4H         LINE#         29
  C:04A4H         LINE#         30
  C:04A4H         LINE#         31
  C:04AFH         LINE#         32
  C:04AFH         LINE#         33
  C:04AFH         LINE#         34
  C:04B7H         LINE#         35
  C:04B9H         LINE#         36
  C:04B9H         LINE#         37
  C:04C1H         LINE#         38
  C:04C1H         LINE#         39
  C:04C1H         LINE#         40
  C:04C1H         LINE#         41
  C:04C1H         LINE#         42
  C:04C4H         LINE#         43
  C:04C4H         LINE#         44
  C:04DAH         LINE#         45
  C:04F0H         LINE#         46
  C:04F0H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2019  16:43:32  PAGE 13


  -------         DO            
  D:001DH         SYMBOL        Count
  -------         ENDDO         
  C:04F2H         LINE#         49
  C:050FH         LINE#         52
  C:0512H         LINE#         53
  C:0515H         LINE#         54
  C:0523H         LINE#         55
  C:0523H         LINE#         56
  C:0525H         LINE#         57
  C:0529H         LINE#         58
  C:052CH         LINE#         59
  C:052FH         LINE#         60
  C:0532H         LINE#         61
  C:0535H         LINE#         62
  C:0535H         LINE#         64
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.7       PUBLIC        KEY2
  B:0090H.6       PUBLIC        KEY3
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:073FH         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  C:05D8H         PUBLIC        Button_Value
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUTTON_VALUE
  -------         DO            
  D:001FH         SYMBOL        key_up
  -------         ENDDO         
  C:05D8H         LINE#         4
  C:05D8H         LINE#         5
  C:05D8H         LINE#         7
  C:05E2H         LINE#         8
  C:05E2H         LINE#         9
  C:05E5H         LINE#         10
  C:05E8H         LINE#         11
  C:05EBH         LINE#         12
  C:05EEH         LINE#         13
  C:05F1H         LINE#         14
  C:05F4H         LINE#         15
  C:05F4H         LINE#         16
  C:05FAH         LINE#         17
  C:05FDH         LINE#         18
  C:05FFH         LINE#         19
  -------         ENDPROC       BUTTON_VALUE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2019  16:43:32  PAGE 14


  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:073FH         LINE#         21
  C:073FH         LINE#         22
  C:073FH         LINE#         25
  C:0740H         LINE#         26
  C:0741H         LINE#         27
  C:0743H         LINE#         28
  C:0745H         LINE#         30
  C:0745H         LINE#         31
  C:0747H         LINE#         32
  C:0749H         LINE#         33
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        BUTTON

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0027H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0054H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:00A9H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?MEMSET
  C:00DFH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=41.1 xdata=0 code=1885
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
