BL51 BANKED LINKER/LOCATER V6.22                                                        10/30/2017  19:30:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, delay.obj, lcd.obj, Inter_Key.obj TO pro RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  lcd.obj (LCD)
  Inter_Key.obj (INTER_KEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?INTER_KEY
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0097H     UNIT         ?PR?_SHOW_DEC_NUMBER?LCD
            CODE    009AH     008FH     UNIT         ?PR?KEYBOARD?INTER_KEY
            CODE    0129H     008CH     UNIT         ?C_C51STARTUP
            CODE    01B5H     006EH     UNIT         ?C?LIB_CODE
            CODE    0223H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    024DH     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    026EH     0020H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    028EH     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    02A7H     0016H     UNIT         ?PR?_SHOW_STRING?LCD
            CODE    02BDH     0011H     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    02CEH     000FH     UNIT         ?CO?MAIN
            CODE    02DDH     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    02E7H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   pro (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2017  19:30:34  PAGE 2


?PR?MAIN?MAIN                     0008H    0001H
  +--> ?PR?LCDINIT?LCD
  +--> ?CO?MAIN
  +--> ?PR?_SHOW_STRING?LCD
  +--> ?PR?KEYBOARD?INTER_KEY
  +--> ?PR?_SHOW_DEC_NUMBER?LCD

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_SHOW_STRING?LCD              -----    -----
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?KEYBOARD?INTER_KEY            0009H    0001H
  +--> ?PR?_DELAY1MS?DELAY

?PR?_SHOW_DEC_NUMBER?LCD          -----    -----
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD



SYMBOL TABLE OF MODULE:  pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:024DH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Value
  -------         ENDDO         
  C:024DH         LINE#         5
  C:024DH         LINE#         6
  C:024DH         LINE#         7
  C:0250H         LINE#         8
  C:0253H         LINE#         9
  C:025EH         LINE#         10
  C:025EH         LINE#         11
  C:025EH         LINE#         12
  C:0263H         LINE#         13
  C:026CH         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2017  19:30:34  PAGE 3


  C:026EH         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:026EH         LINE#         3
  C:026EH         LINE#         4
  C:026EH         LINE#         6
  C:0278H         LINE#         7
  C:028DH         LINE#         8
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02A7H         PUBLIC        _Show_String
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:02C4H         PUBLIC        _LcdWriteData
  B:0090H.0       PUBLIC        LCD1602_RS
  B:0090H.1       PUBLIC        LCD1602_RW
  C:028EH         PUBLIC        LcdInit
  B:0090H.5       PUBLIC        LCD1602_E
  C:02DDH         PUBLIC        _LcdWriteCom
  C:0234H         PUBLIC        _Lcd1602_Delay1ms
  C:0003H         PUBLIC        _Show_Dec_Number
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0234H         LINE#         11
  C:0234H         LINE#         12
  C:0234H         LINE#         14
  C:023DH         LINE#         15
  C:023DH         LINE#         16
  C:023FH         LINE#         17
  C:023FH         LINE#         18
  C:0243H         LINE#         19
  C:0245H         LINE#         20
  C:024CH         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:02DDH         LINE#         30
  C:02DDH         LINE#         31
  C:02DDH         LINE#         32
  C:02DFH         LINE#         33
  C:02E1H         LINE#         34
  C:02E1H         LINE#         36
  C:02E1H         LINE#         37
  C:02E1H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2017  19:30:34  PAGE 4


  C:02E1H         LINE#         40
  C:02E4H         LINE#         41
  C:02E6H         LINE#         42
  -------         ENDPROC       _LCDWRITECOM
  C:02BDH         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:02BDH         SYMBOL        L?0030
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:02C4H         LINE#         50
  C:02C4H         LINE#         51
  C:02C4H         LINE#         52
  C:02C6H         LINE#         53
  C:02C8H         LINE#         54
  C:02C8H         LINE#         56
  C:02C8H         LINE#         57
  C:02C8H         LINE#         59
  C:02C8H         LINE#         60
  C:02CBH         LINE#         61
  C:02CDH         LINE#         62
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:028EH         LINE#         70
  C:028EH         LINE#         71
  C:028EH         LINE#         72
  C:0293H         LINE#         73
  C:0298H         LINE#         74
  C:029DH         LINE#         75
  C:02A2H         LINE#         76
  -------         ENDPROC       LCDINIT
  -------         PROC          _SHOW_STRING
  D:0007H         SYMBOL        addr
  D:0001H         SYMBOL        str
  C:02A7H         LINE#         84
  C:02A7H         LINE#         85
  C:02A7H         LINE#         86
  C:02AAH         LINE#         87
  C:02B0H         LINE#         88
  C:02B0H         LINE#         89
  C:02B3H         LINE#         90
  C:02BAH         LINE#         91
  C:02BCH         LINE#         92
  -------         ENDPROC       _SHOW_STRING
  -------         PROC          _SHOW_DEC_NUMBER
  D:0007H         SYMBOL        addr
  D:0002H         SYMBOL        temp
  C:0003H         LINE#         99
  C:0007H         LINE#         100
  C:0007H         LINE#         101
  C:000AH         LINE#         102
  C:0013H         LINE#         103
  C:0013H         LINE#         104
  C:001EH         LINE#         105
  C:0033H         LINE#         106
  C:0033H         LINE#         107
  C:0033H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2017  19:30:34  PAGE 5


  C:0035H         LINE#         109
  C:0046H         LINE#         110
  C:0046H         LINE#         111
  C:0051H         LINE#         112
  C:0066H         LINE#         113
  C:0066H         LINE#         114
  C:0068H         LINE#         115
  C:0079H         LINE#         116
  C:0079H         LINE#         117
  C:0084H         LINE#         118
  C:0090H         LINE#         119
  C:0092H         LINE#         121
  C:0092H         LINE#         122
  C:0099H         LINE#         123
  C:0099H         LINE#         125
  -------         ENDPROC       _SHOW_DEC_NUMBER
  -------         ENDMOD        LCD

  -------         MODULE        INTER_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:009AH         PUBLIC        Keyboard
  -------         PROC          KEYBOARD
  -------         DO            
  D:0009H         SYMBOL        temp
  D:000AH         SYMBOL        Value
  -------         ENDDO         
  C:009AH         LINE#         4
  C:009AH         LINE#         5
  C:009AH         LINE#         9
  C:009DH         LINE#         10
  C:00A4H         LINE#         11
  C:00A7H         LINE#         12
  C:00ADH         LINE#         13
  C:00ADH         LINE#         14
  C:00B4H         LINE#         15
  C:00B7H         LINE#         16
  C:00BDH         LINE#         17
  C:00BDH         LINE#         18
  C:00DBH         LINE#         19
  C:00DBH         LINE#         20
  C:00E1H         LINE#         21
  C:00E1H         LINE#         22
  C:00E7H         LINE#         23
  C:00E7H         LINE#         24
  C:00EDH         LINE#         25
  C:00EDH         LINE#         26
  C:00F3H         LINE#         27
  C:00F3H         LINE#         28
  C:00F9H         LINE#         29
  C:00F9H         LINE#         30
  C:00FFH         LINE#         31
  C:00FFH         LINE#         32
  C:0105H         LINE#         33
  C:0105H         LINE#         34
  C:0105H         LINE#         35
  C:0105H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2017  19:30:34  PAGE 6


  C:0105H         LINE#         37
  C:0105H         LINE#         38
  C:0105H         LINE#         41
  C:0108H         LINE#         42
  C:010FH         LINE#         43
  C:0112H         LINE#         44
  C:0118H         LINE#         45
  C:0118H         LINE#         46
  C:011FH         LINE#         47
  C:0122H         LINE#         48
  C:0126H         LINE#         49
  C:0126H         LINE#         50
  C:0126H         LINE#         51
  C:0126H         LINE#         66
  C:0126H         LINE#         67
  C:0126H         LINE#         68
  C:0126H         LINE#         69
  C:0126H         LINE#         70
  C:0126H         LINE#         72
  C:0128H         LINE#         73
  -------         ENDPROC       KEYBOARD
  -------         ENDMOD        INTER_KEY

  -------         MODULE        ?C?CLDPTR
  C:01B5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:01CEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=12.0 xdata=0 code=747
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
