BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/06/2019  16:42:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\delay.obj, ..\Output\uart.obj, ..\Output\temp.obj TO ..\Outpu
>> t\GSM PRINT (..\Listing\GSM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\delay.obj (DELAY)
  ..\Output\uart.obj (UART)
  ..\Output\temp.obj (TEMP)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL C51\C51\LIB\C51S.LIB (STRCAT)
  D:\KEIL C51\C51\LIB\C51S.LIB (STRSTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\Output\GSM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     0001H     UNIT         ?DT?CHECK_NEW_MESSAGE?MAIN
                    001CH     0004H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            DATA    0021H     0050H     UNIT         _DATA_GROUP_
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0112H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?DS18B20CHANGTEMP?TEMP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?UART1INIT?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
                    003DH     0006H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2019  16:42:14  PAGE 2


            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     04ABH     UNIT         ?C?LIB_CODE
            CODE    04F1H     0205H     UNIT         ?CO?MAIN
            CODE    06F6H     01B4H     UNIT         ?PR?CHECK_NEW_MESSAGE?MAIN
            CODE    08AAH     011CH     UNIT         ?PR?_TEMP_CHANGE?MAIN
            CODE    09C6H     00C6H     UNIT         ?PR?MAIN?MAIN
            CODE    0A8CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B18H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0B9AH     0078H     UNIT         ?PR?WAIT_CREG?MAIN
            CODE    0C12H     0068H     UNIT         ?PR?_SEC_AT_COMMAND?MAIN
            CODE    0C7AH     005BH     UNIT         ?PR?SEND_TEXT_SMS?MAIN
            CODE    0CD5H     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    0D2DH     0054H     UNIT         ?PR?SET_TEXT_MODE?MAIN
            CODE    0D81H     0045H     UNIT         ?PR?UART2?MAIN
            CODE    0DC6H     003BH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0E01H     0031H     UNIT         ?C_INITSEG
            CODE    0E32H     002CH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    0E5EH     0029H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    0E87H     0026H     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    0EADH     0025H     UNIT         ?PR?_UART1_SENDSTRING?UART
            CODE    0ED2H     0025H     UNIT         ?PR?_UART2_SENDSTRING?UART
            CODE    0EF7H     0020H     UNIT         ?PR?_FIND?MAIN
            CODE    0F17H     0016H     UNIT         ?PR?UART2INIT?UART
            CODE    0F2DH     0016H     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    0F43H     0014H     UNIT         ?PR?_UART2_SENDDATA?UART
            CODE    0F57H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0F6AH     0010H     UNIT         ?PR?CLR_BUF2?MAIN
            CODE    0F7AH     000CH     UNIT         ?PR?_UART1_SENDDATA?UART
            CODE    0F86H     000BH     UNIT         ?PR?UART1?MAIN
            CODE    0F91H     000BH     UNIT         ?PR?DELAY642US?TEMP
            CODE    0F9CH     000BH     UNIT         ?PR?DELAY68US?TEMP
            CODE    0FA7H     000AH     UNIT         ?PR?DELAY48US?TEMP
            CODE    0FB1H     000AH     UNIT         ?PR?DELAY1MS?TEMP
            CODE    0FBBH     0009H     UNIT         ?PR?DELAY500US?TEMP
            CODE    0FC4H     0008H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP
            CODE    0FCCH     0007H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0FD3H     0007H     UNIT         ?PR?DELAY6US?TEMP



OVERLAY MAP OF MODULE:   ..\Output\GSM (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0021H    0004H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART1INIT?UART
  +--> ?PR?UART2INIT?UART
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2019  16:42:14  PAGE 3


  +--> ?PR?WAIT_CREG?MAIN
  +--> ?PR?SET_TEXT_MODE?MAIN
  +--> ?PR?DS18B20READTEMP?TEMP
  +--> ?PR?_TEMP_CHANGE?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?SEND_TEXT_SMS?MAIN

?PR?_UART1_SENDSTRING?UART          0027H    0003H
  +--> ?PR?_UART1_SENDDATA?UART

?PR?WAIT_CREG?MAIN                  0025H    0002H
  +--> ?PR?CLR_BUF2?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART2_SENDSTRING?UART
  +--> ?PR?_UART2_SENDDATA?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_UART1_SENDDATA?UART
  +--> ?PR?_UART1_SENDSTRING?UART

?PR?_UART2_SENDSTRING?UART          0057H    0003H
  +--> ?PR?_UART2_SENDDATA?UART

?PR?SET_TEXT_MODE?MAIN              -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SEC_AT_COMMAND?MAIN

?PR?_SEC_AT_COMMAND?MAIN            0057H    000BH
  +--> ?PR?CLR_BUF2?MAIN
  +--> ?PR?_FIND?MAIN
  +--> ?PR?_UART2_SENDDATA?UART

?PR?_FIND?MAIN                      0062H    0003H
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                  0065H    000CH

?PR?DS18B20READTEMP?TEMP            -----    -----
  +--> ?PR?DS18B20CHANGTEMP?TEMP
  +--> ?PR?DS18B20READTEMPCOM?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20CHANGTEMP?TEMP           -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DS18B20WRITEBYTE?TEMP          -----    -----
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?DELAY1MS?TEMP
  +--> ?PR?DELAY68US?TEMP

?PR?DS18B20INIT?TEMP                -----    -----
  +--> ?PR?DELAY642US?TEMP
  +--> ?PR?DELAY500US?TEMP

?PR?DS18B20READTEMPCOM?TEMP         -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?DS18B20READBYTE?TEMP            -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2019  16:42:14  PAGE 4


  +--> ?PR?DELAY6US?TEMP
  +--> ?PR?DELAY48US?TEMP

?PR?_TEMP_CHANGE?MAIN               0025H    0009H

?PR?SEND_TEXT_SMS?MAIN              0025H    0032H
  +--> ?CO?MAIN
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_SEC_AT_COMMAND?MAIN
  +--> ?PR?_UART2_SENDSTRING?UART
  +--> ?PR?_UART2_SENDDATA?UART

?PR?_STRCAT?STRCAT                  0057H    0009H

?C_INITSEG                          -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\GSM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        content
  D:00B2H         PUBLIC        P3M0
  D:00B1H         PUBLIC        P3M1
  C:0EF7H         PUBLIC        _Find
  D:00B0H         PUBLIC        P3
  C:0DC6H         PUBLIC        Timer0_ISR
  D:000BH         PUBLIC        Times
  B:00A8H.7       PUBLIC        EA
  C:0FCCH         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  C:0F6AH         PUBLIC        CLR_Buf2
  C:06F6H         PUBLIC        Check_New_Message
  D:000CH         PUBLIC        First_Int
  D:00B8H         PUBLIC        IP
  C:0B9AH         PUBLIC        Wait_CREG
  B:0098H.0       PUBLIC        RI
  C:0D2DH         PUBLIC        Set_Text_Mode
  X:0000H         PUBLIC        phone
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:09C6H         PUBLIC        main
  C:0C7AH         PUBLIC        Send_Text_Sms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C12H         PUBLIC        _Sec_AT_Command
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:08B0H         PUBLIC        _Temp_Change
  B:0020H.1       PUBLIC        Uart2_Start
  C:06C4H         SYMBOL        _?ix1000
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2019  16:42:14  PAGE 5


  B:0020H.0       PUBLIC        Timer0_start
  B:0020H.2       PUBLIC        Uart2_End
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0F57H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  X:000EH         PUBLIC        Uart1_Buf
  C:0F86H         PUBLIC        Uart1
  X:004AH         PUBLIC        Uart2_Buf
  C:0D81H         PUBLIC        Uart2
  D:008AH         PUBLIC        TL0
  D:000DH         PUBLIC        Datas_Buff
  B:0088H.4       PUBLIC        TR0
  D:0015H         PUBLIC        Password
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:001AH         PUBLIC        shijian
  D:00D0H         PUBLIC        PSW
  D:0020H         PUBLIC        Flag
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  D:0023H         SYMBOL        send_flag
  -------         ENDDO         
  C:09C6H         LINE#         48
  C:09C6H         LINE#         49
  C:09C6H         LINE#         50
  C:09CFH         LINE#         51
  C:09D2H         LINE#         52
  C:09D5H         LINE#         53
  C:09D8H         LINE#         54
  C:09DBH         LINE#         55
  C:09DDH         LINE#         56
  C:09E6H         LINE#         57
  C:09EFH         LINE#         58
  C:09F2H         LINE#         59
  C:09FBH         LINE#         60
  C:0A04H         LINE#         61
  C:0A07H         LINE#         62
  C:0A10H         LINE#         64
  C:0A19H         LINE#         66
  C:0A1EH         LINE#         67
  C:0A1EH         LINE#         68
  C:0A24H         LINE#         69
  C:0A2BH         LINE#         70
  C:0A3EH         LINE#         72
  C:0A3EH         LINE#         73
  C:0A3EH         LINE#         75
  C:0A44H         LINE#         76
  C:0A4BH         LINE#         77
  C:0A54H         LINE#         78
  C:0A77H         LINE#         79
  C:0A7FH         LINE#         80
  C:0A87H         LINE#         81
  C:0A87H         LINE#         82
  C:0A8AH         LINE#         83
  C:0A8AH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2019  16:42:14  PAGE 6


  -------         ENDPROC       MAIN
  -------         PROC          UART1
  C:0F86H         LINE#         96
  C:0F86H         LINE#         98
  C:0F89H         LINE#         99
  C:0F89H         LINE#         100
  C:0F8BH         LINE#         101
  C:0F8BH         LINE#         102
  C:0F8EH         LINE#         103
  C:0F8EH         LINE#         104
  C:0F90H         LINE#         105
  C:0F90H         LINE#         106
  -------         ENDPROC       UART1
  -------         PROC          UART2
  C:0D81H         LINE#         116
  C:0D89H         LINE#         118
  C:0D8CH         LINE#         119
  C:0D91H         LINE#         120
  C:0D91H         LINE#         121
  C:0D94H         LINE#         122
  C:0DA2H         LINE#         123
  C:0DA4H         LINE#         124
  C:0DAFH         LINE#         125
  C:0DAFH         LINE#         126
  C:0DB2H         LINE#         127
  C:0DB2H         LINE#         128
  C:0DB2H         LINE#         129
  C:0DB7H         LINE#         130
  C:0DB7H         LINE#         131
  C:0DBAH         LINE#         132
  C:0DBAH         LINE#         133
  C:0DBDH         LINE#         134
  -------         ENDPROC       UART2
  -------         PROC          TIMER0_ISR
  C:0DC6H         LINE#         143
  C:0DD3H         LINE#         145
  C:0DD5H         LINE#         146
  C:0DD8H         LINE#         147
  C:0DDAH         LINE#         148
  C:0DEFH         LINE#         149
  C:0DEFH         LINE#         150
  C:0DF1H         LINE#         151
  C:0DF4H         LINE#         152
  C:0DF4H         LINE#         153
  C:0DF6H         LINE#         154
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          GPIO_CONFIG
  C:0FCCH         LINE#         163
  C:0FCCH         LINE#         164
  C:0FCCH         LINE#         165
  C:0FCFH         LINE#         166
  C:0FD2H         LINE#         167
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER0INIT
  C:0F57H         LINE#         168
  C:0F57H         LINE#         169
  C:0F57H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2019  16:42:14  PAGE 7


  C:0F5AH         LINE#         171
  C:0F5DH         LINE#         172
  C:0F60H         LINE#         173
  C:0F63H         LINE#         174
  C:0F65H         LINE#         175
  C:0F67H         LINE#         176
  C:0F69H         LINE#         177
  -------         ENDPROC       TIMER0INIT
  -------         PROC          CLR_BUF2
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0F6AH         LINE#         186
  C:0F6AH         LINE#         187
  C:0F6AH         LINE#         189
  C:0F6CH         LINE#         190
  C:0F6CH         LINE#         191
  C:0F76H         LINE#         192
  C:0F76H         LINE#         193
  C:0F79H         LINE#         194
  -------         ENDPROC       CLR_BUF2
  -------         PROC          _FIND
  D:0062H         SYMBOL        a
  C:0EF7H         LINE#         205
  C:0EFDH         LINE#         206
  C:0EFDH         LINE#         207
  C:0F11H         LINE#         208
  C:0F14H         LINE#         210
  C:0F16H         LINE#         211
  -------         ENDPROC       _FIND
  -------         PROC          _SEC_AT_COMMAND
  D:0057H         SYMBOL        b
  D:005AH         SYMBOL        a
  D:005DH         SYMBOL        wait_time
  -------         DO            
  D:005EH         SYMBOL        i
  D:005FH         SYMBOL        c
  -------         ENDDO         
  C:0C12H         LINE#         222
  C:0C18H         LINE#         223
  C:0C18H         LINE#         226
  C:0C1EH         LINE#         227
  C:0C21H         LINE#         228
  C:0C24H         LINE#         229
  C:0C28H         LINE#         230
  C:0C28H         LINE#         231
  C:0C34H         LINE#         232
  C:0C34H         LINE#         233
  C:0C37H         LINE#         234
  C:0C37H         LINE#         235
  C:0C40H         LINE#         236
  C:0C4CH         LINE#         237
  C:0C4CH         LINE#         238
  C:0C4FH         LINE#         239
  C:0C5CH         LINE#         240
  C:0C66H         LINE#         241
  C:0C69H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2019  16:42:14  PAGE 8


  C:0C6CH         LINE#         243
  C:0C6EH         LINE#         244
  C:0C6EH         LINE#         245
  C:0C70H         LINE#         247
  C:0C70H         LINE#         248
  C:0C73H         LINE#         249
  C:0C75H         LINE#         250
  C:0C75H         LINE#         251
  C:0C77H         LINE#         252
  -------         ENDPROC       _SEC_AT_COMMAND
  -------         PROC          SET_TEXT_MODE
  C:0D2DH         LINE#         263
  C:0D2DH         LINE#         264
  C:0D2DH         LINE#         266
  C:0D42H         LINE#         267
  C:0D57H         LINE#         268
  C:0D6CH         LINE#         269
  -------         ENDPROC       SET_TEXT_MODE
  -------         PROC          CHECK_NEW_MESSAGE
  -------         DO            
  D:001BH         SYMBOL        temp
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06F6H         LINE#         283
  C:06F6H         LINE#         284
  C:06F6H         LINE#         285
  C:06F9H         LINE#         286
  C:0713H         LINE#         287
  C:0713H         LINE#         288
  C:071AH         LINE#         289
  C:0723H         LINE#         290
  C:072CH         LINE#         291
  C:0746H         LINE#         292
  C:0746H         LINE#         293
  C:075DH         LINE#         294
  C:075DH         LINE#         295
  C:0766H         LINE#         297
  C:0766H         LINE#         298
  C:077DH         LINE#         299
  C:077DH         LINE#         300
  C:0786H         LINE#         302
  C:0786H         LINE#         303
  C:079DH         LINE#         304
  C:079DH         LINE#         305
  C:07A6H         LINE#         307
  C:07A6H         LINE#         308
  C:07BDH         LINE#         309
  C:07BDH         LINE#         310
  C:07C6H         LINE#         312
  C:07C6H         LINE#         313
  C:07DDH         LINE#         314
  C:07DDH         LINE#         315
  C:07E6H         LINE#         316
  C:07EFH         LINE#         317
  C:07FBH         LINE#         318
  C:0816H         LINE#         319
  C:0819H         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2019  16:42:14  PAGE 9


  C:0819H         LINE#         321
  C:0830H         LINE#         322
  C:0830H         LINE#         323
  C:0839H         LINE#         324
  C:0847H         LINE#         325
  C:0855H         LINE#         326
  C:0863H         LINE#         327
  C:0871H         LINE#         328
  C:087FH         LINE#         329
  C:0888H         LINE#         330
  C:0891H         LINE#         331
  C:0891H         LINE#         332
  C:0891H         LINE#         333
  C:0894H         LINE#         334
  C:08A9H         LINE#         335
  C:08A9H         LINE#         336
  -------         ENDPROC       CHECK_NEW_MESSAGE
  -------         PROC          WAIT_CREG
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        k
  -------         ENDDO         
  C:0B9AH         LINE#         346
  C:0B9AH         LINE#         347
  C:0B9AH         LINE#         350
  C:0B9DH         LINE#         351
  C:0BA0H         LINE#         352
  C:0BA4H         LINE#         353
  C:0BA4H         LINE#         354
  C:0BA7H         LINE#         355
  C:0BB0H         LINE#         356
  C:0BBAH         LINE#         357
  C:0BC1H         LINE#         358
  C:0BCFH         LINE#         359
  C:0BCFH         LINE#         360
  C:0BDEH         LINE#         361
  C:0BDEH         LINE#         362
  C:0BF3H         LINE#         363
  C:0BF3H         LINE#         364
  C:0BF6H         LINE#         365
  C:0C00H         LINE#         366
  C:0C02H         LINE#         367
  C:0C02H         LINE#         368
  C:0C02H         LINE#         369
  C:0C06H         LINE#         370
  C:0C0FH         LINE#         371
  C:0C11H         LINE#         372
  -------         ENDPROC       WAIT_CREG
  -------         PROC          SEND_TEXT_SMS
  -------         DO            
  D:0025H         SYMBOL        temp
  -------         ENDDO         
  C:0C7AH         LINE#         374
  C:0C7AH         LINE#         375
  C:0C7AH         LINE#         376
  C:0C8DH         LINE#         378
  C:0C9FH         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2019  16:42:14  PAGE 10


  C:0CB4H         LINE#         380
  C:0CBDH         LINE#         381
  C:0CC6H         LINE#         382
  C:0CCBH         LINE#         383
  -------         ENDPROC       SEND_TEXT_SMS
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  -------         PROC          _TEMP_CHANGE
  D:0025H         SYMBOL        temp
  D:0027H         SYMBOL        Buff
  -------         DO            
  D:002AH         SYMBOL        tp
  -------         ENDDO         
  C:08B0H         LINE#         386
  C:08BAH         LINE#         387
  C:08BAH         LINE#         389
  C:08C3H         LINE#         390
  C:08C3H         LINE#         391
  C:08C8H         LINE#         393
  C:08D0H         LINE#         394
  C:08D6H         LINE#         395
  C:08D6H         LINE#         396
  C:08D6H         LINE#         400
  C:08D8H         LINE#         402
  C:08D8H         LINE#         403
  C:08E3H         LINE#         404
  C:08F3H         LINE#         406
  C:0915H         LINE#         410
  C:0915H         LINE#         411
  C:092FH         LINE#         412
  C:0956H         LINE#         413
  C:097DH         LINE#         414
  C:0985H         LINE#         415
  C:09ACH         LINE#         416
  -------         ENDPROC       _TEMP_CHANGE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         22
  C:0026H         LINE#         23
  C:0026H         LINE#         25
  C:0026H         LINE#         26
  C:002AH         LINE#         27
  C:0033H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2019  16:42:14  PAGE 11


  C:003CH         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0EADH         PUBLIC        _UART1_SendString
  C:0ED2H         PUBLIC        _UART2_SendString
  C:0F7AH         PUBLIC        _UART1_SendData
  C:0F43H         PUBLIC        _UART2_SendData
  D:009BH         PUBLIC        S2BUF
  C:000EH         PUBLIC        Uart1Init
  D:009AH         PUBLIC        S2CON
  C:0F17H         PUBLIC        Uart2Init
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:0011H         LINE#         7
  C:0014H         LINE#         8
  C:0017H         LINE#         9
  C:001AH         LINE#         10
  C:001DH         LINE#         11
  C:0020H         LINE#         12
  C:0022H         LINE#         13
  -------         ENDPROC       UART1INIT
  -------         PROC          UART2INIT
  C:0F17H         LINE#         15
  C:0F17H         LINE#         16
  C:0F17H         LINE#         17
  C:0F1AH         LINE#         18
  C:0F1DH         LINE#         19
  C:0F20H         LINE#         20
  C:0F23H         LINE#         21
  C:0F26H         LINE#         22
  C:0F29H         LINE#         23
  C:0F2CH         LINE#         24
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:0F7AH         LINE#         29
  C:0F7AH         LINE#         30
  C:0F7AH         LINE#         31
  C:0F7CH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2019  16:42:14  PAGE 12


  C:0F7EH         LINE#         33
  C:0F81H         LINE#         34
  C:0F83H         LINE#         35
  C:0F85H         LINE#         36
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_SENDSTRING
  D:0027H         SYMBOL        s
  C:0EADH         LINE#         40
  C:0EB3H         LINE#         41
  C:0EB3H         LINE#         42
  C:0EBEH         LINE#         43
  C:0EBEH         LINE#         44
  C:0ECFH         LINE#         45
  C:0ED1H         LINE#         46
  -------         ENDPROC       _UART1_SENDSTRING
  -------         PROC          _UART2_SENDDATA
  D:0007H         SYMBOL        dat
  C:0F43H         LINE#         51
  C:0F43H         LINE#         52
  C:0F43H         LINE#         53
  C:0F46H         LINE#         54
  C:0F48H         LINE#         55
  C:0F50H         LINE#         56
  C:0F53H         LINE#         57
  C:0F56H         LINE#         58
  -------         ENDPROC       _UART2_SENDDATA
  -------         PROC          _UART2_SENDSTRING
  D:0057H         SYMBOL        s
  C:0ED2H         LINE#         62
  C:0ED8H         LINE#         63
  C:0ED8H         LINE#         64
  C:0EE3H         LINE#         65
  C:0EE3H         LINE#         66
  C:0EF4H         LINE#         67
  C:0EF6H         LINE#         68
  -------         ENDPROC       _UART2_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F2DH         PUBLIC        Ds18b20ReadTemp
  D:00B0H         PUBLIC        P3
  C:0FB1H         PUBLIC        Delay1ms
  C:0E66H         PUBLIC        _Ds18b20WriteByte
  D:00A8H         PUBLIC        IE
  C:0FD3H         PUBLIC        Delay6us
  D:00B8H         PUBLIC        IP
  C:0FC4H         PUBLIC        Ds18b20ReadTempCom
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FA7H         PUBLIC        Delay48us
  C:0F9CH         PUBLIC        Delay68us
  B:00B0H.7       PUBLIC        DSPORT
  C:0003H         PUBLIC        Ds18b20ChangTemp
  C:0FBBH         PUBLIC        Delay500us
  C:0F91H         PUBLIC        Delay642us
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2019  16:42:14  PAGE 13


  D:00D0H         PUBLIC        PSW
  C:0E32H         PUBLIC        Ds18b20ReadByte
  C:0E87H         PUBLIC        Ds18b20Init
  -------         PROC          DELAY642US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0F91H         LINE#         9
  C:0F91H         LINE#         10
  C:0F91H         LINE#         13
  C:0F92H         LINE#         14
  C:0F93H         LINE#         15
  C:0F95H         LINE#         16
  C:0F97H         LINE#         18
  C:0F97H         LINE#         19
  C:0F99H         LINE#         20
  C:0F9BH         LINE#         21
  -------         ENDPROC       DELAY642US
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0FBBH         LINE#         23
  C:0FBBH         LINE#         24
  C:0FBBH         LINE#         27
  C:0FBDH         LINE#         28
  C:0FBFH         LINE#         30
  C:0FBFH         LINE#         31
  C:0FC1H         LINE#         32
  C:0FC3H         LINE#         33
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY68US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0F9CH         LINE#         34
  C:0F9CH         LINE#         35
  C:0F9CH         LINE#         38
  C:0F9DH         LINE#         39
  C:0F9EH         LINE#         40
  C:0FA0H         LINE#         41
  C:0FA2H         LINE#         43
  C:0FA2H         LINE#         44
  C:0FA4H         LINE#         45
  C:0FA6H         LINE#         46
  -------         ENDPROC       DELAY68US
  -------         PROC          DELAY6US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0FD3H         LINE#         47
  C:0FD3H         LINE#         48
  C:0FD3H         LINE#         51
  C:0FD4H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2019  16:42:14  PAGE 14


  C:0FD5H         LINE#         53
  C:0FD7H         LINE#         54
  C:0FD9H         LINE#         55
  -------         ENDPROC       DELAY6US
  -------         PROC          DELAY48US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0FA7H         LINE#         56
  C:0FA7H         LINE#         57
  C:0FA7H         LINE#         60
  C:0FA8H         LINE#         61
  C:0FAAH         LINE#         62
  C:0FACH         LINE#         64
  C:0FACH         LINE#         65
  C:0FAEH         LINE#         66
  C:0FB0H         LINE#         67
  -------         ENDPROC       DELAY48US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0FB1H         LINE#         68
  C:0FB1H         LINE#         69
  C:0FB1H         LINE#         72
  C:0FB2H         LINE#         73
  C:0FB4H         LINE#         74
  C:0FB6H         LINE#         76
  C:0FB6H         LINE#         77
  C:0FB8H         LINE#         78
  C:0FBAH         LINE#         79
  -------         ENDPROC       DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E87H         LINE#         87
  C:0E87H         LINE#         88
  C:0E87H         LINE#         90
  C:0E89H         LINE#         91
  C:0E8CH         LINE#         92
  C:0E8EH         LINE#         93
  C:0E91H         LINE#         94
  C:0E94H         LINE#         95
  C:0E94H         LINE#         96
  C:0E99H         LINE#         97
  C:0EA2H         LINE#         98
  C:0EA5H         LINE#         99
  C:0EA8H         LINE#         100
  C:0EAAH         LINE#         101
  C:0EACH         LINE#         102
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          _DS18B20WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2019  16:42:14  PAGE 15


  D:0005H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E66H         LINE#         111
  C:0E68H         LINE#         112
  C:0E68H         LINE#         114
  C:0E6BH         LINE#         115
  C:0E6BH         LINE#         116
  C:0E6DH         LINE#         117
  C:0E6EH         LINE#         118
  C:0E72H         LINE#         119
  C:0E75H         LINE#         120
  C:0E77H         LINE#         121
  C:0E7BH         LINE#         122
  C:0E86H         LINE#         123
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0005H         SYMBOL        byte
  D:0004H         SYMBOL        bi
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E32H         LINE#         132
  C:0E32H         LINE#         133
  C:0E32H         LINE#         136
  C:0E36H         LINE#         137
  C:0E36H         LINE#         138
  C:0E38H         LINE#         139
  C:0E39H         LINE#         140
  C:0E3BH         LINE#         141
  C:0E3EH         LINE#         142
  C:0E43H         LINE#         144
  C:0E4FH         LINE#         145
  C:0E52H         LINE#         146
  C:0E5BH         LINE#         147
  C:0E5DH         LINE#         148
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:0003H         LINE#         156
  C:0003H         LINE#         157
  C:0003H         LINE#         158
  C:0003H         LINE#         159
  C:0003H         LINE#         160
  C:0006H         LINE#         161
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:0FC4H         LINE#         172
  C:0FC4H         LINE#         173
  C:0FC4H         LINE#         175
  C:0FC4H         LINE#         176
  C:0FC4H         LINE#         177
  C:0FC7H         LINE#         178
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2019  16:42:14  PAGE 16


  D:0007H         SYMBOL        tmh
  D:0001H         SYMBOL        tml
  -------         ENDDO         
  C:0F2DH         LINE#         187
  C:0F2DH         LINE#         188
  C:0F2DH         LINE#         189
  C:0F30H         LINE#         191
  C:0F33H         LINE#         192
  C:0F36H         LINE#         193
  C:0F3BH         LINE#         194
  C:0F3EH         LINE#         195
  C:0F3EH         LINE#         196
  C:0F40H         LINE#         197
  C:0F42H         LINE#         198
  C:0F42H         LINE#         199
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?FPADD
  C:004DH         PUBLIC        ?C?FPADD
  C:0049H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:013EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:024EH         PUBLIC        ?C?FCASTC
  C:0249H         PUBLIC        ?C?FCASTI
  C:0244H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0282H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:03D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:03F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0412H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0424H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0446H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2019  16:42:14  PAGE 17


  -------         MODULE        ?C?SIDIV
  C:0458H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:048EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        STRCAT
  D:0057H         PUBLIC        ?_strcat?BYTE
  C:0CD5H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        STRSTR
  D:0065H         PUBLIC        ?_strstr?BYTE
  C:0B18H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?UIDIV
  C:049CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECK_NEW_MESSAGE?MAIN

Program Size: data=110.0 xdata=274 code=4052
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
