BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/19/2019  18:30:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\main.obj, .\Objects\uart.obj, .\Objects\temp.obj TO .\Object
>> s\pro PRINT (.\Listings\pro.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  .\Objects\temp.obj (TEMP)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL C51\C51\LIB\C51S.LIB (STRSTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\pro (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000AH     UNIT         ?DT?MAIN
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0025H     UNIT         ?PR?_UART1_SENDSTRING?UART
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     03A3H     UNIT         ?C?LIB_CODE
            CODE    03E9H     0166H     UNIT         ?PR?TIMER1?MAIN
            CODE    054FH     0116H     UNIT         ?PR?_TEMP_CHANGE?MAIN
            CODE    0665H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2019  18:30:56  PAGE 2


            CODE    06F1H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0773H     0079H     UNIT         ?PR?MAIN?MAIN
            CODE    07ECH     004FH     UNIT         ?PR?UART2?MAIN
            CODE    083BH     0033H     UNIT         ?CO?MAIN
            CODE    086EH     002CH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    089AH     0029H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    08C3H     0026H     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    08E9H     0025H     UNIT         ?PR?_UART2_SENDSTRING?UART
            CODE    090EH     0016H     UNIT         ?PR?UART2INIT?UART
            CODE    0924H     0016H     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    093AH     0015H     UNIT         ?PR?UART1INIT?UART
            CODE    094FH     0014H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0963H     0014H     UNIT         ?PR?_UART2_SENDDATA?UART
            CODE    0977H     0012H     UNIT         ?PR?CLR_BUF2?MAIN
            CODE    0989H     0011H     UNIT         ?C_INITSEG
            CODE    099AH     000CH     UNIT         ?PR?_UART1_SENDDATA?UART
            CODE    09A6H     000BH     UNIT         ?PR?DELAY642US?TEMP
            CODE    09B1H     000BH     UNIT         ?PR?DELAY68US?TEMP
            CODE    09BCH     000AH     UNIT         ?PR?DELAY48US?TEMP
            CODE    09C6H     000AH     UNIT         ?PR?DELAY1MS?TEMP
            CODE    09D0H     0009H     UNIT         ?PR?DELAY500US?TEMP
            CODE    09D9H     0008H     UNIT         ?PR?DS18B20CHANGTEMP?TEMP
            CODE    09E1H     0008H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP
            CODE    09E9H     0007H     UNIT         ?PR?DELAY6US?TEMP



OVERLAY MAP OF MODULE:   .\Objects\pro (DELAY)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?TIMER1?MAIN                     -----    -----
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?CO?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?CLR_BUF2?MAIN

?PR?_UART1_SENDSTRING?UART          0008H    0003H
  +--> ?PR?_UART1_SENDDATA?UART

?PR?_STRSTR?STRSTR                  0008H    000CH

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0014H    0001H
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?UART1INIT?UART
  +--> ?PR?UART2INIT?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?DS18B20READTEMP?TEMP
  +--> ?PR?_TEMP_CHANGE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2019  18:30:56  PAGE 3


  +--> ?PR?_UART2_SENDSTRING?UART
  +--> ?PR?_UART2_SENDDATA?UART

?PR?DS18B20READTEMP?TEMP            -----    -----
  +--> ?PR?DS18B20CHANGTEMP?TEMP
  +--> ?PR?DS18B20READTEMPCOM?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20CHANGTEMP?TEMP           -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DS18B20WRITEBYTE?TEMP          -----    -----
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?DELAY1MS?TEMP
  +--> ?PR?DELAY68US?TEMP

?PR?DS18B20INIT?TEMP                -----    -----
  +--> ?PR?DELAY642US?TEMP
  +--> ?PR?DELAY500US?TEMP

?PR?DS18B20READTEMPCOM?TEMP         -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?DS18B20READBYTE?TEMP            -----    -----
  +--> ?PR?DELAY6US?TEMP
  +--> ?PR?DELAY48US?TEMP

?PR?_TEMP_CHANGE?MAIN               0015H    0009H

?PR?_UART2_SENDSTRING?UART          0015H    0003H
  +--> ?PR?_UART2_SENDDATA?UART



SYMBOL TABLE OF MODULE:  .\Objects\pro (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         25
  C:0003H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2019  18:30:56  PAGE 4


  C:0007H         LINE#         27
  C:0010H         LINE#         28
  C:0019H         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        Rec_Buff
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        Relay_1
  B:00A0H.1       PUBLIC        Relay_2
  C:0977H         PUBLIC        CLR_Buf2
  B:00A0H.2       PUBLIC        Relay_3
  B:00A0H.3       PUBLIC        Relay_4
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        Rec_Len
  D:00D8H         PUBLIC        CCON
  C:0773H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:03E9H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:054FH         PUBLIC        _Temp_Change
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:094FH         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  C:07ECH         PUBLIC        Uart2
  D:008BH         PUBLIC        TL1
  D:0023H         PUBLIC        Datas_Buff
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  B:0020H.0       PUBLIC        Rec_Flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0773H         LINE#         26
  C:0773H         LINE#         27
  C:0773H         LINE#         28
  C:0776H         LINE#         29
  C:0779H         LINE#         30
  C:077CH         LINE#         31
  C:077FH         LINE#         32
  C:0786H         LINE#         33
  C:0788H         LINE#         34
  C:0788H         LINE#         35
  C:0788H         LINE#         36
  C:0794H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2019  18:30:56  PAGE 5


  C:079DH         LINE#         38
  C:07BFH         LINE#         39
  C:07C3H         LINE#         41
  C:07C5H         LINE#         42
  C:07CAH         LINE#         43
  C:07CFH         LINE#         44
  C:07D4H         LINE#         45
  C:07D9H         LINE#         46
  C:07DEH         LINE#         47
  C:07E3H         LINE#         48
  C:07EAH         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          UART2
  C:07ECH         LINE#         52
  C:07F4H         LINE#         54
  C:07F7H         LINE#         55
  C:07FCH         LINE#         56
  C:07FCH         LINE#         57
  C:07FFH         LINE#         58
  C:0801H         LINE#         59
  C:080FH         LINE#         60
  C:0811H         LINE#         61
  C:081CH         LINE#         62
  C:081CH         LINE#         63
  C:081FH         LINE#         64
  C:081FH         LINE#         65
  C:0822H         LINE#         66
  C:0825H         LINE#         67
  C:0827H         LINE#         68
  C:0827H         LINE#         69
  C:082CH         LINE#         70
  C:082CH         LINE#         71
  C:082FH         LINE#         72
  C:082FH         LINE#         73
  C:0832H         LINE#         74
  -------         ENDPROC       UART2
  -------         PROC          TIMER1
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:03E9H         LINE#         76
  C:0406H         LINE#         79
  C:0409H         LINE#         80
  C:040CH         LINE#         81
  C:040EH         LINE#         82
  C:0414H         LINE#         83
  C:0414H         LINE#         84
  C:0416H         LINE#         85
  C:0418H         LINE#         86
  C:041AH         LINE#         87
  C:041AH         LINE#         88
  C:0420H         LINE#         89
  C:0420H         LINE#         90
  C:0422H         LINE#         91
  C:042BH         LINE#         92
  C:0442H         LINE#         93
  C:0442H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2019  18:30:56  PAGE 6


  C:0444H         LINE#         95
  C:0444H         LINE#         96
  C:045BH         LINE#         97
  C:045BH         LINE#         98
  C:045DH         LINE#         99
  C:045DH         LINE#         100
  C:0474H         LINE#         101
  C:0474H         LINE#         102
  C:0476H         LINE#         103
  C:0476H         LINE#         104
  C:048DH         LINE#         105
  C:048DH         LINE#         106
  C:048FH         LINE#         107
  C:048FH         LINE#         108
  C:04A6H         LINE#         109
  C:04A6H         LINE#         110
  C:04A8H         LINE#         111
  C:04AAH         LINE#         112
  C:04ACH         LINE#         113
  C:04AEH         LINE#         114
  C:04AEH         LINE#         115
  C:04C5H         LINE#         116
  C:04C5H         LINE#         117
  C:04C7H         LINE#         118
  C:04C7H         LINE#         119
  C:04DEH         LINE#         120
  C:04DEH         LINE#         121
  C:04E0H         LINE#         122
  C:04E0H         LINE#         123
  C:04F7H         LINE#         124
  C:04F7H         LINE#         125
  C:04F9H         LINE#         126
  C:04F9H         LINE#         127
  C:0510H         LINE#         128
  C:0510H         LINE#         129
  C:0512H         LINE#         130
  C:0512H         LINE#         131
  C:0529H         LINE#         132
  C:0529H         LINE#         133
  C:052BH         LINE#         134
  C:052DH         LINE#         135
  C:052FH         LINE#         136
  C:0531H         LINE#         137
  C:0531H         LINE#         138
  C:0534H         LINE#         139
  C:0534H         LINE#         140
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER1INIT
  C:094FH         LINE#         142
  C:094FH         LINE#         143
  C:094FH         LINE#         144
  C:0952H         LINE#         145
  C:0955H         LINE#         146
  C:0958H         LINE#         147
  C:095BH         LINE#         148
  C:095EH         LINE#         149
  C:0960H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2019  18:30:56  PAGE 7


  C:0962H         LINE#         151
  -------         ENDPROC       TIMER1INIT
  -------         PROC          CLR_BUF2
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0977H         LINE#         153
  C:0977H         LINE#         154
  C:0977H         LINE#         156
  C:0977H         LINE#         157
  C:0977H         LINE#         158
  C:0985H         LINE#         159
  C:0985H         LINE#         160
  C:0988H         LINE#         161
  -------         ENDPROC       CLR_BUF2
  -------         PROC          _TEMP_CHANGE
  D:0015H         SYMBOL        temp
  D:0017H         SYMBOL        Buff
  -------         DO            
  D:001AH         SYMBOL        tp
  -------         ENDDO         
  C:054FH         LINE#         163
  C:0559H         LINE#         164
  C:0559H         LINE#         166
  C:0562H         LINE#         167
  C:0562H         LINE#         168
  C:0567H         LINE#         170
  C:056FH         LINE#         171
  C:0575H         LINE#         172
  C:0575H         LINE#         173
  C:0575H         LINE#         177
  C:0577H         LINE#         179
  C:0577H         LINE#         180
  C:0582H         LINE#         181
  C:0592H         LINE#         183
  C:05B4H         LINE#         187
  C:05B4H         LINE#         188
  C:05CEH         LINE#         189
  C:05F5H         LINE#         190
  C:061CH         LINE#         191
  C:0624H         LINE#         192
  C:064BH         LINE#         193
  -------         ENDPROC       _TEMP_CHANGE
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2019  18:30:56  PAGE 8


  D:008EH         PUBLIC        AUXR
  C:001EH         PUBLIC        _UART1_SendString
  C:08E9H         PUBLIC        _UART2_SendString
  C:099AH         PUBLIC        _UART1_SendData
  C:0963H         PUBLIC        _UART2_SendData
  D:009BH         PUBLIC        S2BUF
  C:093AH         PUBLIC        Uart1Init
  D:009AH         PUBLIC        S2CON
  C:090EH         PUBLIC        Uart2Init
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:093AH         LINE#         4
  C:093AH         LINE#         5
  C:093AH         LINE#         6
  C:093DH         LINE#         7
  C:0940H         LINE#         8
  C:0943H         LINE#         9
  C:0946H         LINE#         10
  C:0949H         LINE#         11
  C:094CH         LINE#         12
  C:094EH         LINE#         13
  -------         ENDPROC       UART1INIT
  -------         PROC          UART2INIT
  C:090EH         LINE#         15
  C:090EH         LINE#         16
  C:090EH         LINE#         17
  C:0911H         LINE#         18
  C:0914H         LINE#         19
  C:0917H         LINE#         20
  C:091AH         LINE#         21
  C:091DH         LINE#         22
  C:0920H         LINE#         23
  C:0923H         LINE#         24
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:099AH         LINE#         29
  C:099AH         LINE#         30
  C:099AH         LINE#         31
  C:099CH         LINE#         32
  C:099EH         LINE#         33
  C:09A1H         LINE#         34
  C:09A3H         LINE#         35
  C:09A5H         LINE#         36
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_SENDSTRING
  D:0008H         SYMBOL        s
  C:001EH         LINE#         40
  C:0024H         LINE#         41
  C:0024H         LINE#         42
  C:002FH         LINE#         43
  C:002FH         LINE#         44
  C:0040H         LINE#         45
  C:0042H         LINE#         46
  -------         ENDPROC       _UART1_SENDSTRING
  -------         PROC          _UART2_SENDDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2019  18:30:56  PAGE 9


  D:0007H         SYMBOL        dat
  C:0963H         LINE#         51
  C:0963H         LINE#         52
  C:0963H         LINE#         53
  C:0966H         LINE#         54
  C:0968H         LINE#         55
  C:0970H         LINE#         56
  C:0973H         LINE#         57
  C:0976H         LINE#         58
  -------         ENDPROC       _UART2_SENDDATA
  -------         PROC          _UART2_SENDSTRING
  D:0015H         SYMBOL        s
  C:08E9H         LINE#         62
  C:08EFH         LINE#         63
  C:08EFH         LINE#         64
  C:08FAH         LINE#         65
  C:08FAH         LINE#         66
  C:090BH         LINE#         67
  C:090DH         LINE#         68
  -------         ENDPROC       _UART2_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0924H         PUBLIC        Ds18b20ReadTemp
  D:00B0H         PUBLIC        P3
  C:09C6H         PUBLIC        Delay1ms
  C:08A2H         PUBLIC        _Ds18b20WriteByte
  D:00A8H         PUBLIC        IE
  C:09E9H         PUBLIC        Delay6us
  D:00B8H         PUBLIC        IP
  C:09E1H         PUBLIC        Ds18b20ReadTempCom
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09BCH         PUBLIC        Delay48us
  C:09B1H         PUBLIC        Delay68us
  B:00B0H.5       PUBLIC        DSPORT
  C:09D9H         PUBLIC        Ds18b20ChangTemp
  C:09D0H         PUBLIC        Delay500us
  C:09A6H         PUBLIC        Delay642us
  D:00D0H         PUBLIC        PSW
  C:086EH         PUBLIC        Ds18b20ReadByte
  C:08C3H         PUBLIC        Ds18b20Init
  -------         PROC          DELAY642US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09A6H         LINE#         9
  C:09A6H         LINE#         10
  C:09A6H         LINE#         13
  C:09A7H         LINE#         14
  C:09A8H         LINE#         15
  C:09AAH         LINE#         16
  C:09ACH         LINE#         18
  C:09ACH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2019  18:30:56  PAGE 10


  C:09AEH         LINE#         20
  C:09B0H         LINE#         21
  -------         ENDPROC       DELAY642US
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09D0H         LINE#         23
  C:09D0H         LINE#         24
  C:09D0H         LINE#         27
  C:09D2H         LINE#         28
  C:09D4H         LINE#         30
  C:09D4H         LINE#         31
  C:09D6H         LINE#         32
  C:09D8H         LINE#         33
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY68US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09B1H         LINE#         34
  C:09B1H         LINE#         35
  C:09B1H         LINE#         38
  C:09B2H         LINE#         39
  C:09B3H         LINE#         40
  C:09B5H         LINE#         41
  C:09B7H         LINE#         43
  C:09B7H         LINE#         44
  C:09B9H         LINE#         45
  C:09BBH         LINE#         46
  -------         ENDPROC       DELAY68US
  -------         PROC          DELAY6US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09E9H         LINE#         47
  C:09E9H         LINE#         48
  C:09E9H         LINE#         51
  C:09EAH         LINE#         52
  C:09EBH         LINE#         53
  C:09EDH         LINE#         54
  C:09EFH         LINE#         55
  -------         ENDPROC       DELAY6US
  -------         PROC          DELAY48US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09BCH         LINE#         56
  C:09BCH         LINE#         57
  C:09BCH         LINE#         60
  C:09BDH         LINE#         61
  C:09BFH         LINE#         62
  C:09C1H         LINE#         64
  C:09C1H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2019  18:30:56  PAGE 11


  C:09C3H         LINE#         66
  C:09C5H         LINE#         67
  -------         ENDPROC       DELAY48US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09C6H         LINE#         68
  C:09C6H         LINE#         69
  C:09C6H         LINE#         72
  C:09C7H         LINE#         73
  C:09C9H         LINE#         74
  C:09CBH         LINE#         76
  C:09CBH         LINE#         77
  C:09CDH         LINE#         78
  C:09CFH         LINE#         79
  -------         ENDPROC       DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08C3H         LINE#         87
  C:08C3H         LINE#         88
  C:08C3H         LINE#         90
  C:08C5H         LINE#         91
  C:08C8H         LINE#         92
  C:08CAH         LINE#         93
  C:08CDH         LINE#         94
  C:08D0H         LINE#         95
  C:08D0H         LINE#         96
  C:08D5H         LINE#         97
  C:08DEH         LINE#         98
  C:08E1H         LINE#         99
  C:08E4H         LINE#         100
  C:08E6H         LINE#         101
  C:08E8H         LINE#         102
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          _DS18B20WRITEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08A2H         LINE#         111
  C:08A4H         LINE#         112
  C:08A4H         LINE#         114
  C:08A7H         LINE#         115
  C:08A7H         LINE#         116
  C:08A9H         LINE#         117
  C:08AAH         LINE#         118
  C:08AEH         LINE#         119
  C:08B1H         LINE#         120
  C:08B3H         LINE#         121
  C:08B7H         LINE#         122
  C:08C2H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2019  18:30:56  PAGE 12


  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0005H         SYMBOL        byte
  D:0004H         SYMBOL        bi
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:086EH         LINE#         132
  C:086EH         LINE#         133
  C:086EH         LINE#         136
  C:0872H         LINE#         137
  C:0872H         LINE#         138
  C:0874H         LINE#         139
  C:0875H         LINE#         140
  C:0877H         LINE#         141
  C:087AH         LINE#         142
  C:087FH         LINE#         144
  C:088BH         LINE#         145
  C:088EH         LINE#         146
  C:0897H         LINE#         147
  C:0899H         LINE#         148
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:09D9H         LINE#         156
  C:09D9H         LINE#         157
  C:09D9H         LINE#         158
  C:09D9H         LINE#         159
  C:09D9H         LINE#         160
  C:09DCH         LINE#         161
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:09E1H         LINE#         172
  C:09E1H         LINE#         173
  C:09E1H         LINE#         175
  C:09E1H         LINE#         176
  C:09E1H         LINE#         177
  C:09E4H         LINE#         178
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0001H         SYMBOL        tml
  -------         ENDDO         
  C:0924H         LINE#         187
  C:0924H         LINE#         188
  C:0924H         LINE#         189
  C:0927H         LINE#         191
  C:092AH         LINE#         192
  C:092DH         LINE#         193
  C:0932H         LINE#         194
  C:0935H         LINE#         195
  C:0935H         LINE#         196
  C:0937H         LINE#         197
  C:0939H         LINE#         198
  C:0939H         LINE#         199
  -------         ENDPROC       DS18B20READTEMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2019  18:30:56  PAGE 13


  -------         ENDMOD        TEMP

  -------         MODULE        ?C?FPADD
  C:004DH         PUBLIC        ?C?FPADD
  C:0049H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:013EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:024EH         PUBLIC        ?C?FCASTC
  C:0249H         PUBLIC        ?C?FCASTI
  C:0244H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0282H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0303H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:031CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:032EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:0350H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0386H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        STRSTR
  D:0008H         PUBLIC        ?_strstr?BYTE
  C:06F1H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?UIDIV
  C:0394H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=41.1 xdata=256 code=2543
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
