BL51 BANKED LINKER/LOCATER V6.22                                                        10/10/2017  13:40:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0097H     UNIT         ?PR?_SHOW_DEC_NUMBER?LCD
            CODE    009AH     006EH     UNIT         ?C?LIB_CODE
            CODE    0108H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0132H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    014DH     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    0166H     0016H     UNIT         ?PR?_SHOW_STRING?LCD
            CODE    017CH     0011H     UNIT         ?CO?MAIN
            CODE    018DH     0011H     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    019EH     000CH     UNIT         ?C_C51STARTUP
            CODE    01AAH     000AH     UNIT         ?PR?_LCDWRITECOM?LCD



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LCDINIT?LCD
  +--> ?CO?MAIN
  +--> ?PR?_SHOW_STRING?LCD

?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  13:40:45  PAGE 2


  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_SHOW_STRING?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:019EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01A1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:019EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:019EH         LINE#         133
  C:01A0H         LINE#         134
  C:01A1H         LINE#         135
  C:01A2H         LINE#         136
  C:01A4H         LINE#         185
  C:01A7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0132H         PUBLIC        main
  C:017CH         PUBLIC        CDIS1
  C:0184H         PUBLIC        CDIS2
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  13:40:45  PAGE 3


  C:0132H         LINE#         12
  C:0132H         LINE#         13
  C:0132H         LINE#         14
  C:0135H         LINE#         15
  C:0140H         LINE#         16
  C:014BH         LINE#         17
  C:014BH         LINE#         18
  C:014BH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0166H         PUBLIC        _Show_String
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0194H         PUBLIC        _LcdWriteData
  B:0090H.0       PUBLIC        LCD1602_RS
  B:0090H.1       PUBLIC        LCD1602_RW
  C:014DH         PUBLIC        LcdInit
  B:0090H.5       PUBLIC        LCD1602_E
  C:01AAH         PUBLIC        _LcdWriteCom
  C:0119H         PUBLIC        _Lcd1602_Delay1ms
  C:0003H         PUBLIC        _Show_Dec_Number
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0119H         LINE#         11
  C:0119H         LINE#         12
  C:0119H         LINE#         14
  C:0122H         LINE#         15
  C:0122H         LINE#         16
  C:0124H         LINE#         17
  C:0124H         LINE#         18
  C:0128H         LINE#         19
  C:012AH         LINE#         20
  C:0131H         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:01AAH         LINE#         30
  C:01AAH         LINE#         31
  C:01AAH         LINE#         32
  C:01ACH         LINE#         33
  C:01AEH         LINE#         34
  C:01AEH         LINE#         36
  C:01AEH         LINE#         37
  C:01AEH         LINE#         39
  C:01AEH         LINE#         40
  C:01B1H         LINE#         41
  C:01B3H         LINE#         42
  -------         ENDPROC       _LCDWRITECOM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  13:40:45  PAGE 4


  C:018DH         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:018DH         SYMBOL        L?0030
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0194H         LINE#         50
  C:0194H         LINE#         51
  C:0194H         LINE#         52
  C:0196H         LINE#         53
  C:0198H         LINE#         54
  C:0198H         LINE#         56
  C:0198H         LINE#         57
  C:0198H         LINE#         59
  C:0198H         LINE#         60
  C:019BH         LINE#         61
  C:019DH         LINE#         62
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:014DH         LINE#         70
  C:014DH         LINE#         71
  C:014DH         LINE#         72
  C:0152H         LINE#         73
  C:0157H         LINE#         74
  C:015CH         LINE#         75
  C:0161H         LINE#         76
  -------         ENDPROC       LCDINIT
  -------         PROC          _SHOW_STRING
  D:0007H         SYMBOL        addr
  D:0001H         SYMBOL        str
  C:0166H         LINE#         84
  C:0166H         LINE#         85
  C:0166H         LINE#         86
  C:0169H         LINE#         87
  C:016FH         LINE#         88
  C:016FH         LINE#         89
  C:0172H         LINE#         90
  C:0179H         LINE#         91
  C:017BH         LINE#         92
  -------         ENDPROC       _SHOW_STRING
  -------         PROC          _SHOW_DEC_NUMBER
  D:0007H         SYMBOL        addr
  D:0002H         SYMBOL        temp
  C:0003H         LINE#         99
  C:0007H         LINE#         100
  C:0007H         LINE#         101
  C:000AH         LINE#         102
  C:0013H         LINE#         103
  C:0013H         LINE#         104
  C:001EH         LINE#         105
  C:0033H         LINE#         106
  C:0033H         LINE#         107
  C:0033H         LINE#         108
  C:0035H         LINE#         109
  C:0046H         LINE#         110
  C:0046H         LINE#         111
  C:0051H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  13:40:45  PAGE 5


  C:0066H         LINE#         113
  C:0066H         LINE#         114
  C:0068H         LINE#         115
  C:0079H         LINE#         116
  C:0079H         LINE#         117
  C:0084H         LINE#         118
  C:0090H         LINE#         119
  C:0092H         LINE#         121
  C:0092H         LINE#         122
  C:0099H         LINE#         123
  C:0099H         LINE#         125
  -------         ENDPROC       _SHOW_DEC_NUMBER
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:009AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:00B3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_DEC_NUMBER?LCD

Program Size: data=9.0 xdata=0 code=436
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
