BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/30/2019  18:24:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\uart.obj TO .\Objects\Pro PRINT (.\Listings\Pro.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0003H     UNIT         ?DT?_UART1_SENDSTRING?UART
            DATA    001BH     0003H     UNIT         ?DT?_UART2_SENDSTRING?UART
            DATA    001EH     0002H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C?LIB_CODE
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0016H     UNIT         ?PR?UART2INIT?UART
                    003CH     0007H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     008CH     UNIT         ?C_C51STARTUP
            CODE    00D2H     0057H     UNIT         ?PR?MAIN?MAIN
            CODE    0129H     0039H     UNIT         ?PR?UART2?MAIN
            CODE    0162H     0025H     UNIT         ?PR?_UART1_SENDSTRING?UART
            CODE    0187H     0025H     UNIT         ?PR?_UART2_SENDSTRING?UART
            CODE    01ACH     0015H     UNIT         ?C_INITSEG
            CODE    01C1H     0015H     UNIT         ?PR?UART1INIT?UART
            CODE    01D6H     0014H     UNIT         ?PR?_UART2_SENDDATA?UART
            CODE    01EAH     000DH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    01F7H     000CH     UNIT         ?PR?_UART1_SENDDATA?UART
            CODE    0203H     000BH     UNIT         ?PR?UART1?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Pro (MAIN)


SEGMENT                              DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2019  18:24:31  PAGE 2


  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      001EH    0002H
  +--> ?PR?UART1INIT?UART
  +--> ?PR?UART2INIT?UART
  +--> ?PR?_UART2_SENDDATA?UART
  +--> ?PR?DELAY1000MS?MAIN
  +--> ?PR?_UART1_SENDDATA?UART



SYMBOL TABLE OF MODULE:  .\Objects\Pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:01EAH         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:00D2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  C:0203H         PUBLIC        Uart1
  C:0129H         PUBLIC        Uart2
  B:0020H.0       PUBLIC        Sensor_Flag
  D:0009H         PUBLIC        Sensor_Result
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:01EAH         LINE#         8
  C:01EAH         LINE#         9
  C:01EAH         LINE#         12
  C:01ECH         LINE#         13
  C:01EEH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2019  18:24:31  PAGE 3


  C:01F0H         LINE#         16
  C:01F0H         LINE#         18
  C:01F0H         LINE#         19
  C:01F2H         LINE#         20
  C:01F4H         LINE#         21
  C:01F6H         LINE#         22
  -------         ENDPROC       DELAY1000MS
  -------         PROC          MAIN
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:00D2H         LINE#         24
  C:00D2H         LINE#         25
  C:00D2H         LINE#         27
  C:00D5H         LINE#         28
  C:00D8H         LINE#         29
  C:00DAH         LINE#         30
  C:00DAH         LINE#         31
  C:00DAH         LINE#         33
  C:00DFH         LINE#         34
  C:00E4H         LINE#         35
  C:00E9H         LINE#         36
  C:00ECH         LINE#         37
  C:00FBH         LINE#         38
  C:00FBH         LINE#         39
  C:00FDH         LINE#         40
  C:0102H         LINE#         41
  C:0115H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          UART1
  C:0203H         LINE#         55
  C:0203H         LINE#         58
  C:0206H         LINE#         59
  C:0206H         LINE#         60
  C:0208H         LINE#         61
  C:0208H         LINE#         63
  C:020BH         LINE#         64
  C:020BH         LINE#         65
  C:020DH         LINE#         66
  C:020DH         LINE#         67
  -------         ENDPROC       UART1
  -------         PROC          UART2
  -------         DO            
  D:0008H         SYMBOL        First_Int
  -------         ENDDO         
  C:0129H         LINE#         77
  C:0132H         LINE#         80
  C:0135H         LINE#         81
  C:013AH         LINE#         82
  C:013AH         LINE#         83
  C:013DH         LINE#         84
  C:0144H         LINE#         85
  C:0146H         LINE#         86
  C:014CH         LINE#         87
  C:014CH         LINE#         88
  C:014EH         LINE#         89
  C:0150H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2019  18:24:31  PAGE 4


  C:0150H         LINE#         91
  C:0150H         LINE#         92
  C:0155H         LINE#         93
  C:0155H         LINE#         94
  C:0158H         LINE#         95
  C:0158H         LINE#         96
  C:015BH         LINE#         97
  -------         ENDPROC       UART2
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0162H         PUBLIC        _UART1_SendString
  C:0187H         PUBLIC        _UART2_SendString
  C:01F7H         PUBLIC        _UART1_SendData
  C:01D6H         PUBLIC        _UART2_SendData
  D:009BH         PUBLIC        S2BUF
  C:01C1H         PUBLIC        Uart1Init
  D:009AH         PUBLIC        S2CON
  C:0026H         PUBLIC        Uart2Init
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:01C1H         LINE#         4
  C:01C1H         LINE#         5
  C:01C1H         LINE#         6
  C:01C4H         LINE#         7
  C:01C7H         LINE#         8
  C:01CAH         LINE#         9
  C:01CDH         LINE#         10
  C:01D0H         LINE#         11
  C:01D3H         LINE#         12
  C:01D5H         LINE#         13
  -------         ENDPROC       UART1INIT
  -------         PROC          UART2INIT
  C:0026H         LINE#         15
  C:0026H         LINE#         16
  C:0026H         LINE#         17
  C:0029H         LINE#         18
  C:002CH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2019  18:24:31  PAGE 5


  C:002FH         LINE#         20
  C:0032H         LINE#         21
  C:0035H         LINE#         22
  C:0038H         LINE#         23
  C:003BH         LINE#         24
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:01F7H         LINE#         29
  C:01F7H         LINE#         30
  C:01F7H         LINE#         31
  C:01F9H         LINE#         32
  C:01FBH         LINE#         33
  C:01FEH         LINE#         34
  C:0200H         LINE#         35
  C:0202H         LINE#         36
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_SENDSTRING
  D:0018H         SYMBOL        s
  C:0162H         LINE#         40
  C:0168H         LINE#         41
  C:0168H         LINE#         42
  C:0173H         LINE#         43
  C:0173H         LINE#         44
  C:0184H         LINE#         45
  C:0186H         LINE#         46
  -------         ENDPROC       _UART1_SENDSTRING
  -------         PROC          _UART2_SENDDATA
  D:0007H         SYMBOL        dat
  C:01D6H         LINE#         51
  C:01D6H         LINE#         52
  C:01D6H         LINE#         53
  C:01D9H         LINE#         54
  C:01DBH         LINE#         55
  C:01E3H         LINE#         56
  C:01E6H         LINE#         57
  C:01E9H         LINE#         58
  -------         ENDPROC       _UART2_SENDDATA
  -------         PROC          _UART2_SENDSTRING
  D:001BH         SYMBOL        s
  C:0187H         LINE#         62
  C:018DH         LINE#         63
  C:018DH         LINE#         64
  C:0198H         LINE#         65
  C:0198H         LINE#         66
  C:01A9H         LINE#         67
  C:01ABH         LINE#         68
  -------         ENDPROC       _UART2_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1_SENDSTRING?UART

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2019  18:24:31  PAGE 6


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2_SENDSTRING?UART

Program Size: data=33.1 xdata=0 code=512
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
