BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/02/2020  13:09:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE INSTALL\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\uart.obj, .\Objects\delay.obj TO .\Objects\c
>> ongji PRINT (.\Listings\congji.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  .\Objects\delay.obj (DELAY)
  D:\SOFTWARE INSTALL\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE INSTALL\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE INSTALL\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\congji (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0035H     UNIT         ?DT?MAIN
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000FH     UNIT         ?PR?CLR_BUF2?MAIN
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00C0H     UNIT         ?PR?MAIN?MAIN
            CODE    00E6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0172H     0068H     UNIT         ?PR?_FACTORY_CRC16?UART
            CODE    01DAH     003BH     UNIT         ?PR?UART?MAIN
            CODE    0215H     002DH     UNIT         ?C?LIB_CODE
            CODE    0242H     0025H     UNIT         ?C_INITSEG
            CODE    0267H     0023H     UNIT         ?PR?_SENDBUFF?UART
            CODE    028AH     0020H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    02AAH     0019H     UNIT         ?PR?TIMER1?MAIN
            CODE    02C3H     0017H     UNIT         ?PR?SERIALINIT?UART
            CODE    02DAH     000FH     UNIT         ?PR?TIMER1INIT?UART



OVERLAY MAP OF MODULE:   .\Objects\congji (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2020  13:09:03  PAGE 2


-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0008H    0004H
  +--> ?PR?TIMER1INIT?UART
  +--> ?PR?SERIALINIT?UART
  +--> ?PR?_DELAY1MS?DELAY
  +--> ?PR?_FACTORY_CRC16?UART
  +--> ?PR?_SENDBUFF?UART
  +--> ?PR?CLR_BUF2?MAIN

?PR?_FACTORY_CRC16?UART         000CH    0008H

?PR?_SENDBUFF?UART              000CH    0003H
  +--> ?PR?_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\congji (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        Rec_Buff
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        CLR_Buf2
  B:0098H.0       PUBLIC        RI
  D:003BH         PUBLIC        Rec_Len
  B:0098H.1       PUBLIC        TI
  C:01DAH         PUBLIC        Uart
  C:0026H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:02AAH         PUBLIC        Timer1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B0H.7       PUBLIC        Rs485_R_W
  D:003CH         PUBLIC        Adress
  D:003DH         PUBLIC        Send_Buff
  B:0020H.0       PUBLIC        Rec_Flag
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Crc_Result
  D:000AH         SYMBOL        high
  D:000BH         SYMBOL        Low
  -------         ENDDO         
  C:0026H         LINE#         17
  C:0026H         LINE#         18
  C:0026H         LINE#         19
  C:002BH         LINE#         20
  C:002FH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2020  13:09:03  PAGE 3


  C:0035H         LINE#         22
  C:0038H         LINE#         23
  C:003BH         LINE#         24
  C:003DH         LINE#         25
  C:0044H         LINE#         26
  C:0046H         LINE#         27
  C:0046H         LINE#         28
  C:0046H         LINE#         29
  C:0049H         LINE#         30
  C:0049H         LINE#         31
  C:004BH         LINE#         32
  C:0054H         LINE#         33
  C:0054H         LINE#         34
  C:0065H         LINE#         35
  C:0081H         LINE#         36
  C:0081H         LINE#         37
  C:0087H         LINE#         38
  C:0087H         LINE#         39
  C:0087H         LINE#         40
  C:0087H         LINE#         41
  C:0087H         LINE#         42
  C:008AH         LINE#         43
  C:008DH         LINE#         44
  C:0090H         LINE#         45
  C:0093H         LINE#         46
  C:0096H         LINE#         47
  C:00A9H         LINE#         48
  C:00B5H         LINE#         49
  C:00BEH         LINE#         50
  C:00C0H         LINE#         51
  C:00C7H         LINE#         52
  C:00D7H         LINE#         53
  C:00DEH         LINE#         54
  C:00E0H         LINE#         55
  C:00E0H         LINE#         56
  C:00E0H         LINE#         57
  C:00E0H         LINE#         58
  C:00E0H         LINE#         60
  C:00E0H         LINE#         61
  C:00E0H         LINE#         62
  C:00E3H         LINE#         63
  C:00E3H         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          UART
  C:01DAH         LINE#         67
  C:01E3H         LINE#         69
  C:01E6H         LINE#         70
  C:01E6H         LINE#         71
  C:01E8H         LINE#         72
  C:01EAH         LINE#         73
  C:01F1H         LINE#         74
  C:01F3H         LINE#         75
  C:01FEH         LINE#         76
  C:01FEH         LINE#         77
  C:0201H         LINE#         78
  C:0201H         LINE#         79
  C:0204H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2020  13:09:03  PAGE 4


  C:0207H         LINE#         81
  C:0209H         LINE#         82
  C:0209H         LINE#         83
  C:020CH         LINE#         84
  C:020CH         LINE#         85
  C:020EH         LINE#         86
  C:020EH         LINE#         87
  -------         ENDPROC       UART
  -------         PROC          TIMER1
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:02AAH         LINE#         89
  C:02ACH         LINE#         92
  C:02AFH         LINE#         93
  C:02B2H         LINE#         94
  C:02B4H         LINE#         95
  C:02BAH         LINE#         96
  C:02BAH         LINE#         97
  C:02BCH         LINE#         98
  C:02BEH         LINE#         99
  C:02C0H         LINE#         100
  C:02C0H         LINE#         101
  -------         ENDPROC       TIMER1
  -------         PROC          CLR_BUF2
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:000EH         LINE#         103
  C:000EH         LINE#         104
  C:000EH         LINE#         106
  C:0010H         LINE#         107
  C:0010H         LINE#         108
  C:0019H         LINE#         109
  C:0019H         LINE#         110
  C:001CH         LINE#         111
  -------         ENDPROC       CLR_BUF2
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0172H         PUBLIC        _factory_crc16
  C:0267H         PUBLIC        _SendBuff
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _SendByte
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:02DAH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2020  13:09:03  PAGE 5


  C:02C3H         PUBLIC        SerialInit
  -------         PROC          SERIALINIT
  C:02C3H         LINE#         3
  C:02C3H         LINE#         4
  C:02C3H         LINE#         5
  C:02C6H         LINE#         6
  C:02C9H         LINE#         7
  C:02CCH         LINE#         8
  C:02CFH         LINE#         9
  C:02D2H         LINE#         10
  C:02D5H         LINE#         11
  C:02D7H         LINE#         12
  C:02D9H         LINE#         13
  -------         ENDPROC       SERIALINIT
  -------         PROC          TIMER1INIT
  C:02DAH         LINE#         15
  C:02DAH         LINE#         16
  C:02DAH         LINE#         17
  C:02DDH         LINE#         18
  C:02E0H         LINE#         19
  C:02E3H         LINE#         20
  C:02E6H         LINE#         21
  C:02E8H         LINE#         22
  -------         ENDPROC       TIMER1INIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        temp
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0008H         LINE#         28
  C:000AH         LINE#         29
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDBUFF
  D:000CH         SYMBOL        temp
  D:0005H         SYMBOL        length
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0267H         LINE#         31
  C:026DH         LINE#         32
  C:026DH         LINE#         33
  C:026FH         LINE#         34
  C:0274H         LINE#         35
  C:0274H         LINE#         36
  C:0286H         LINE#         37
  C:0289H         LINE#         38
  -------         ENDPROC       _SENDBUFF
  -------         PROC          _FACTORY_CRC16
  D:000CH         SYMBOL        bufData
  D:000FH         SYMBOL        buflen
  -------         DO            
  D:0010H         SYMBOL        TCPCRC
  D:0012H         SYMBOL        POLYNOMIAL
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2020  13:09:03  PAGE 6


  C:0172H         LINE#         40
  C:017AH         LINE#         42
  C:017AH         LINE#         43
  C:0180H         LINE#         44
  C:0186H         LINE#         46
  C:018EH         LINE#         47
  C:018EH         LINE#         48
  C:019FH         LINE#         49
  C:01AAH         LINE#         50
  C:01AAH         LINE#         51
  C:01AFH         LINE#         53
  C:01AFH         LINE#         54
  C:01BAH         LINE#         55
  C:01C2H         LINE#         56
  C:01C4H         LINE#         58
  C:01CFH         LINE#         59
  C:01D2H         LINE#         60
  C:01D5H         LINE#         61
  C:01D9H         LINE#         62
  -------         ENDPROC       _FACTORY_CRC16
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:028AH         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:028AH         LINE#         3
  C:028AH         LINE#         4
  C:028AH         LINE#         6
  C:0294H         LINE#         7
  C:02A9H         LINE#         8
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0215H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=74.1 xdata=0 code=739
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
