BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/19/2019  20:57:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\uart.obj, .\Objects\delay.obj TO .\Objects\Pro PRINT (.\Listi
>> ngs\Pro.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  .\Objects\delay.obj (DELAY)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0027H     UNIT         ?DT?MAIN
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?C_INITSEG
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0098H     UNIT         ?PR?MAIN?MAIN
            CODE    00BEH     008CH     UNIT         ?C_C51STARTUP
            CODE    014AH     0068H     UNIT         ?PR?_FACTORY_CRC16?UART
            CODE    01B2H     003BH     UNIT         ?PR?UART?MAIN
            CODE    01EDH     002DH     UNIT         ?C?LIB_CODE
            CODE    021AH     0023H     UNIT         ?PR?_SENDBUFF?UART
            CODE    023DH     0020H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    025DH     0019H     UNIT         ?PR?TIMER1?MAIN
            CODE    0276H     0017H     UNIT         ?PR?SERIALINIT?UART
            CODE    028DH     000FH     UNIT         ?PR?CLR_BUF2?MAIN
            CODE    029CH     000FH     UNIT         ?PR?TIMER1INIT?UART



OVERLAY MAP OF MODULE:   .\Objects\Pro (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2019  20:57:34  PAGE 2


-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0008H    0002H
  +--> ?PR?TIMER1INIT?UART
  +--> ?PR?SERIALINIT?UART
  +--> ?PR?_DELAY1MS?DELAY
  +--> ?PR?_FACTORY_CRC16?UART
  +--> ?PR?_SENDBUFF?UART
  +--> ?PR?CLR_BUF2?MAIN

?PR?_FACTORY_CRC16?UART         000AH    0008H

?PR?_SENDBUFF?UART              000AH    0003H
  +--> ?PR?_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\Pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        Rec_Buff
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:028DH         PUBLIC        CLR_Buf2
  B:0098H.0       PUBLIC        RI
  D:0040H         PUBLIC        Rec_Len
  B:0098H.1       PUBLIC        TI
  C:01B2H         PUBLIC        Uart
  C:0026H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:025DH         PUBLIC        Timer1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B0H.7       PUBLIC        Rs485_R_W
  D:0041H         PUBLIC        Adress
  D:0042H         PUBLIC        Send_Buff
  B:0020H.0       PUBLIC        Rec_Flag
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Crc_Result
  -------         ENDDO         
  C:0026H         LINE#         16
  C:0026H         LINE#         17
  C:0026H         LINE#         18
  C:002BH         LINE#         19
  C:0031H         LINE#         20
  C:0034H         LINE#         21
  C:0037H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2019  20:57:34  PAGE 3


  C:0039H         LINE#         23
  C:0040H         LINE#         24
  C:0042H         LINE#         25
  C:0042H         LINE#         26
  C:0042H         LINE#         27
  C:0045H         LINE#         28
  C:0045H         LINE#         29
  C:0047H         LINE#         30
  C:004DH         LINE#         31
  C:004DH         LINE#         32
  C:005BH         LINE#         33
  C:0085H         LINE#         34
  C:0085H         LINE#         35
  C:0088H         LINE#         36
  C:008BH         LINE#         37
  C:008EH         LINE#         38
  C:009DH         LINE#         39
  C:00A0H         LINE#         40
  C:00A3H         LINE#         41
  C:00A5H         LINE#         42
  C:00B0H         LINE#         43
  C:00B7H         LINE#         44
  C:00B9H         LINE#         45
  C:00B9H         LINE#         46
  C:00B9H         LINE#         47
  C:00BCH         LINE#         48
  C:00BCH         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          UART
  C:01B2H         LINE#         52
  C:01BBH         LINE#         54
  C:01BEH         LINE#         55
  C:01BEH         LINE#         56
  C:01C0H         LINE#         57
  C:01C2H         LINE#         58
  C:01C9H         LINE#         59
  C:01CBH         LINE#         60
  C:01D6H         LINE#         61
  C:01D6H         LINE#         62
  C:01D9H         LINE#         63
  C:01D9H         LINE#         64
  C:01DCH         LINE#         65
  C:01DFH         LINE#         66
  C:01E1H         LINE#         67
  C:01E1H         LINE#         68
  C:01E4H         LINE#         69
  C:01E4H         LINE#         70
  C:01E6H         LINE#         71
  C:01E6H         LINE#         72
  -------         ENDPROC       UART
  -------         PROC          TIMER1
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:025DH         LINE#         74
  C:025FH         LINE#         77
  C:0262H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2019  20:57:34  PAGE 4


  C:0265H         LINE#         79
  C:0267H         LINE#         80
  C:026DH         LINE#         81
  C:026DH         LINE#         82
  C:026FH         LINE#         83
  C:0271H         LINE#         84
  C:0273H         LINE#         85
  C:0273H         LINE#         86
  -------         ENDPROC       TIMER1
  -------         PROC          CLR_BUF2
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:028DH         LINE#         88
  C:028DH         LINE#         89
  C:028DH         LINE#         91
  C:028FH         LINE#         92
  C:028FH         LINE#         93
  C:0298H         LINE#         94
  C:0298H         LINE#         95
  C:029BH         LINE#         96
  -------         ENDPROC       CLR_BUF2
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:014AH         PUBLIC        _factory_crc16
  C:021AH         PUBLIC        _SendBuff
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _SendByte
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:029CH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0276H         PUBLIC        SerialInit
  -------         PROC          SERIALINIT
  C:0276H         LINE#         3
  C:0276H         LINE#         4
  C:0276H         LINE#         5
  C:0279H         LINE#         6
  C:027CH         LINE#         7
  C:027FH         LINE#         8
  C:0282H         LINE#         9
  C:0285H         LINE#         10
  C:0288H         LINE#         11
  C:028AH         LINE#         12
  C:028CH         LINE#         13
  -------         ENDPROC       SERIALINIT
  -------         PROC          TIMER1INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2019  20:57:34  PAGE 5


  C:029CH         LINE#         15
  C:029CH         LINE#         16
  C:029CH         LINE#         17
  C:029FH         LINE#         18
  C:02A2H         LINE#         19
  C:02A5H         LINE#         20
  C:02A8H         LINE#         21
  C:02AAH         LINE#         22
  -------         ENDPROC       TIMER1INIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        temp
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0008H         LINE#         28
  C:000AH         LINE#         29
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDBUFF
  D:000AH         SYMBOL        temp
  D:0005H         SYMBOL        length
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:021AH         LINE#         31
  C:0220H         LINE#         32
  C:0220H         LINE#         33
  C:0222H         LINE#         34
  C:0227H         LINE#         35
  C:0227H         LINE#         36
  C:0239H         LINE#         37
  C:023CH         LINE#         38
  -------         ENDPROC       _SENDBUFF
  -------         PROC          _FACTORY_CRC16
  D:000AH         SYMBOL        bufData
  D:000DH         SYMBOL        buflen
  -------         DO            
  D:000EH         SYMBOL        TCPCRC
  D:0010H         SYMBOL        POLYNOMIAL
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:014AH         LINE#         40
  C:0152H         LINE#         42
  C:0152H         LINE#         43
  C:0158H         LINE#         44
  C:015EH         LINE#         46
  C:0166H         LINE#         47
  C:0166H         LINE#         48
  C:0177H         LINE#         49
  C:0182H         LINE#         50
  C:0182H         LINE#         51
  C:0187H         LINE#         53
  C:0187H         LINE#         54
  C:0192H         LINE#         55
  C:019AH         LINE#         56
  C:019CH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2019  20:57:34  PAGE 6


  C:01A7H         LINE#         59
  C:01AAH         LINE#         60
  C:01ADH         LINE#         61
  C:01B1H         LINE#         62
  -------         ENDPROC       _FACTORY_CRC16
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:023DH         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:023DH         LINE#         3
  C:023DH         LINE#         4
  C:023DH         LINE#         6
  C:0247H         LINE#         7
  C:025CH         LINE#         8
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:01EDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=58.1 xdata=0 code=680
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
