BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/28/2018  02:38:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MDK\C51\BIN\BL51.EXE button.obj, delay.obj, lcd.obj, main.obj, DS18B20.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  button.obj (BUTTON)
  delay.obj (DELAY)
  lcd.obj (LCD)
  main.obj (MAIN)
  DS18B20.obj (DS18B20)
  D:\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\MDK\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\MDK\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\MDK\C51\LIB\C51S.LIB (?C_INIT)
  D:\MDK\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  pro (BUTTON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0005H     UNIT         ?DT?MAIN
            DATA    0015H     0001H     UNIT         ?DT?BUTTON
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.3   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?EXINT0?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?_DELAYX10US?DS18B20
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0101H     UNIT         ?PR?MAIN?MAIN
            CODE    011FH     00C3H     UNIT         ?C?LIB_CODE
            CODE    01E2H     008CH     UNIT         ?PR?GETSHOWTEMP?MAIN
            CODE    026EH     008CH     UNIT         ?C_C51STARTUP
            CODE    02FAH     0066H     UNIT         ?PR?TIMER_1?MAIN
            CODE    0360H     0044H     UNIT         ?PR?BUTTON_VALUE?BUTTON
            CODE    03A4H     003EH     UNIT         ?PR?TIMER_0?MAIN
            CODE    03E2H     0036H     UNIT         ?CO?MAIN
            CODE    0418H     002EH     UNIT         ?PR?_GET18B20TEMP?DS18B20
            CODE    0446H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0470H     002AH     UNIT         ?PR?READ18B20?DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2018  02:38:33  PAGE 2


            CODE    049AH     0026H     UNIT         ?PR?_WRITE18B20?DS18B20
            CODE    04C0H     0020H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    04E0H     001CH     UNIT         ?PR?GET18B20ACK?DS18B20
            CODE    04FCH     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    0515H     0017H     UNIT         ?C_INITSEG
            CODE    052CH     0016H     UNIT         ?PR?_SHOW_STRING?LCD
            CODE    0542H     0016H     UNIT         ?PR?START18B20?DS18B20
            CODE    0558H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0562H     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD



OVERLAY MAP OF MODULE:   pro (BUTTON)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?PR?TIMER_1?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SHOW_STRING?LCD

?PR?_SHOW_STRING?LCD              -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITECOM?LCD              -----    -----      -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD             -----    -----      -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0020H.4  0000H.1    0008H    0002H
  +--> ?PR?START18B20?DS18B20
  +--> ?PR?LCDINIT?LCD
  +--> ?CO?MAIN
  +--> ?PR?GETSHOWTEMP?MAIN
  +--> ?PR?BUTTON_VALUE?BUTTON
  +--> ?PR?_SHOW_STRING?LCD

?PR?START18B20?DS18B20            0020H.5  0000H.1    -----    -----
  +--> ?PR?GET18B20ACK?DS18B20
  +--> ?PR?_WRITE18B20?DS18B20

?PR?GET18B20ACK?DS18B20           0020H.6  0000H.1    -----    -----
  +--> ?PR?_DELAYX10US?DS18B20

?PR?_WRITE18B20?DS18B20           -----    -----      -----    -----
  +--> ?PR?_DELAYX10US?DS18B20

?PR?LCDINIT?LCD                   -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2018  02:38:33  PAGE 3


  +--> ?PR?_LCDWRITECOM?LCD

?PR?GETSHOWTEMP?MAIN              -----    -----      000AH    0006H
  +--> ?PR?_GET18B20TEMP?DS18B20
  +--> ?PR?_DELAY1MS?DELAY
  +--> ?PR?_SHOW_STRING?LCD
  +--> ?CO?MAIN
  +--> ?PR?START18B20?DS18B20

?PR?_GET18B20TEMP?DS18B20         0020H.5  0000H.1    -----    -----
  +--> ?PR?GET18B20ACK?DS18B20
  +--> ?PR?_WRITE18B20?DS18B20
  +--> ?PR?READ18B20?DS18B20

?PR?READ18B20?DS18B20             -----    -----      -----    -----
  +--> ?PR?_DELAYX10US?DS18B20

?PR?BUTTON_VALUE?BUTTON           -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  pro (BUTTON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.4       PUBLIC        KEY2
  B:00A0H.5       PUBLIC        KEY3
  B:00A0H.6       PUBLIC        KEY4
  B:00A0H.7       PUBLIC        KEY5
  C:0360H         PUBLIC        Button_Value
  -------         PROC          BUTTON_VALUE
  -------         DO            
  D:0015H         SYMBOL        key_up
  -------         ENDDO         
  C:0360H         LINE#         4
  C:0360H         LINE#         5
  C:0360H         LINE#         7
  C:0370H         LINE#         8
  C:0370H         LINE#         9
  C:0377H         LINE#         10
  C:037AH         LINE#         11
  C:037DH         LINE#         12
  C:0380H         LINE#         13
  C:0383H         LINE#         14
  C:0386H         LINE#         15
  C:0389H         LINE#         16
  C:038CH         LINE#         17
  C:038FH         LINE#         18
  C:0392H         LINE#         19
  C:0392H         LINE#         20
  C:039EH         LINE#         21
  C:03A1H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2018  02:38:33  PAGE 4


  C:03A3H         LINE#         23
  -------         ENDPROC       BUTTON_VALUE
  -------         ENDMOD        BUTTON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04C0H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:04C0H         LINE#         3
  C:04C0H         LINE#         4
  C:04C0H         LINE#         6
  C:04CAH         LINE#         7
  C:04DFH         LINE#         8
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:052CH         PUBLIC        _Show_String
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0562H         PUBLIC        _LcdWriteData
  B:0090H.0       PUBLIC        LCD1602_RS
  B:0090H.1       PUBLIC        LCD1602_RW
  C:04FCH         PUBLIC        LcdInit
  B:0090H.2       PUBLIC        LCD1602_E
  C:0558H         PUBLIC        _LcdWriteCom
  C:0457H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0457H         LINE#         11
  C:0457H         LINE#         12
  C:0457H         LINE#         14
  C:0460H         LINE#         15
  C:0460H         LINE#         16
  C:0462H         LINE#         17
  C:0462H         LINE#         18
  C:0466H         LINE#         19
  C:0468H         LINE#         20
  C:046FH         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0558H         LINE#         30
  C:0558H         LINE#         31
  C:0558H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2018  02:38:33  PAGE 5


  C:055AH         LINE#         33
  C:055CH         LINE#         34
  C:055CH         LINE#         36
  C:055CH         LINE#         37
  C:055CH         LINE#         39
  C:055CH         LINE#         40
  C:055FH         LINE#         41
  C:0561H         LINE#         42
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0562H         LINE#         50
  C:0562H         LINE#         51
  C:0562H         LINE#         52
  C:0564H         LINE#         53
  C:0566H         LINE#         54
  C:0566H         LINE#         56
  C:0566H         LINE#         57
  C:0566H         LINE#         59
  C:0566H         LINE#         60
  C:0569H         LINE#         61
  C:056BH         LINE#         62
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:04FCH         LINE#         70
  C:04FCH         LINE#         71
  C:04FCH         LINE#         72
  C:0501H         LINE#         73
  C:0506H         LINE#         74
  C:050BH         LINE#         75
  C:0510H         LINE#         76
  -------         ENDPROC       LCDINIT
  -------         PROC          _SHOW_STRING
  D:0007H         SYMBOL        addr
  D:0001H         SYMBOL        str
  C:052CH         LINE#         84
  C:052CH         LINE#         85
  C:052CH         LINE#         86
  C:052FH         LINE#         87
  C:0535H         LINE#         88
  C:0535H         LINE#         89
  C:0538H         LINE#         90
  C:053FH         LINE#         91
  C:0541H         LINE#         92
  -------         ENDPROC       _SHOW_STRING
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        Relay
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0090H.7       PUBLIC        Motor_EN
  D:0014H         SYMBOL        Pulse
  C:03A4H         PUBLIC        Timer_0
  C:02FAH         PUBLIC        Timer_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2018  02:38:33  PAGE 6


  B:00A0H.2       PUBLIC        Led
  C:001EH         PUBLIC        main
  B:0090H.5       PUBLIC        Motor_A
  D:0089H         PUBLIC        TMOD
  B:0090H.6       PUBLIC        Motor_B
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0006H         PUBLIC        exint0
  C:01E2H         PUBLIC        GetShowTemp
  B:0020H.0       PUBLIC        Mode_Flag
  B:0020H.1       PUBLIC        Temp_Flag
  B:0020H.2       PUBLIC        Start_Stop_Flag
  B:0020H.3       PUBLIC        Flag
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0008H         SYMBOL        temparature
  B:0020H.4       SYMBOL        Show_Flag
  -------         ENDDO         
  C:001EH         LINE#         20
  C:001EH         LINE#         21
  C:001EH         LINE#         24
  C:0020H         LINE#         25
  C:0023H         LINE#         26
  C:0025H         LINE#         27
  C:0027H         LINE#         28
  C:0029H         LINE#         29
  C:002CH         LINE#         30
  C:002FH         LINE#         31
  C:0032H         LINE#         32
  C:0035H         LINE#         33
  C:0038H         LINE#         34
  C:003AH         LINE#         35
  C:003CH         LINE#         36
  C:003EH         LINE#         37
  C:0040H         LINE#         38
  C:0042H         LINE#         39
  C:0045H         LINE#         40
  C:0050H         LINE#         41
  C:0050H         LINE#         42
  C:0050H         LINE#         43
  C:0053H         LINE#         44
  C:0056H         LINE#         45
  C:0065H         LINE#         46
  C:0065H         LINE#         47
  C:0067H         LINE#         48
  C:006BH         LINE#         49
  C:006DH         LINE#         50
  C:006FH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2018  02:38:33  PAGE 7


  C:0071H         LINE#         52
  C:0077H         LINE#         53
  C:007EH         LINE#         54
  C:0081H         LINE#         55
  C:0083H         LINE#         56
  C:0089H         LINE#         57
  C:0090H         LINE#         58
  C:0093H         LINE#         59
  C:0093H         LINE#         60
  C:0093H         LINE#         61
  C:0093H         LINE#         62
  C:0093H         LINE#         63
  C:0099H         LINE#         64
  C:0099H         LINE#         65
  C:009CH         LINE#         66
  C:009CH         LINE#         67
  C:009EH         LINE#         68
  C:00A0H         LINE#         69
  C:00A2H         LINE#         70
  C:00A2H         LINE#         73
  C:00A4H         LINE#         74
  C:00AAH         LINE#         75
  C:00AAH         LINE#         76
  C:00ACH         LINE#         77
  C:00AEH         LINE#         78
  C:00B1H         LINE#         79
  C:00B1H         LINE#         80
  C:00B4H         LINE#         81
  C:00B6H         LINE#         82
  C:00B6H         LINE#         83
  C:00B6H         LINE#         84
  C:00B9H         LINE#         85
  C:00B9H         LINE#         86
  C:00C4H         LINE#         87
  C:00C7H         LINE#         88
  C:00C7H         LINE#         89
  C:00C9H         LINE#         90
  C:00CBH         LINE#         91
  C:00CDH         LINE#         92
  C:00CDH         LINE#         93
  C:00CDH         LINE#         95
  C:00D2H         LINE#         96
  C:00DCH         LINE#         97
  C:00E7H         LINE#         98
  C:00F1H         LINE#         99
  C:00FCH         LINE#         100
  C:010AH         LINE#         101
  C:0111H         LINE#         102
  C:011CH         LINE#         103
  -------         ENDPROC       MAIN
  -------         PROC          EXINT0
  C:0006H         LINE#         105
  C:0006H         LINE#         107
  C:0008H         LINE#         108
  -------         ENDPROC       EXINT0
  -------         PROC          TIMER_0
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2018  02:38:33  PAGE 8


  D:0010H         SYMBOL        Count
  -------         ENDDO         
  C:03A4H         LINE#         110
  C:03B1H         LINE#         113
  C:03B3H         LINE#         114
  C:03BAH         LINE#         115
  C:03BDH         LINE#         116
  C:03D1H         LINE#         117
  C:03D5H         LINE#         119
  C:03D7H         LINE#         120
  -------         ENDPROC       TIMER_0
  -------         PROC          TIMER_1
  -------         DO            
  D:0011H         SYMBOL        count
  -------         ENDDO         
  C:02FAH         LINE#         121
  C:0317H         LINE#         124
  C:031AH         LINE#         125
  C:031DH         LINE#         126
  C:0325H         LINE#         127
  C:032BH         LINE#         128
  C:032BH         LINE#         129
  C:032FH         LINE#         130
  C:0331H         LINE#         131
  C:0333H         LINE#         132
  C:0336H         LINE#         133
  C:0338H         LINE#         134
  C:033AH         LINE#         135
  C:0345H         LINE#         136
  C:0345H         LINE#         137
  -------         ENDPROC       TIMER_1
  -------         PROC          GETSHOWTEMP
  -------         DO            
  D:000AH         SYMBOL        temp
  D:0013H         SYMBOL        i
  D:000CH         SYMBOL        str
  -------         ENDDO         
  C:01E2H         LINE#         138
  C:01E2H         LINE#         139
  C:01E2H         LINE#         144
  C:01EDH         LINE#         145
  C:01EDH         LINE#         146
  C:01F1H         LINE#         147
  C:01F8H         LINE#         148
  C:0201H         LINE#         149
  C:0213H         LINE#         150
  C:0220H         LINE#         151
  C:0230H         LINE#         152
  C:0233H         LINE#         153
  C:023DH         LINE#         154
  C:024AH         LINE#         155
  C:024AH         LINE#         156
  C:024CH         LINE#         157
  C:024EH         LINE#         158
  C:0250H         LINE#         161
  C:0250H         LINE#         162
  C:0252H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2018  02:38:33  PAGE 9


  C:0252H         LINE#         164
  C:0254H         LINE#         165
  C:025BH         LINE#         166
  C:025EH         LINE#         167
  C:0260H         LINE#         169
  C:0260H         LINE#         170
  C:026BH         LINE#         171
  C:026BH         LINE#         172
  -------         ENDPROC       GETSHOWTEMP
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        IO_18B20
  C:0470H         PUBLIC        Read18B20
  C:000EH         PUBLIC        _DelayX10us
  C:049AH         PUBLIC        _Write18B20
  C:0542H         PUBLIC        Start18B20
  C:04E0H         PUBLIC        Get18B20Ack
  C:0418H         PUBLIC        _Get18B20Temp
  -------         PROC          _DELAYX10US
  D:0007H         SYMBOL        t
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:000EH         LINE#         25
  C:000FH         LINE#         26
  C:0010H         LINE#         27
  C:0011H         LINE#         28
  C:0012H         LINE#         29
  C:0013H         LINE#         30
  C:0014H         LINE#         31
  C:0015H         LINE#         32
  C:0016H         LINE#         33
  C:0018H         LINE#         34
  -------         ENDPROC       _DELAYX10US
  -------         PROC          GET18B20ACK
  -------         DO            
  B:0020H.6       SYMBOL        ack
  -------         ENDDO         
  C:04E0H         LINE#         36
  C:04E0H         LINE#         37
  C:04E0H         LINE#         40
  C:04E2H         LINE#         41
  C:04E4H         LINE#         42
  C:04E9H         LINE#         43
  C:04EBH         LINE#         44
  C:04F0H         LINE#         45
  C:04F4H         LINE#         46
  C:04F7H         LINE#         47
  C:04F9H         LINE#         49
  C:04FBH         LINE#         50
  -------         ENDPROC       GET18B20ACK
  -------         PROC          _WRITE18B20
  D:0006H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2018  02:38:33  PAGE 10


  -------         DO            
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:049AH         LINE#         52
  C:049CH         LINE#         53
  C:049CH         LINE#         56
  C:049EH         LINE#         57
  C:04A3H         LINE#         58
  C:04A3H         LINE#         59
  C:04A5H         LINE#         60
  C:04A6H         LINE#         61
  C:04A7H         LINE#         62
  C:04AAH         LINE#         63
  C:04AEH         LINE#         65
  C:04B0H         LINE#         66
  C:04B5H         LINE#         67
  C:04B7H         LINE#         68
  C:04BDH         LINE#         69
  C:04BFH         LINE#         70
  -------         ENDPROC       _WRITE18B20
  -------         PROC          READ18B20
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:0470H         LINE#         72
  C:0470H         LINE#         73
  C:0470H         LINE#         77
  C:0472H         LINE#         78
  C:0477H         LINE#         79
  C:0477H         LINE#         80
  C:0479H         LINE#         81
  C:047AH         LINE#         82
  C:047BH         LINE#         83
  C:047DH         LINE#         84
  C:047EH         LINE#         85
  C:047FH         LINE#         86
  C:0482H         LINE#         87
  C:0487H         LINE#         89
  C:048AH         LINE#         90
  C:048FH         LINE#         91
  C:0495H         LINE#         92
  C:0497H         LINE#         94
  C:0499H         LINE#         95
  -------         ENDPROC       READ18B20
  -------         PROC          START18B20
  -------         DO            
  B:0020H.5       SYMBOL        ack
  -------         ENDDO         
  C:0542H         LINE#         97
  C:0542H         LINE#         98
  C:0542H         LINE#         101
  C:0547H         LINE#         102
  C:054AH         LINE#         103
  C:054AH         LINE#         104
  C:054FH         LINE#         105
  C:0554H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2018  02:38:33  PAGE 11


  C:0554H         LINE#         107
  C:0557H         LINE#         108
  -------         ENDPROC       START18B20
  -------         PROC          _GET18B20TEMP
  D:0001H         SYMBOL        temp
  -------         DO            
  B:0020H.5       SYMBOL        ack
  D:0004H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:0418H         LINE#         110
  C:0418H         LINE#         111
  C:0418H         LINE#         115
  C:041DH         LINE#         116
  C:0420H         LINE#         117
  C:0420H         LINE#         118
  C:0425H         LINE#         119
  C:042AH         LINE#         120
  C:042FH         LINE#         121
  C:0432H         LINE#         122
  C:0442H         LINE#         123
  C:0442H         LINE#         124
  C:0445H         LINE#         125
  -------         ENDPROC       _GET18B20TEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?CLDPTR
  C:011FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0138H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTPTR
  C:016EH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?UIDIV
  C:018DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=23.7 xdata=0 code=1384
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
