BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/19/2019  18:27:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\main.obj, .\Objects\uart.obj TO .\Objects\pro PRINT (.\Listi
>> ngs\pro.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\pro (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0003H     UNIT         ?DT?_UART1_SENDSTRING?UART
            DATA    0010H     0003H     UNIT         ?DT?_UART2_SENDSTRING?UART
            DATA    0013H     0001H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_UART1_SENDDATA?UART
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0025H     UNIT         ?PR?_UART1_SENDSTRING?UART
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0095H     UNIT         ?PR?MAIN?MAIN
            CODE    00DBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0167H     0054H     UNIT         ?PR?TIMER0?MAIN
            CODE    01BBH     004FH     UNIT         ?PR?UART2?MAIN
            CODE    020AH     0025H     UNIT         ?PR?_UART2_SENDSTRING?UART
            CODE    022FH     0019H     UNIT         ?PR?TIMER1?MAIN
            CODE    0248H     0019H     UNIT         ?C?LIB_CODE
            CODE    0261H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0278H     0016H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    028EH     0016H     UNIT         ?PR?UART2INIT?UART
            CODE    02A4H     0015H     UNIT         ?PR?UART1INIT?UART
            CODE    02B9H     0014H     UNIT         ?PR?TIMER1INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2019  18:27:08  PAGE 2


            CODE    02CDH     0014H     UNIT         ?PR?_UART2_SENDDATA?UART
            CODE    02E1H     0012H     UNIT         ?PR?CLR_BUF2?MAIN
            CODE    02F3H     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\pro (DELAY)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0013H    0001H
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?UART1INIT?UART
  +--> ?PR?UART2INIT?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?CLR_BUF2?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\pro (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0261H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0261H         LINE#         22
  C:0261H         LINE#         23
  C:0261H         LINE#         25
  C:0261H         LINE#         26
  C:0265H         LINE#         27
  C:026EH         LINE#         28
  C:0277H         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2019  18:27:08  PAGE 3


  X:0000H         PUBLIC        Rec_Buff
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:02E1H         PUBLIC        CLR_Buf2
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        Rec_Len
  D:00D8H         PUBLIC        CCON
  C:0046H         PUBLIC        main
  C:0167H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:022FH         PUBLIC        Timer1
  B:00A0H.4       PUBLIC        Motor_A
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        Motor_B
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0278H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:02B9H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:01BBH         PUBLIC        Uart2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:000CH         PUBLIC        PWM
  B:0020H.0       PUBLIC        Rec_Flag
  D:00D0H         PUBLIC        PSW
  B:00A0H.3       PUBLIC        PWM_Port
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0046H         LINE#         21
  C:0046H         LINE#         22
  C:0046H         LINE#         23
  C:0049H         LINE#         24
  C:004CH         LINE#         25
  C:004FH         LINE#         26
  C:0052H         LINE#         27
  C:0055H         LINE#         28
  C:0057H         LINE#         29
  C:0059H         LINE#         30
  C:005BH         LINE#         31
  C:0062H         LINE#         32
  C:0064H         LINE#         33
  C:0064H         LINE#         34
  C:0064H         LINE#         35
  C:0067H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2019  18:27:08  PAGE 4


  C:0067H         LINE#         37
  C:0069H         LINE#         38
  C:00AEH         LINE#         39
  C:00AEH         LINE#         40
  C:00C0H         LINE#         41
  C:00C0H         LINE#         42
  C:00C8H         LINE#         43
  C:00C8H         LINE#         44
  C:00CAH         LINE#         45
  C:00CCH         LINE#         46
  C:00CEH         LINE#         47
  C:00D2H         LINE#         48
  C:00D2H         LINE#         49
  C:00D4H         LINE#         50
  C:00D6H         LINE#         51
  C:00D6H         LINE#         52
  C:00D9H         LINE#         53
  C:00D9H         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          UART2
  C:01BBH         LINE#         57
  C:01C3H         LINE#         59
  C:01C6H         LINE#         60
  C:01CBH         LINE#         61
  C:01CBH         LINE#         62
  C:01CEH         LINE#         63
  C:01D0H         LINE#         64
  C:01DEH         LINE#         65
  C:01E0H         LINE#         66
  C:01EBH         LINE#         67
  C:01EBH         LINE#         68
  C:01EEH         LINE#         69
  C:01EEH         LINE#         70
  C:01F1H         LINE#         71
  C:01F4H         LINE#         72
  C:01F6H         LINE#         73
  C:01F6H         LINE#         74
  C:01FBH         LINE#         75
  C:01FBH         LINE#         76
  C:01FEH         LINE#         77
  C:01FEH         LINE#         78
  C:0201H         LINE#         79
  -------         ENDPROC       UART2
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:0167H         LINE#         81
  C:0174H         LINE#         84
  C:0176H         LINE#         85
  C:017EH         LINE#         86
  C:0189H         LINE#         87
  C:018FH         LINE#         88
  C:01A8H         LINE#         89
  C:01ACH         LINE#         91
  C:01AEH         LINE#         92
  C:01B0H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2019  18:27:08  PAGE 5


  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:022FH         LINE#         95
  C:0231H         LINE#         98
  C:0234H         LINE#         99
  C:0237H         LINE#         100
  C:0239H         LINE#         101
  C:023FH         LINE#         102
  C:023FH         LINE#         103
  C:0241H         LINE#         104
  C:0243H         LINE#         105
  C:0245H         LINE#         106
  C:0245H         LINE#         107
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER0INIT
  C:0278H         LINE#         109
  C:0278H         LINE#         110
  C:0278H         LINE#         111
  C:027BH         LINE#         112
  C:027EH         LINE#         113
  C:0281H         LINE#         114
  C:0284H         LINE#         115
  C:0287H         LINE#         116
  C:0289H         LINE#         117
  C:028BH         LINE#         118
  C:028DH         LINE#         119
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:02B9H         LINE#         121
  C:02B9H         LINE#         122
  C:02B9H         LINE#         123
  C:02BCH         LINE#         124
  C:02BFH         LINE#         125
  C:02C2H         LINE#         126
  C:02C5H         LINE#         127
  C:02C8H         LINE#         128
  C:02CAH         LINE#         129
  C:02CCH         LINE#         130
  -------         ENDPROC       TIMER1INIT
  -------         PROC          CLR_BUF2
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:02E1H         LINE#         132
  C:02E1H         LINE#         133
  C:02E1H         LINE#         135
  C:02E1H         LINE#         136
  C:02E1H         LINE#         137
  C:02EFH         LINE#         138
  C:02EFH         LINE#         139
  C:02F2H         LINE#         140
  -------         ENDPROC       CLR_BUF2
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2019  18:27:08  PAGE 6


  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:001EH         PUBLIC        _UART1_SendString
  C:020AH         PUBLIC        _UART2_SendString
  C:000EH         PUBLIC        _UART1_SendData
  C:02CDH         PUBLIC        _UART2_SendData
  D:009BH         PUBLIC        S2BUF
  C:02A4H         PUBLIC        Uart1Init
  D:009AH         PUBLIC        S2CON
  C:028EH         PUBLIC        Uart2Init
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:02A4H         LINE#         4
  C:02A4H         LINE#         5
  C:02A4H         LINE#         6
  C:02A7H         LINE#         7
  C:02AAH         LINE#         8
  C:02ADH         LINE#         9
  C:02B0H         LINE#         10
  C:02B3H         LINE#         11
  C:02B6H         LINE#         12
  C:02B8H         LINE#         13
  -------         ENDPROC       UART1INIT
  -------         PROC          UART2INIT
  C:028EH         LINE#         15
  C:028EH         LINE#         16
  C:028EH         LINE#         17
  C:0291H         LINE#         18
  C:0294H         LINE#         19
  C:0297H         LINE#         20
  C:029AH         LINE#         21
  C:029DH         LINE#         22
  C:02A0H         LINE#         23
  C:02A3H         LINE#         24
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:000EH         LINE#         29
  C:000EH         LINE#         30
  C:000EH         LINE#         31
  C:0010H         LINE#         32
  C:0012H         LINE#         33
  C:0015H         LINE#         34
  C:0017H         LINE#         35
  C:0019H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2019  18:27:08  PAGE 7


  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_SENDSTRING
  D:000DH         SYMBOL        s
  C:001EH         LINE#         40
  C:0024H         LINE#         41
  C:0024H         LINE#         42
  C:002FH         LINE#         43
  C:002FH         LINE#         44
  C:0040H         LINE#         45
  C:0042H         LINE#         46
  -------         ENDPROC       _UART1_SENDSTRING
  -------         PROC          _UART2_SENDDATA
  D:0007H         SYMBOL        dat
  C:02CDH         LINE#         51
  C:02CDH         LINE#         52
  C:02CDH         LINE#         53
  C:02D0H         LINE#         54
  C:02D2H         LINE#         55
  C:02DAH         LINE#         56
  C:02DDH         LINE#         57
  C:02E0H         LINE#         58
  -------         ENDPROC       _UART2_SENDDATA
  -------         PROC          _UART2_SENDSTRING
  D:0010H         SYMBOL        s
  C:020AH         LINE#         62
  C:0210H         LINE#         63
  C:0210H         LINE#         64
  C:021BH         LINE#         65
  C:021BH         LINE#         66
  C:022CH         LINE#         67
  C:022EH         LINE#         68
  -------         ENDPROC       _UART2_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0248H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2_SENDSTRING?UART

Program Size: data=21.1 xdata=256 code=760
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
