BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/03/2019  16:22:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DHT11.obj TO .\Objects\pro PRINT (.\Listings\pro.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DHT11.obj (DHT11)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0004H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008FH     UNIT         ?PR?_READ_SENSOR?DHT11
            CODE    0092H     008CH     UNIT         ?C_C51STARTUP
            CODE    011EH     0068H     UNIT         ?C?LIB_CODE
            CODE    0186H     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    01B5H     002CH     UNIT         ?PR?SENSOR_BYTE?DHT11
            CODE    01E1H     001DH     UNIT         ?PR?INITUART?DHT11
            CODE    01FEH     0012H     UNIT         ?PR?START?DHT11
            CODE    0210H     000DH     UNIT         ?PR?DELAY1000MS?DHT11
            CODE    021DH     000DH     UNIT         ?PR?DELAY20MS?DHT11
            CODE    022AH     0008H     UNIT         ?C_INITSEG
            CODE    0232H     0008H     UNIT         ?PR?DELAY10US?DHT11
            CODE    023AH     0005H     UNIT         ?PR?DELAY30US?DHT11



OVERLAY MAP OF MODULE:   .\Objects\pro (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2019  16:22:15  PAGE 2


  +--> ?PR?INITUART?DHT11
  +--> ?PR?_READ_SENSOR?DHT11
  +--> ?PR?DELAY1000MS?DHT11

?PR?_READ_SENSOR?DHT11         000DH    0004H
  +--> ?PR?START?DHT11
  +--> ?PR?DELAY10US?DHT11
  +--> ?PR?SENSOR_BYTE?DHT11

?PR?START?DHT11                -----    -----
  +--> ?PR?DELAY10US?DHT11
  +--> ?PR?DELAY20MS?DHT11
  +--> ?PR?DELAY30US?DHT11

?PR?SENSOR_BYTE?DHT11          -----    -----
  +--> ?PR?DELAY30US?DHT11



SYMBOL TABLE OF MODULE:  .\Objects\pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0186H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        Sensor_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0186H         LINE#         7
  C:0186H         LINE#         8
  C:0186H         LINE#         10
  C:0189H         LINE#         11
  C:0189H         LINE#         12
  C:0189H         LINE#         13
  C:0195H         LINE#         14
  C:0195H         LINE#         15
  C:01A1H         LINE#         16
  C:01A1H         LINE#         17
  C:01A8H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2019  16:22:15  PAGE 3


  C:01ABH         LINE#         19
  C:01ADH         LINE#         20
  C:01B0H         LINE#         21
  C:01B0H         LINE#         22
  C:01B3H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:01FEH         PUBLIC        Start
  C:0210H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:021DH         PUBLIC        Delay20ms
  C:0232H         PUBLIC        Delay10us
  C:023AH         PUBLIC        Delay30us
  D:008EH         PUBLIC        AUXR
  B:00A0H.0       PUBLIC        DHT11
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:01E1H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        _Read_Sensor
  C:01B5H         PUBLIC        Sensor_Byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:01E1H         LINE#         3
  C:01E1H         LINE#         4
  C:01E1H         LINE#         5
  C:01E4H         LINE#         6
  C:01E7H         LINE#         7
  C:01EAH         LINE#         8
  C:01EDH         LINE#         9
  C:01F0H         LINE#         10
  C:01F3H         LINE#         11
  C:01F6H         LINE#         12
  C:01F9H         LINE#         13
  C:01FBH         LINE#         14
  C:01FDH         LINE#         15
  -------         ENDPROC       INITUART
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2019  16:22:15  PAGE 4


  C:0232H         LINE#         17
  C:0232H         LINE#         18
  C:0232H         LINE#         21
  C:0233H         LINE#         22
  C:0234H         LINE#         23
  C:0235H         LINE#         24
  C:0237H         LINE#         25
  C:0239H         LINE#         26
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0210H         LINE#         28
  C:0210H         LINE#         29
  C:0210H         LINE#         32
  C:0212H         LINE#         33
  C:0214H         LINE#         34
  C:0216H         LINE#         36
  C:0216H         LINE#         38
  C:0216H         LINE#         39
  C:0218H         LINE#         40
  C:021AH         LINE#         41
  C:021CH         LINE#         42
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:021DH         LINE#         45
  C:021DH         LINE#         46
  C:021DH         LINE#         49
  C:021FH         LINE#         50
  C:0221H         LINE#         51
  C:0223H         LINE#         53
  C:0223H         LINE#         55
  C:0223H         LINE#         56
  C:0225H         LINE#         57
  C:0227H         LINE#         58
  C:0229H         LINE#         59
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY30US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:023AH         LINE#         61
  C:023AH         LINE#         62
  C:023AH         LINE#         65
  C:023CH         LINE#         66
  C:023EH         LINE#         67
  -------         ENDPROC       DELAY30US
  -------         PROC          START
  C:01FEH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2019  16:22:15  PAGE 5


  C:01FEH         LINE#         70
  C:01FEH         LINE#         71
  C:0200H         LINE#         72
  C:0203H         LINE#         73
  C:0205H         LINE#         74
  C:0208H         LINE#         75
  C:020AH         LINE#         76
  C:020DH         LINE#         77
  C:020FH         LINE#         78
  -------         ENDPROC       START
  -------         PROC          SENSOR_BYTE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0005H         SYMBOL        tmp
  D:0006H         SYMBOL        buffer
  -------         ENDDO         
  C:01B5H         LINE#         80
  C:01B5H         LINE#         81
  C:01B5H         LINE#         82
  C:01B7H         LINE#         83
  C:01B9H         LINE#         84
  C:01C4H         LINE#         85
  C:01C4H         LINE#         86
  C:01C7H         LINE#         87
  C:01C7H         LINE#         89
  C:01C7H         LINE#         90
  C:01CAH         LINE#         91
  C:01CCH         LINE#         92
  C:01CDH         LINE#         93
  C:01D0H         LINE#         94
  C:01D1H         LINE#         95
  C:01D4H         LINE#         96
  C:01D4H         LINE#         98
  C:01D4H         LINE#         99
  C:01D8H         LINE#         100
  C:01DBH         LINE#         101
  C:01DEH         LINE#         102
  C:01E0H         LINE#         103
  -------         ENDPROC       SENSOR_BYTE
  -------         PROC          _READ_SENSOR
  D:000DH         SYMBOL        Sensor_Data
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         105
  C:0009H         LINE#         106
  C:0009H         LINE#         107
  C:000CH         LINE#         108
  C:000FH         LINE#         109
  C:0012H         LINE#         110
  C:0012H         LINE#         111
  C:0015H         LINE#         112
  C:0017H         LINE#         113
  C:0022H         LINE#         114
  C:0022H         LINE#         115
  C:0025H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2019  16:22:15  PAGE 6


  C:0025H         LINE#         117
  C:0025H         LINE#         118
  C:0028H         LINE#         119
  C:002BH         LINE#         120
  C:002BH         LINE#         121
  C:002EH         LINE#         122
  C:0030H         LINE#         123
  C:003BH         LINE#         124
  C:003BH         LINE#         125
  C:003EH         LINE#         126
  C:003EH         LINE#         127
  C:003EH         LINE#         128
  C:004CH         LINE#         129
  C:0063H         LINE#         130
  C:008CH         LINE#         131
  C:008FH         LINE#         133
  C:0091H         LINE#         134
  -------         ENDPROC       _READ_SENSOR
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?CLDPTR
  C:011EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0137H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0164H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=18.0 xdata=0 code=575
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
