BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/02/2020  11:52:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE INSTALL\KEIL_C51\C51\BIN\BL51.EXE .\Objects\HOST.obj TO .\Objects\pro PRINT (.\Listings\pro.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\HOST.obj (HOST)
  D:\SOFTWARE INSTALL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\SOFTWARE INSTALL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\SOFTWARE INSTALL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\SOFTWARE INSTALL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\SOFTWARE INSTALL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\SOFTWARE INSTALL\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE INSTALL\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE INSTALL\KEIL_C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\SOFTWARE INSTALL\KEIL_C51\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\SOFTWARE INSTALL\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\pro (HOST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?HOST
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001EH     UNIT         _DATA_GROUP_
            DATA    003FH     0019H     UNIT         ?DT?HOST
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?INITUART?HOST
            CODE    0019H     0009H     UNIT         ?C_INITSEG
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0400H     UNIT         ?CO?HOST
            CODE    0426H     0298H     UNIT         ?C?LIB_CODE
            CODE    06BEH     013FH     UNIT         ?PR?MAIN?HOST
            CODE    07FDH     008CH     UNIT         ?PR?_CRC16?HOST
            CODE    0889H     008CH     UNIT         ?C_C51STARTUP
            CODE    0915H     0046H     UNIT         ?PR?UARTINTERRUPT?HOST
            CODE    095BH     0045H     UNIT         ?PR?_MDPROC?HOST
            CODE    09A0H     0008H     UNIT         ?PR?_SENDONEBYTE?HOST



OVERLAY MAP OF MODULE:   .\Objects\pro (HOST)


SEGMENT                          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2020  11:52:01  PAGE 2


  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?UARTINTERRUPT?HOST         -----    -----
  +--> ?PR?_MDPROC?HOST

?PR?_MDPROC?HOST               -----    -----
  +--> ?PR?_CRC16?HOST

?PR?_CRC16?HOST                0032H    000DH
  +--> ?CO?HOST

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?HOST
  +--> ?C_INITSEG

?PR?MAIN?HOST                  002EH    0004H
  +--> ?PR?INITUART?HOST
  +--> ?PR?_CRC16?HOST
  +--> ?PR?_SENDONEBYTE?HOST



SYMBOL TABLE OF MODULE:  .\Objects\pro (HOST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HOST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07FDH         PUBLIC        _Crc16
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        nodeok
  B:00A8H.7       PUBLIC        EA
  C:095BH         PUBLIC        _mdproc
  C:0915H         PUBLIC        UARTInterrupt
  B:0020H.1       PUBLIC        crcok
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:06BEH         PUBLIC        main
  D:003FH         PUBLIC        revptr
  C:0026H         PUBLIC        auchCRCHi
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0226H         PUBLIC        auchCRCLo
  D:0040H         PUBLIC        send101
  C:09A0H         PUBLIC        _SendOneByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:0046H         PUBLIC        mrx
  D:004DH         PUBLIC        delaycnt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2020  11:52:01  PAGE 3


  D:004FH         PUBLIC        mtx
  B:00B0H.4       PUBLIC        DIR
  D:0057H         PUBLIC        asknode
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        temp16
  D:002EH         SYMBOL        temp16_1
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:06BEH         LINE#         84
  C:06BEH         LINE#         85
  C:06BEH         LINE#         88
  C:06C0H         LINE#         89
  C:06C3H         LINE#         90
  C:06DCH         LINE#         91
  C:06F6H         LINE#         92
  C:06FCH         LINE#         93
  C:0709H         LINE#         94
  C:070FH         LINE#         95
  C:071CH         LINE#         96
  C:071FH         LINE#         98
  C:0721H         LINE#         99
  C:0723H         LINE#         100
  C:0723H         LINE#         101
  C:0723H         LINE#         102
  C:0726H         LINE#         103
  C:0726H         LINE#         104
  C:072CH         LINE#         105
  C:074FH         LINE#         106
  C:0755H         LINE#         107
  C:0762H         LINE#         108
  C:0764H         LINE#         109
  C:076CH         LINE#         110
  C:0775H         LINE#         111
  C:0786H         LINE#         112
  C:078BH         LINE#         113
  C:078BH         LINE#         114
  C:0799H         LINE#         115
  C:07A7H         LINE#         116
  C:07AAH         LINE#         117
  C:07ADH         LINE#         118
  C:07B3H         LINE#         119
  C:07C0H         LINE#         120
  C:07C4H         LINE#         121
  C:07C4H         LINE#         122
  C:07D0H         LINE#         123
  C:07E3H         LINE#         124
  C:07E5H         LINE#         125
  C:07EBH         LINE#         126
  C:07F8H         LINE#         127
  C:07FAH         LINE#         128
  C:07FAH         LINE#         129
  -------         ENDPROC       MAIN
  -------         PROC          UARTINTERRUPT
  -------         DO            
  D:0007H         SYMBOL        byterev
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2020  11:52:01  PAGE 4


  C:0915H         LINE#         132
  C:0932H         LINE#         134
  C:0935H         LINE#         135
  C:0935H         LINE#         136
  C:0937H         LINE#         137
  C:0939H         LINE#         138
  C:093CH         LINE#         139
  C:093EH         LINE#         141
  C:0940H         LINE#         142
  -------         ENDPROC       UARTINTERRUPT
  -------         PROC          _MDPROC
  D:0007H         SYMBOL        b
  -------         DO            
  D:0004H         SYMBOL        temp16_1
  D:0006H         SYMBOL        temp16_2
  -------         ENDDO         
  C:095BH         LINE#         145
  C:095BH         LINE#         146
  C:095BH         LINE#         147
  C:095EH         LINE#         148
  C:095EH         LINE#         149
  C:0963H         LINE#         150
  C:0965H         LINE#         151
  C:0968H         LINE#         152
  C:096AH         LINE#         153
  C:096AH         LINE#         154
  C:096BH         LINE#         156
  C:096BH         LINE#         157
  C:0975H         LINE#         158
  C:097BH         LINE#         159
  C:097BH         LINE#         160
  C:097DH         LINE#         161
  C:097FH         LINE#         162
  C:098EH         LINE#         163
  C:0990H         LINE#         164
  C:0992H         LINE#         165
  C:0995H         LINE#         166
  C:099DH         LINE#         167
  C:099DH         LINE#         168
  C:099FH         LINE#         169
  C:099FH         LINE#         170
  C:099FH         LINE#         171
  C:099FH         LINE#         172
  -------         ENDPROC       _MDPROC
  -------         PROC          _SENDONEBYTE
  D:0007H         SYMBOL        c
  C:09A0H         LINE#         176
  C:09A0H         LINE#         177
  C:09A0H         LINE#         178
  C:09A2H         LINE#         179
  C:09A5H         LINE#         180
  C:09A7H         LINE#         181
  -------         ENDPROC       _SENDONEBYTE
  -------         PROC          INITUART
  C:0003H         LINE#         184
  C:0003H         LINE#         185
  C:0003H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2020  11:52:01  PAGE 5


  C:0006H         LINE#         187
  C:0009H         LINE#         188
  C:000CH         LINE#         189
  C:000FH         LINE#         190
  C:0012H         LINE#         191
  C:0014H         LINE#         192
  C:0016H         LINE#         193
  C:0018H         LINE#         195
  -------         ENDPROC       INITUART
  -------         PROC          _CRC16
  D:0032H         SYMBOL        puchMsg
  D:0035H         SYMBOL        usDataLen
  -------         DO            
  D:0037H         SYMBOL        uchCRCHi
  D:0039H         SYMBOL        uchCRCLo
  D:0002H         SYMBOL        temp16
  D:003BH         SYMBOL        uIndex
  -------         ENDDO         
  C:07FDH         LINE#         197
  C:0807H         LINE#         198
  C:0807H         LINE#         199
  C:080DH         LINE#         200
  C:0813H         LINE#         203
  C:0820H         LINE#         204
  C:0820H         LINE#         205
  C:0834H         LINE#         206
  C:0844H         LINE#         207
  C:0863H         LINE#         208
  C:087EH         LINE#         209
  C:0880H         LINE#         210
  C:0888H         LINE#         211
  -------         ENDPROC       _CRC16
  -------         ENDMOD        HOST

  -------         MODULE        ?C?FPMUL
  C:0426H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:052FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:05D6H         PUBLIC        ?C?FCASTC
  C:05D1H         PUBLIC        ?C?FCASTI
  C:05CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:060AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:068BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2020  11:52:01  PAGE 6


  C:06A4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?OFFXADD
  C:06B2H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CRC16?HOST
    CALLER1: ?PR?UARTINTERRUPT?HOST
    CALLER2: ?C_C51STARTUP

Program Size: data=64.2 xdata=0 code=2471
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
