BL51 BANKED LINKER/LOCATER V6.22                                                        07/09/2019  15:17:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO Pro


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (RAND)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0004H     UNIT         ?DT?RAND?RAND
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?TIMER1?MAIN
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?MAIN?MAIN
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     03F6H     UNIT         ?C?LIB_CODE
            CODE    0414H     0134H     UNIT         ?PR?TIMER0?MAIN
            CODE    0548H     008CH     UNIT         ?C_C51STARTUP
            CODE    05D4H     004DH     UNIT         ?PR?RAND?RAND
            CODE    0621H     004AH     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    066BH     0015H     UNIT         ?C_INITSEG
            CODE    0680H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN



OVERLAY MAP OF MODULE:   Pro (MAIN)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2019  15:17:03  PAGE 2


---------------------
?PR?TIMER0?MAIN
  +--> ?PR?RAND?RAND

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN



SYMBOL TABLE OF MODULE:  Pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        Ms_20
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        Pulse
  D:000AH         PUBLIC        Temp
  C:000EH         PUBLIC        main
  C:0680H         PUBLIC        Timer0_Init
  C:0621H         PUBLIC        Timer1_Init
  D:000CH         PUBLIC        Fixed_frequency
  D:0089H         PUBLIC        TMOD
  D:000EH         PUBLIC        Frequency
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0414H         PUBLIC        timer0
  C:0003H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0010H         PUBLIC        i
  -------         PROC          TIMER0_INIT
  C:0680H         LINE#         14
  C:0680H         LINE#         15
  C:0680H         LINE#         16
  C:0683H         LINE#         17
  C:0686H         LINE#         18
  C:0689H         LINE#         19
  C:068CH         LINE#         20
  C:068EH         LINE#         21
  C:0690H         LINE#         22
  C:0692H         LINE#         23
  -------         ENDPROC       TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2019  15:17:03  PAGE 3


  -------         PROC          TIMER1_INIT
  C:0621H         LINE#         25
  C:0621H         LINE#         26
  C:0621H         LINE#         27
  C:0624H         LINE#         28
  C:0627H         LINE#         29
  C:0664H         LINE#         30
  C:0666H         LINE#         31
  C:0668H         LINE#         32
  C:066AH         LINE#         33
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          MAIN
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:0011H         LINE#         38
  C:0014H         LINE#         39
  C:0016H         LINE#         41
  C:0016H         LINE#         42
  C:0016H         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0414H         LINE#         47
  C:0431H         LINE#         49
  C:0434H         LINE#         50
  C:0437H         LINE#         51
  C:043FH         LINE#         52
  C:0447H         LINE#         53
  C:0451H         LINE#         54
  C:0451H         LINE#         55
  C:0464H         LINE#         56
  C:0466H         LINE#         57
  C:0468H         LINE#         58
  C:04A4H         LINE#         59
  C:04A6H         LINE#         60
  C:04A8H         LINE#         61
  C:04AAH         LINE#         62
  C:04B4H         LINE#         63
  C:04B4H         LINE#         64
  C:04B6H         LINE#         65
  C:04B8H         LINE#         66
  C:04BAH         LINE#         67
  C:04BCH         LINE#         68
  C:04BCH         LINE#         70
  C:04CFH         LINE#         71
  C:04CFH         LINE#         72
  C:04D5H         LINE#         73
  C:04DDH         LINE#         74
  C:04E3H         LINE#         75
  C:04E8H         LINE#         76
  C:04EAH         LINE#         77
  C:04ECH         LINE#         78
  C:0529H         LINE#         79
  C:052BH         LINE#         80
  C:052DH         LINE#         81
  C:052DH         LINE#         83
  -------         ENDPROC       TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2019  15:17:03  PAGE 4


  -------         PROC          TIMER1
  C:0003H         LINE#         85
  C:0003H         LINE#         87
  C:0005H         LINE#         88
  -------         ENDPROC       TIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02C6H         PUBLIC        ?C?FCASTC
  C:02C1H         PUBLIC        ?C?FCASTI
  C:02BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:037BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:03B1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        RAND
  D:0012H         PUBLIC        ?SRAND?BYTE
  C:05D4H         PUBLIC        RAND
  C:0616H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:03BFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=23.0 xdata=0 code=1675
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
