BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/15/2019  15:14:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE aaa.obj TO obj RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  aaa.obj (AAA)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  obj (AAA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?AAA
            DATA    000FH     0004H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0080H     UNIT         ?PR?MAIN?AAA
            CODE    010FH     002DH     UNIT         ?C?LIB_CODE
            CODE    013CH     0026H     UNIT         ?PR?_UART1_SENDSTRING?AAA
            CODE    0162H     0015H     UNIT         ?PR?UARTINIT?AAA
            CODE    0177H     000EH     UNIT         ?PR?DELAY200MS?AAA
            CODE    0185H     000CH     UNIT         ?C_INITSEG
            CODE    0191H     0009H     UNIT         ?PR?DELAY50MS?AAA
            CODE    019AH     0008H     UNIT         ?PR?_SENDDATA?AAA
            CODE    01A2H     0006H     UNIT         ?PR?DELAY500US?AAA



OVERLAY MAP OF MODULE:   obj (AAA)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?AAA
  +--> ?C_INITSEG

?PR?MAIN?AAA                      000FH    0001H
  +--> ?PR?UARTINIT?AAA
  +--> ?PR?DELAY500US?AAA
  +--> ?PR?DELAY50MS?AAA
  +--> ?PR?_UART1_SENDSTRING?AAA

?PR?_UART1_SENDSTRING?AAA         0010H    0003H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2019  15:14:01  PAGE 2


  +--> ?PR?_SENDDATA?AAA



SYMBOL TABLE OF MODULE:  obj (AAA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AAA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.1       PUBLIC        BB
  C:019AH         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:008FH         PUBLIC        main
  B:00B0H.5       PUBLIC        ST
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0162H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0191H         PUBLIC        Delay50ms
  B:00A0H.0       PUBLIC        A
  B:00A0H.2       PUBLIC        C
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B0H.6       PUBLIC        EOC
  C:013CH         PUBLIC        _UART1_SendString
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        Sensor_Data
  D:0009H         PUBLIC        Sensor_Buff
  C:0177H         PUBLIC        Delay200ms
  D:00C8H         PUBLIC        T2CON
  C:01A2H         PUBLIC        Delay500us
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         28
  C:008FH         LINE#         29
  C:008FH         LINE#         30
  C:0092H         LINE#         31
  C:0094H         LINE#         32
  C:0096H         LINE#         33
  C:0098H         LINE#         34
  C:009BH         LINE#         35
  C:009BH         LINE#         36
  C:009BH         LINE#         37
  C:00A9H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2019  15:14:01  PAGE 3


  C:00A9H         LINE#         39
  C:00ABH         LINE#         40
  C:00AEH         LINE#         41
  C:00B0H         LINE#         42
  C:00B3H         LINE#         43
  C:00B5H         LINE#         44
  C:00B8H         LINE#         45
  C:00BAH         LINE#         46
  C:00BDH         LINE#         47
  C:00C0H         LINE#         48
  C:00C2H         LINE#         49
  C:00D1H         LINE#         50
  C:00D1H         LINE#         51
  C:00D1H         LINE#         52
  C:00D4H         LINE#         53
  C:00D6H         LINE#         54
  C:00D8H         LINE#         55
  C:00DAH         LINE#         56
  C:00DAH         LINE#         57
  C:00DDH         LINE#         58
  C:00DFH         LINE#         59
  C:00E1H         LINE#         60
  C:00E3H         LINE#         61
  C:00E3H         LINE#         62
  C:00E6H         LINE#         63
  C:00E8H         LINE#         64
  C:00EAH         LINE#         65
  C:00ECH         LINE#         66
  C:00ECH         LINE#         67
  C:00EFH         LINE#         68
  C:00F3H         LINE#         69
  C:00F3H         LINE#         70
  C:00F3H         LINE#         71
  C:00F7H         LINE#         72
  C:00FAH         LINE#         73
  C:0104H         LINE#         74
  C:010DH         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:019AH         LINE#         80
  C:019AH         LINE#         81
  C:019AH         LINE#         82
  C:019CH         LINE#         83
  C:019FH         LINE#         84
  C:01A1H         LINE#         85
  -------         ENDPROC       _SENDDATA
  -------         PROC          _UART1_SENDSTRING
  D:0010H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:013CH         LINE#         87
  C:0142H         LINE#         88
  C:0142H         LINE#         90
  C:0145H         LINE#         91
  C:0145H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2019  15:14:01  PAGE 4


  C:0156H         LINE#         93
  C:0161H         LINE#         94
  -------         ENDPROC       _UART1_SENDSTRING
  -------         PROC          UARTINIT
  C:0162H         LINE#         96
  C:0162H         LINE#         97
  C:0162H         LINE#         98
  C:0165H         LINE#         99
  C:0168H         LINE#         100
  C:016BH         LINE#         101
  C:016EH         LINE#         102
  C:0171H         LINE#         103
  C:0174H         LINE#         104
  C:0176H         LINE#         105
  -------         ENDPROC       UARTINIT
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0191H         LINE#         107
  C:0191H         LINE#         108
  C:0191H         LINE#         111
  C:0193H         LINE#         112
  C:0195H         LINE#         114
  C:0195H         LINE#         115
  C:0197H         LINE#         116
  C:0199H         LINE#         117
  -------         ENDPROC       DELAY50MS
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0177H         LINE#         119
  C:0177H         LINE#         120
  C:0177H         LINE#         123
  C:0178H         LINE#         124
  C:017AH         LINE#         125
  C:017CH         LINE#         126
  C:017EH         LINE#         128
  C:017EH         LINE#         130
  C:017EH         LINE#         131
  C:0180H         LINE#         132
  C:0182H         LINE#         133
  C:0184H         LINE#         134
  -------         ENDPROC       DELAY200MS
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01A2H         LINE#         136
  C:01A2H         LINE#         137
  C:01A2H         LINE#         140
  C:01A3H         LINE#         141
  C:01A5H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2019  15:14:01  PAGE 5


  C:01A7H         LINE#         143
  -------         ENDPROC       DELAY500US
  -------         ENDMOD        AAA

  -------         MODULE        ?C?CLDOPTR
  C:010FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200MS?AAA

Program Size: data=20.0 xdata=0 code=424
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
