BL51 BANKED LINKER/LOCATER V6.22                                                        11/06/2017  18:22:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Fall.obj, .\Objects\lcd.obj, .\Objects\main.obj TO .\Objects\pro PRINT (.\Listings
>> \pro.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Fall.obj (FALL)
  .\Objects\lcd.obj (LCD)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\pro (FALL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0097H     UNIT         ?PR?_SHOW_DEC_NUMBER?LCD
            CODE    009DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0129H     006EH     UNIT         ?C?LIB_CODE
            CODE    0197H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    01C1H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    01DAH     0016H     UNIT         ?PR?_SHOW_STRING?LCD
            CODE    01F0H     0011H     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    0201H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0212H     000DH     UNIT         ?PR?FALL_ITERRUPT_0?MAIN
            CODE    021FH     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0229H     0007H     UNIT         ?PR?FALL_INTERRUPT_INIT?FALL
            CODE    0230H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\pro (FALL)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2017  18:22:29  PAGE 2


  +--> ?PR?FALL_INTERRUPT_INIT?FALL
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_SHOW_DEC_NUMBER?LCD

?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_SHOW_DEC_NUMBER?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  .\Objects\pro (FALL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FALL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0229H         PUBLIC        Fall_Interrupt_Init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  -------         PROC          FALL_INTERRUPT_INIT
  C:0229H         LINE#         3
  C:0229H         LINE#         4
  C:0229H         LINE#         5
  C:022BH         LINE#         6
  C:022DH         LINE#         7
  C:022FH         LINE#         8
  -------         ENDPROC       FALL_INTERRUPT_INIT
  -------         ENDMOD        FALL

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01DAH         PUBLIC        _Show_String
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:01F7H         PUBLIC        _LcdWriteData
  B:0090H.0       PUBLIC        LCD1602_RS
  B:0090H.1       PUBLIC        LCD1602_RW
  C:01C1H         PUBLIC        LcdInit
  B:0090H.5       PUBLIC        LCD1602_E
  C:021FH         PUBLIC        _LcdWriteCom
  C:01A8H         PUBLIC        _Lcd1602_Delay1ms
  C:0006H         PUBLIC        _Show_Dec_Number
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2017  18:22:29  PAGE 3


  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:01A8H         LINE#         11
  C:01A8H         LINE#         12
  C:01A8H         LINE#         14
  C:01B1H         LINE#         15
  C:01B1H         LINE#         16
  C:01B3H         LINE#         17
  C:01B3H         LINE#         18
  C:01B7H         LINE#         19
  C:01B9H         LINE#         20
  C:01C0H         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:021FH         LINE#         30
  C:021FH         LINE#         31
  C:021FH         LINE#         32
  C:0221H         LINE#         33
  C:0223H         LINE#         34
  C:0223H         LINE#         36
  C:0223H         LINE#         37
  C:0223H         LINE#         39
  C:0223H         LINE#         40
  C:0226H         LINE#         41
  C:0228H         LINE#         42
  -------         ENDPROC       _LCDWRITECOM
  C:01F0H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:01F0H         SYMBOL        L?0030
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:01F7H         LINE#         50
  C:01F7H         LINE#         51
  C:01F7H         LINE#         52
  C:01F9H         LINE#         53
  C:01FBH         LINE#         54
  C:01FBH         LINE#         56
  C:01FBH         LINE#         57
  C:01FBH         LINE#         59
  C:01FBH         LINE#         60
  C:01FEH         LINE#         61
  C:0200H         LINE#         62
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:01C1H         LINE#         70
  C:01C1H         LINE#         71
  C:01C1H         LINE#         72
  C:01C6H         LINE#         73
  C:01CBH         LINE#         74
  C:01D0H         LINE#         75
  C:01D5H         LINE#         76
  -------         ENDPROC       LCDINIT
  -------         PROC          _SHOW_STRING
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2017  18:22:29  PAGE 4


  D:0007H         SYMBOL        addr
  D:0001H         SYMBOL        str
  C:01DAH         LINE#         84
  C:01DAH         LINE#         85
  C:01DAH         LINE#         86
  C:01DDH         LINE#         87
  C:01E3H         LINE#         88
  C:01E3H         LINE#         89
  C:01E6H         LINE#         90
  C:01EDH         LINE#         91
  C:01EFH         LINE#         92
  -------         ENDPROC       _SHOW_STRING
  -------         PROC          _SHOW_DEC_NUMBER
  D:0007H         SYMBOL        addr
  D:0002H         SYMBOL        temp
  C:0006H         LINE#         99
  C:000AH         LINE#         100
  C:000AH         LINE#         101
  C:000DH         LINE#         102
  C:0016H         LINE#         103
  C:0016H         LINE#         104
  C:0021H         LINE#         105
  C:0036H         LINE#         106
  C:0036H         LINE#         107
  C:0036H         LINE#         108
  C:0038H         LINE#         109
  C:0049H         LINE#         110
  C:0049H         LINE#         111
  C:0054H         LINE#         112
  C:0069H         LINE#         113
  C:0069H         LINE#         114
  C:006BH         LINE#         115
  C:007CH         LINE#         116
  C:007CH         LINE#         117
  C:0087H         LINE#         118
  C:0093H         LINE#         119
  C:0095H         LINE#         121
  C:0095H         LINE#         122
  C:009CH         LINE#         123
  C:009CH         LINE#         125
  -------         ENDPROC       _SHOW_DEC_NUMBER
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        Count
  C:0201H         PUBLIC        main
  C:0212H         PUBLIC        Fall_Iterrupt_0
  -------         PROC          MAIN
  C:0201H         LINE#         7
  C:0201H         LINE#         8
  C:0201H         LINE#         9
  C:0204H         LINE#         10
  C:0207H         LINE#         11
  C:0207H         LINE#         12
  C:0207H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2017  18:22:29  PAGE 5


  C:0210H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          FALL_ITERRUPT_0
  C:0212H         LINE#         18
  C:0214H         LINE#         20
  C:021CH         LINE#         21
  -------         ENDPROC       FALL_ITERRUPT_0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0129H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0142H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_STRING?LCD

Program Size: data=11.0 xdata=0 code=565
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
