BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/14/2020  22:21:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE INSTALL\KEIL_C51\C51\BIN\BL51.EXE button.obj, delay.obj, lcd.obj, main.obj, ADC0832.obj TO pro


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  button.obj (BUTTON)
  delay.obj (DELAY)
  lcd.obj (LCD)
  main.obj (MAIN)
  ADC0832.obj (ADC0832)
  D:\SOFTWARE INSTALL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\SOFTWARE INSTALL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\SOFTWARE INSTALL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\SOFTWARE INSTALL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\SOFTWARE INSTALL\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\SOFTWARE INSTALL\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE INSTALL\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE INSTALL\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE INSTALL\KEIL_C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\SOFTWARE INSTALL\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pro (BUTTON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0002H     UNIT         _DATA_GROUP_
            DATA    0012H     0001H     UNIT         ?DT?BUTTON
            DATA    0013H     0001H     UNIT         ?DT?ADC0832
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0002H     UNIT         ?CO?LCD
                    0005H     0006H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02E1H     UNIT         ?C?LIB_CODE
            CODE    02EFH     012AH     UNIT         ?PR?MAIN?MAIN
            CODE    0419H     00D0H     UNIT         ?PR?_SHOW_DEC_NUMBER?LCD
            CODE    04E9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0575H     0085H     UNIT         ?PR?_ADC0832?ADC0832
            CODE    05FAH     0044H     UNIT         ?PR?BUTTON_VALUE?BUTTON
            CODE    063EH     0040H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    067EH     0035H     UNIT         ?PR?TIMER_0?MAIN
            CODE    06B3H     0030H     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    06E3H     0020H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    0703H     001AH     UNIT         ?CO?MAIN
            CODE    071DH     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    0736H     0016H     UNIT         ?PR?_SHOW_STRING?LCD
            CODE    074CH     000BH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2020  22:21:01  PAGE 2


            CODE    0757H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD



OVERLAY MAP OF MODULE:   pro (BUTTON)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?LCDINIT?LCD
  +--> ?CO?MAIN
  +--> ?PR?_SHOW_STRING?LCD
  +--> ?PR?_ADC0832?ADC0832
  +--> ?PR?_SHOW_DEC_NUMBER?LCD
  +--> ?PR?BUTTON_VALUE?BUTTON

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_SHOW_STRING?LCD              -----    -----
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_SHOW_DEC_NUMBER?LCD          0010H    0002H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?CO?LCD

?PR?BUTTON_VALUE?BUTTON           -----    -----
  +--> ?PR?_DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  pro (BUTTON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.4       PUBLIC        KEY2
  B:00A0H.5       PUBLIC        KEY3
  B:00A0H.6       PUBLIC        KEY4
  B:00A0H.7       PUBLIC        KEY5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2020  22:21:01  PAGE 3


  C:05FAH         PUBLIC        Button_Value
  -------         PROC          BUTTON_VALUE
  -------         DO            
  D:0012H         SYMBOL        key_up
  -------         ENDDO         
  C:05FAH         LINE#         4
  C:05FAH         LINE#         5
  C:05FAH         LINE#         7
  C:060AH         LINE#         8
  C:060AH         LINE#         9
  C:0611H         LINE#         10
  C:0614H         LINE#         11
  C:0617H         LINE#         12
  C:061AH         LINE#         13
  C:061DH         LINE#         14
  C:0620H         LINE#         15
  C:0623H         LINE#         16
  C:0626H         LINE#         17
  C:0629H         LINE#         18
  C:062CH         LINE#         19
  C:062CH         LINE#         20
  C:0638H         LINE#         21
  C:063BH         LINE#         22
  C:063DH         LINE#         23
  -------         ENDPROC       BUTTON_VALUE
  -------         ENDMOD        BUTTON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06E3H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:06E3H         LINE#         3
  C:06E3H         LINE#         4
  C:06E3H         LINE#         6
  C:06EDH         LINE#         7
  C:0702H         LINE#         8
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0736H         PUBLIC        _Show_String
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:06D9H         PUBLIC        _LcdWriteData
  B:0090H.0       PUBLIC        LCD1602_RS
  B:0090H.1       PUBLIC        LCD1602_RW
  C:071DH         PUBLIC        LcdInit
  B:0090H.2       PUBLIC        LCD1602_E
  C:0757H         PUBLIC        _LcdWriteCom
  C:064FH         PUBLIC        _Lcd1602_Delay1ms
  C:0419H         PUBLIC        _Show_Dec_Number
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2020  22:21:01  PAGE 4


  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:064FH         LINE#         13
  C:064FH         LINE#         14
  C:064FH         LINE#         16
  C:0658H         LINE#         17
  C:0658H         LINE#         18
  C:0664H         LINE#         19
  C:0664H         LINE#         20
  C:0673H         LINE#         21
  C:0676H         LINE#         22
  C:067DH         LINE#         24
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0757H         LINE#         32
  C:0757H         LINE#         33
  C:0757H         LINE#         34
  C:0759H         LINE#         35
  C:075BH         LINE#         36
  C:075BH         LINE#         38
  C:075BH         LINE#         39
  C:075BH         LINE#         41
  C:075BH         LINE#         42
  C:075EH         LINE#         43
  C:0760H         LINE#         44
  -------         ENDPROC       _LCDWRITECOM
  C:06D2H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:06D2H         SYMBOL        L?0029
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:06D9H         LINE#         52
  C:06D9H         LINE#         53
  C:06D9H         LINE#         54
  C:06DBH         LINE#         55
  C:06DDH         LINE#         56
  C:06DDH         LINE#         58
  C:06DDH         LINE#         59
  C:06DDH         LINE#         61
  C:06DDH         LINE#         62
  C:06E0H         LINE#         63
  C:06E2H         LINE#         64
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:071DH         LINE#         72
  C:071DH         LINE#         73
  C:071DH         LINE#         74
  C:0722H         LINE#         75
  C:0727H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2020  22:21:01  PAGE 5


  C:072CH         LINE#         77
  C:0731H         LINE#         78
  -------         ENDPROC       LCDINIT
  -------         PROC          _SHOW_STRING
  D:0007H         SYMBOL        addr
  D:0001H         SYMBOL        str
  C:0736H         LINE#         86
  C:0736H         LINE#         87
  C:0736H         LINE#         88
  C:0739H         LINE#         89
  C:073FH         LINE#         90
  C:073FH         LINE#         91
  C:0742H         LINE#         92
  C:0749H         LINE#         93
  C:074BH         LINE#         94
  -------         ENDPROC       _SHOW_STRING
  -------         PROC          _SHOW_DEC_NUMBER
  D:0007H         SYMBOL        addr
  D:0010H         SYMBOL        temp
  C:0419H         LINE#         101
  C:041DH         LINE#         102
  C:041DH         LINE#         103
  C:0420H         LINE#         104
  C:042BH         LINE#         105
  C:042BH         LINE#         106
  C:0436H         LINE#         107
  C:044BH         LINE#         108
  C:044EH         LINE#         109
  C:045DH         LINE#         110
  C:0460H         LINE#         111
  C:0475H         LINE#         112
  C:0475H         LINE#         113
  C:047DH         LINE#         114
  C:0480H         LINE#         115
  C:0492H         LINE#         116
  C:0494H         LINE#         117
  C:0496H         LINE#         118
  C:04ABH         LINE#         119
  C:04ABH         LINE#         120
  C:04B6H         LINE#         121
  C:04C8H         LINE#         122
  C:04CDH         LINE#         123
  C:04CFH         LINE#         124
  C:04D1H         LINE#         126
  C:04D1H         LINE#         127
  C:04D9H         LINE#         128
  C:04DEH         LINE#         129
  C:04E3H         LINE#         130
  C:04E8H         LINE#         131
  C:04E8H         LINE#         133
  -------         ENDPROC       _SHOW_DEC_NUMBER
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2020  22:21:01  PAGE 6


  B:00A8H.7       PUBLIC        EA
  B:0090H.7       PUBLIC        Motor_EN
  D:0009H         SYMBOL        Pulse
  C:067EH         PUBLIC        Timer_0
  C:02EFH         PUBLIC        main
  B:0090H.5       PUBLIC        Motor_A
  D:0089H         PUBLIC        TMOD
  B:0090H.6       PUBLIC        Motor_B
  D:000BH         PUBLIC        A
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        V
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:02EFH         LINE#         17
  C:02EFH         LINE#         18
  C:02EFH         LINE#         21
  C:02F1H         LINE#         22
  C:02F3H         LINE#         23
  C:02F5H         LINE#         24
  C:02F8H         LINE#         25
  C:02FBH         LINE#         26
  C:02FEH         LINE#         27
  C:0300H         LINE#         28
  C:0302H         LINE#         29
  C:0304H         LINE#         30
  C:0307H         LINE#         31
  C:0312H         LINE#         32
  C:031DH         LINE#         33
  C:0328H         LINE#         34
  C:0333H         LINE#         35
  C:0333H         LINE#         36
  C:0333H         LINE#         37
  C:0363H         LINE#         39
  C:038AH         LINE#         40
  C:03A1H         LINE#         41
  C:03AAH         LINE#         42
  C:03ADH         LINE#         43
  C:03BFH         LINE#         44
  C:03BFH         LINE#         45
  C:03BFH         LINE#         46
  C:03C1H         LINE#         47
  C:03C3H         LINE#         48
  C:03C6H         LINE#         49
  C:03C6H         LINE#         50
  C:03D2H         LINE#         51
  C:03E2H         LINE#         52
  C:03E7H         LINE#         53
  C:03EAH         LINE#         54
  C:03EAH         LINE#         55
  C:03F5H         LINE#         56
  C:0405H         LINE#         57
  C:040BH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2020  22:21:01  PAGE 7


  C:040EH         LINE#         59
  C:040EH         LINE#         60
  C:0410H         LINE#         61
  C:0412H         LINE#         62
  C:0414H         LINE#         63
  C:0416H         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_0
  -------         DO            
  D:0008H         SYMBOL        Count
  -------         ENDDO         
  C:067EH         LINE#         74
  C:0687H         LINE#         77
  C:0689H         LINE#         78
  C:0694H         LINE#         79
  C:0697H         LINE#         80
  C:06A6H         LINE#         81
  C:06AAH         LINE#         83
  C:06ACH         LINE#         84
  -------         ENDPROC       TIMER_0
  -------         ENDMOD        MAIN

  -------         MODULE        ADC0832
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        CS
  B:00A0H.1       PUBLIC        Clk
  B:00A0H.2       PUBLIC        DATI
  B:00A0H.2       PUBLIC        DATO
  D:0013H         PUBLIC        dat
  C:0575H         PUBLIC        _adc0832
  -------         PROC          _ADC0832
  D:0007H         SYMBOL        CH
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        test
  D:0006H         SYMBOL        adval
  -------         ENDDO         
  C:0575H         LINE#         5
  C:0575H         LINE#         6
  C:0575H         LINE#         8
  C:0577H         LINE#         9
  C:0578H         LINE#         10
  C:057AH         LINE#         11
  C:057CH         LINE#         12
  C:057DH         LINE#         13
  C:057FH         LINE#         14
  C:0580H         LINE#         15
  C:0582H         LINE#         16
  C:0583H         LINE#         17
  C:0586H         LINE#         18
  C:0586H         LINE#         19
  C:0588H         LINE#         20
  C:058AH         LINE#         21
  C:058BH         LINE#         22
  C:058DH         LINE#         23
  C:058EH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2020  22:21:01  PAGE 8


  C:0590H         LINE#         25
  C:0592H         LINE#         26
  C:0592H         LINE#         27
  C:0592H         LINE#         28
  C:0592H         LINE#         29
  C:0594H         LINE#         31
  C:0594H         LINE#         32
  C:0596H         LINE#         33
  C:0598H         LINE#         34
  C:0599H         LINE#         35
  C:059BH         LINE#         36
  C:059CH         LINE#         37
  C:059EH         LINE#         38
  C:05A0H         LINE#         39
  C:05A1H         LINE#         40
  C:05A3H         LINE#         41
  C:05A4H         LINE#         42
  C:05A4H         LINE#         43
  C:05A6H         LINE#         44
  C:05A8H         LINE#         45
  C:05B4H         LINE#         46
  C:05B4H         LINE#         47
  C:05B5H         LINE#         48
  C:05B9H         LINE#         49
  C:05BBH         LINE#         50
  C:05BCH         LINE#         51
  C:05BEH         LINE#         52
  C:05C1H         LINE#         53
  C:05C6H         LINE#         55
  C:05C6H         LINE#         56
  C:05C9H         LINE#         57
  C:05D5H         LINE#         58
  C:05D5H         LINE#         59
  C:05D9H         LINE#         60
  C:05DCH         LINE#         61
  C:05E1H         LINE#         63
  C:05E1H         LINE#         64
  C:05E2H         LINE#         65
  C:05E4H         LINE#         66
  C:05E5H         LINE#         67
  C:05E7H         LINE#         68
  C:05EAH         LINE#         69
  C:05EEH         LINE#         70
  C:05F0H         LINE#         71
  C:05F1H         LINE#         72
  C:05F3H         LINE#         73
  C:05F5H         LINE#         74
  C:05F7H         LINE#         75
  C:05F9H         LINE#         76
  -------         ENDPROC       _ADC0832
  -------         ENDMOD        ADC0832

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2020  22:21:01  PAGE 9


  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0273H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:028CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02E1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=21.0 xdata=0 code=1883
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
