BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/13/2018  14:55:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\lcd.obj, .\Objects\button.obj, .\Objects\delay.
>> obj, .\Objects\uart.obj TO .\Objects\pro PRINT (.\Listings\pro.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\lcd.obj (LCD)
  .\Objects\button.obj (BUTTON)
  .\Objects\delay.obj (DELAY)
  .\Objects\uart.obj (UART)
  D:\MDK\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\MDK\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\MDK\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\MDK\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\MDK\C51\LIB\C51FPS.LIB (PRINTF)
  D:\MDK\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\MDK\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\MDK\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\MDK\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\MDK\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MDK\C51\LIB\C51S.LIB (?C?COPY)
  D:\MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\MDK\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\MDK\C51\LIB\C51S.LIB (?C?LNEG)
  D:\MDK\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\MDK\C51\LIB\C51S.LIB (?C?CCASE)
  D:\MDK\C51\LIB\C51S.LIB (PUTCHAR)
  D:\MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_MEMTOSTR?IIC
            DATA    000FH     0001H     UNIT         ?DT?IIC
            DATA    0010H     0001H     UNIT         ?DT?BUTTON
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0025H     UNIT         _DATA_GROUP_
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     06E6H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2018  14:55:14  PAGE 2


            CODE    06E9H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B58H     00B7H     UNIT         ?PR?MAIN?MAIN
            CODE    0C0FH     00AEH     UNIT         ?PR?_MEMTOSTR?IIC
            CODE    0CBDH     00AAH     UNIT         ?PR?_SHOW_DEC_NUMBER?LCD
            CODE    0D67H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DF3H     0055H     UNIT         ?PR?_E2READ?IIC
            CODE    0E48H     0051H     UNIT         ?PR?_SHOW_VOLTAGE?LCD
            CODE    0E99H     003DH     UNIT         ?PR?_E2WRITE?IIC
            CODE    0ED6H     0036H     UNIT         ?PR?_I2CWRITE?IIC
            CODE    0F0CH     0033H     UNIT         ?PR?I2CREADNAK?IIC
            CODE    0F3FH     0033H     UNIT         ?PR?I2CREADACK?IIC
            CODE    0F72H     002CH     UNIT         ?PR?BUTTON_VALUE?BUTTON
            CODE    0F9EH     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0FC8H     0029H     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    0FF1H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1018H     0020H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    1038H     001CH     UNIT         ?PR?_SEND_STR?UART
            CODE    1054H     0019H     UNIT         ?CO?MAIN
            CODE    106DH     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    1086H     0016H     UNIT         ?PR?_SHOW_STRING?LCD
            CODE    109CH     0015H     UNIT         ?PR?I2CSTOP?IIC
            CODE    10B1H     0015H     UNIT         ?PR?UART_INIT?UART
            CODE    10C6H     0011H     UNIT         ?PR?I2CSTART?IIC
            CODE    10D7H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    10E1H     0008H     UNIT         ?PR?_SEND_BYTE?UART
            CODE    10E9H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\pro (MAIN)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      0022H    0009H
  +--> ?CO?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_SHOW_STRING?LCD
  +--> ?PR?_E2READ?IIC
  +--> ?PR?_SHOW_VOLTAGE?LCD
  +--> ?PR?_LCD1602_DELAY1MS?LCD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?BUTTON_VALUE?BUTTON
  +--> ?PR?_E2WRITE?IIC

?PR?LCDINIT?LCD                   -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----      -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2018  14:55:14  PAGE 3


?PR?_SHOW_STRING?LCD              -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITEDATA?LCD             -----    -----      -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_E2READ?IIC                   -----    -----      002BH    0005H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CWRITE?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?I2CREADACK?IIC
  +--> ?PR?I2CREADNAK?IIC

?PR?_I2CWRITE?IIC                 0020H.0  0000H.1    -----    -----

?PR?_SHOW_VOLTAGE?LCD             -----    -----      002BH    0001H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    002BH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?BUTTON_VALUE?BUTTON           -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?DELAY

?PR?_E2WRITE?IIC                  -----    -----      002BH    0005H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CWRITE?IIC
  +--> ?PR?I2CSTOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0098H.1       PUBLIC        TI
  C:0B58H         PUBLIC        main
  C:1065H         SYMBOL        _?ix1000
  C:1069H         SYMBOL        _?ix1001
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        uVal
  D:0026H         SYMBOL        tVal
  D:002AH         SYMBOL        b
  D:0007H         SYMBOL        Key_Value
  -------         ENDDO         
  C:0B58H         LINE#         10
  C:0B58H         LINE#         11
  C:0B58H         LINE#         12
  C:0B7EH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2018  14:55:14  PAGE 4


  C:0B81H         LINE#         15
  C:0B84H         LINE#         16
  C:0B8FH         LINE#         17
  C:0B92H         LINE#         18
  C:0B94H         LINE#         19
  C:0B94H         LINE#         20
  C:0B94H         LINE#         21
  C:0B97H         LINE#         22
  C:0BA5H         LINE#         23
  C:0BACH         LINE#         24
  C:0BB3H         LINE#         25
  C:0BB6H         LINE#         26
  C:0BC4H         LINE#         27
  C:0BC6H         LINE#         28
  C:0BDBH         LINE#         29
  C:0BDEH         LINE#         30
  C:0BE0H         LINE#         31
  C:0BE3H         LINE#         32
  C:0BEBH         LINE#         33
  C:0BEBH         LINE#         34
  C:0BFDH         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.7       PUBLIC        I2C_SCL
  C:0E99H         PUBLIC        _E2Write
  C:0F3FH         PUBLIC        I2CReadACK
  C:0F0CH         PUBLIC        I2CReadNAK
  C:0C0FH         PUBLIC        _MemToStr
  C:0ED6H         PUBLIC        _I2CWrite
  C:10C6H         PUBLIC        I2CStart
  C:109CH         PUBLIC        I2CStop
  D:000FH         PUBLIC        ChipAdress
  C:0DF3H         PUBLIC        _E2Read
  B:0090H.6       PUBLIC        I2C_SDA
  -------         PROC          I2CSTART
  C:10C6H         LINE#         7
  C:10C6H         LINE#         8
  C:10C6H         LINE#         9
  C:10C8H         LINE#         10
  C:10CAH         LINE#         11
  C:10CEH         LINE#         12
  C:10D0H         LINE#         13
  C:10D4H         LINE#         14
  C:10D6H         LINE#         15
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:109CH         LINE#         17
  C:109CH         LINE#         18
  C:109CH         LINE#         19
  C:109EH         LINE#         20
  C:10A0H         LINE#         21
  C:10A4H         LINE#         22
  C:10A6H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2018  14:55:14  PAGE 5


  C:10AAH         LINE#         24
  C:10ACH         LINE#         25
  C:10B0H         LINE#         26
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0ED6H         LINE#         28
  C:0ED6H         LINE#         29
  C:0ED6H         LINE#         33
  C:0EDBH         LINE#         34
  C:0EDBH         LINE#         35
  C:0EDEH         LINE#         36
  C:0EE2H         LINE#         38
  C:0EE4H         LINE#         39
  C:0EE8H         LINE#         40
  C:0EEAH         LINE#         41
  C:0EEEH         LINE#         42
  C:0EF0H         LINE#         43
  C:0EF6H         LINE#         44
  C:0EF8H         LINE#         45
  C:0EFCH         LINE#         46
  C:0EFEH         LINE#         47
  C:0F02H         LINE#         48
  C:0F06H         LINE#         49
  C:0F08H         LINE#         51
  C:0F0BH         LINE#         53
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADNAK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0F0CH         LINE#         55
  C:0F0CH         LINE#         56
  C:0F0CH         LINE#         60
  C:0F0EH         LINE#         61
  C:0F13H         LINE#         62
  C:0F13H         LINE#         63
  C:0F17H         LINE#         64
  C:0F19H         LINE#         65
  C:0F1CH         LINE#         66
  C:0F21H         LINE#         68
  C:0F24H         LINE#         69
  C:0F28H         LINE#         70
  C:0F2AH         LINE#         71
  C:0F30H         LINE#         72
  C:0F32H         LINE#         73
  C:0F36H         LINE#         74
  C:0F38H         LINE#         75
  C:0F3CH         LINE#         76
  C:0F3EH         LINE#         78
  C:0F3EH         LINE#         79
  -------         ENDPROC       I2CREADNAK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2018  14:55:14  PAGE 6


  -------         PROC          I2CREADACK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0F3FH         LINE#         81
  C:0F3FH         LINE#         82
  C:0F3FH         LINE#         86
  C:0F41H         LINE#         87
  C:0F46H         LINE#         88
  C:0F46H         LINE#         89
  C:0F4AH         LINE#         90
  C:0F4CH         LINE#         91
  C:0F4FH         LINE#         92
  C:0F54H         LINE#         94
  C:0F57H         LINE#         95
  C:0F5BH         LINE#         96
  C:0F5DH         LINE#         97
  C:0F63H         LINE#         98
  C:0F65H         LINE#         99
  C:0F69H         LINE#         100
  C:0F6BH         LINE#         101
  C:0F6FH         LINE#         102
  C:0F71H         LINE#         104
  C:0F71H         LINE#         105
  -------         ENDPROC       I2CREADACK
  -------         PROC          _MEMTOSTR
  D:0008H         SYMBOL        str
  D:000BH         SYMBOL        src
  D:000EH         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0C0FH         LINE#         108
  C:0C15H         LINE#         109
  C:0C15H         LINE#         112
  C:0C1FH         LINE#         113
  C:0C1FH         LINE#         114
  C:0C2CH         LINE#         115
  C:0C31H         LINE#         116
  C:0C43H         LINE#         118
  C:0C59H         LINE#         119
  C:0C65H         LINE#         120
  C:0C6AH         LINE#         121
  C:0C7CH         LINE#         123
  C:0C92H         LINE#         124
  C:0CA5H         LINE#         125
  C:0CB0H         LINE#         126
  C:0CB3H         LINE#         127
  -------         ENDPROC       _MEMTOSTR
  -------         PROC          _E2READ
  D:002BH         SYMBOL        buf
  D:0005H         SYMBOL        addr
  D:002FH         SYMBOL        len
  C:0DF3H         LINE#         130
  C:0DF9H         LINE#         131
  C:0DF9H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2018  14:55:14  PAGE 7


  C:0DF9H         LINE#         133
  C:0DFCH         LINE#         134
  C:0E03H         LINE#         135
  C:0E03H         LINE#         136
  C:0E03H         LINE#         137
  C:0E03H         LINE#         138
  C:0E06H         LINE#         139
  C:0E08H         LINE#         141
  C:0E0DH         LINE#         142
  C:0E10H         LINE#         143
  C:0E18H         LINE#         144
  C:0E1FH         LINE#         145
  C:0E1FH         LINE#         146
  C:0E34H         LINE#         147
  C:0E36H         LINE#         148
  C:0E38H         LINE#         149
  C:0E45H         LINE#         150
  -------         ENDPROC       _E2READ
  -------         PROC          _E2WRITE
  D:002BH         SYMBOL        buf
  D:0005H         SYMBOL        addr
  D:002FH         SYMBOL        len
  C:0E99H         LINE#         153
  C:0E9FH         LINE#         154
  C:0E9FH         LINE#         155
  C:0EA6H         LINE#         156
  C:0EA6H         LINE#         157
  C:0EA6H         LINE#         158
  C:0EA9H         LINE#         159
  C:0EB0H         LINE#         160
  C:0EB0H         LINE#         161
  C:0EB0H         LINE#         162
  C:0EB0H         LINE#         163
  C:0EB3H         LINE#         164
  C:0EB5H         LINE#         165
  C:0EBBH         LINE#         166
  C:0ED0H         LINE#         167
  C:0ED3H         LINE#         168
  C:0ED5H         LINE#         169
  -------         ENDPROC       _E2WRITE
  -------         ENDMOD        IIC

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1086H         PUBLIC        _Show_String
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0FE7H         PUBLIC        _LcdWriteData
  B:0090H.0       PUBLIC        LCD1602_RS
  B:0090H.1       PUBLIC        LCD1602_RW
  C:106DH         PUBLIC        LcdInit
  B:0090H.5       PUBLIC        LCD1602_E
  C:10D7H         PUBLIC        _LcdWriteCom
  C:0FAFH         PUBLIC        _Lcd1602_Delay1ms
  C:0E48H         PUBLIC        _Show_Voltage
  C:0CBDH         PUBLIC        _Show_Dec_Number
  -------         PROC          L?0031
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2018  14:55:14  PAGE 8


  -------         ENDPROC       L?0031
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0FAFH         LINE#         11
  C:0FAFH         LINE#         12
  C:0FAFH         LINE#         14
  C:0FB8H         LINE#         15
  C:0FB8H         LINE#         16
  C:0FBAH         LINE#         17
  C:0FBAH         LINE#         18
  C:0FBEH         LINE#         19
  C:0FC0H         LINE#         20
  C:0FC7H         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:10D7H         LINE#         30
  C:10D7H         LINE#         31
  C:10D7H         LINE#         32
  C:10D9H         LINE#         33
  C:10DBH         LINE#         34
  C:10DBH         LINE#         36
  C:10DBH         LINE#         37
  C:10DBH         LINE#         39
  C:10DBH         LINE#         40
  C:10DEH         LINE#         41
  C:10E0H         LINE#         42
  -------         ENDPROC       _LCDWRITECOM
  C:0FE0H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0FE0H         SYMBOL        L?0030
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0FE7H         LINE#         50
  C:0FE7H         LINE#         51
  C:0FE7H         LINE#         52
  C:0FE9H         LINE#         53
  C:0FEBH         LINE#         54
  C:0FEBH         LINE#         56
  C:0FEBH         LINE#         57
  C:0FEBH         LINE#         59
  C:0FEBH         LINE#         60
  C:0FEEH         LINE#         61
  C:0FF0H         LINE#         62
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:106DH         LINE#         70
  C:106DH         LINE#         71
  C:106DH         LINE#         72
  C:1072H         LINE#         73
  C:1077H         LINE#         74
  C:107CH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2018  14:55:14  PAGE 9


  C:1081H         LINE#         76
  -------         ENDPROC       LCDINIT
  -------         PROC          _SHOW_STRING
  D:0007H         SYMBOL        addr
  D:0001H         SYMBOL        str
  C:1086H         LINE#         84
  C:1086H         LINE#         85
  C:1086H         LINE#         86
  C:1089H         LINE#         87
  C:108FH         LINE#         88
  C:108FH         LINE#         89
  C:1092H         LINE#         90
  C:1099H         LINE#         91
  C:109BH         LINE#         92
  -------         ENDPROC       _SHOW_STRING
  -------         PROC          _SHOW_DEC_NUMBER
  D:0007H         SYMBOL        addr
  D:0002H         SYMBOL        temp
  C:0CBDH         LINE#         99
  C:0CC1H         LINE#         100
  C:0CC1H         LINE#         101
  C:0CC4H         LINE#         102
  C:0CCDH         LINE#         103
  C:0CCDH         LINE#         104
  C:0CD8H         LINE#         105
  C:0CEDH         LINE#         106
  C:0CEDH         LINE#         107
  C:0CEDH         LINE#         108
  C:0CEFH         LINE#         109
  C:0D00H         LINE#         110
  C:0D00H         LINE#         111
  C:0D0FH         LINE#         112
  C:0D12H         LINE#         113
  C:0D21H         LINE#         114
  C:0D23H         LINE#         115
  C:0D34H         LINE#         116
  C:0D34H         LINE#         117
  C:0D3FH         LINE#         118
  C:0D51H         LINE#         119
  C:0D53H         LINE#         120
  C:0D55H         LINE#         122
  C:0D55H         LINE#         123
  C:0D5CH         LINE#         124
  C:0D61H         LINE#         125
  C:0D66H         LINE#         126
  C:0D66H         LINE#         128
  -------         ENDPROC       _SHOW_DEC_NUMBER
  -------         PROC          _SHOW_VOLTAGE
  D:002BH         SYMBOL        addr
  D:0005H         SYMBOL        voltage
  -------         DO            
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0E48H         LINE#         130
  C:0E4AH         LINE#         131
  C:0E4AH         LINE#         133
  C:0E6DH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2018  14:55:14  PAGE 10


  C:0E72H         LINE#         135
  C:0E7DH         LINE#         136
  C:0E7FH         LINE#         137
  C:0E82H         LINE#         138
  C:0E94H         LINE#         139
  -------         ENDPROC       _SHOW_VOLTAGE
  -------         ENDMOD        LCD

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        KEY0
  B:00B0H.3       PUBLIC        KEY1
  C:0F72H         PUBLIC        Button_Value
  -------         PROC          BUTTON_VALUE
  -------         DO            
  D:0010H         SYMBOL        key_up
  -------         ENDDO         
  C:0F72H         LINE#         4
  C:0F72H         LINE#         5
  C:0F72H         LINE#         7
  C:0F7CH         LINE#         8
  C:0F7CH         LINE#         9
  C:0F83H         LINE#         10
  C:0F86H         LINE#         11
  C:0F8CH         LINE#         12
  C:0F92H         LINE#         13
  C:0F9BH         LINE#         14
  C:0F9DH         LINE#         15
  -------         ENDPROC       BUTTON_VALUE
  -------         ENDMOD        BUTTON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1018H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1018H         LINE#         3
  C:1018H         LINE#         4
  C:1018H         LINE#         6
  C:1022H         LINE#         7
  C:1037H         LINE#         8
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10E1H         PUBLIC        _Send_Byte
  C:10B1H         PUBLIC        Uart_Init
  B:0098H.1       PUBLIC        TI
  C:1038H         PUBLIC        _Send_Str
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2018  14:55:14  PAGE 11


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:10B1H         LINE#         3
  C:10B1H         LINE#         4
  C:10B1H         LINE#         5
  C:10B4H         LINE#         6
  C:10B7H         LINE#         7
  C:10BDH         LINE#         8
  C:10BFH         LINE#         9
  C:10C2H         LINE#         10
  C:10C5H         LINE#         11
  -------         ENDPROC       UART_INIT
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  C:10E1H         LINE#         13
  C:10E1H         LINE#         14
  C:10E1H         LINE#         15
  C:10E3H         LINE#         16
  C:10E6H         LINE#         17
  C:10E8H         LINE#         18
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_STR
  D:0001H         SYMBOL        str
  C:1038H         LINE#         20
  C:1038H         LINE#         21
  C:1038H         LINE#         22
  C:103EH         LINE#         23
  C:103EH         LINE#         24
  C:1041H         LINE#         25
  C:1048H         LINE#         26
  C:104AH         LINE#         27
  C:104FH         LINE#         28
  -------         ENDPROC       _SEND_STR
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2018  14:55:14  PAGE 12


  -------         MODULE        PRINTF
  D:002BH         PUBLIC        ?_PRINTF?BYTE
  D:002BH         PUBLIC        ?_SPRINTF?BYTE
  C:074BH         PUBLIC        _PRINTF
  C:0745H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0268H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0297H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03A1H         PUBLIC        ?C?FPADD
  C:039DH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04C2H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:05D2H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:05F8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0611H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:063EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0650H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:06A5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:06B3H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:06C3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2018  14:55:14  PAGE 13


  C:0FF1H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MEMTOSTR?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_DEC_NUMBER?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STR?UART

Program Size: data=56.1 xdata=0 code=4336
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
