BL51 BANKED LINKER/LOCATER V6.22                                                        09/16/2017  14:36:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\Pro PRINT (.\Listings\Pro.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    005CH     0020H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    007CH     0014H     UNIT         ?PR?INIT?MAIN
            CODE    0090H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Pro (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?INIT?MAIN
  +--> ?PR?_DELAY1MS?DELAY

?PR?INIT?MAIN                  -----    -----
  +--> ?PR?_DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2017  14:36:07  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.4       PUBLIC        ADDR_E2_3
  C:007CH         PUBLIC        Init
  C:0003H         PUBLIC        main
  B:00A0H.0       PUBLIC        ADDR_A
  B:00A0H.1       PUBLIC        ADDR_B
  B:00A0H.2       PUBLIC        ADDR_C
  B:00A0H.3       PUBLIC        ADDR_E1
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Flag
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:0009H         LINE#         18
  C:0009H         LINE#         19
  C:0009H         LINE#         20
  C:000DH         LINE#         21
  C:000DH         LINE#         22
  C:001AH         LINE#         23
  C:0021H         LINE#         24
  C:0026H         LINE#         25
  C:0026H         LINE#         26
  C:0029H         LINE#         27
  C:002CH         LINE#         28
  C:0033H         LINE#         29
  C:0033H         LINE#         30
  C:0035H         LINE#         32
  C:0035H         LINE#         33
  C:0042H         LINE#         34
  C:0049H         LINE#         35
  C:004EH         LINE#         36
  C:004EH         LINE#         37
  C:0051H         LINE#         38
  C:0054H         LINE#         39
  C:005AH         LINE#         40
  C:005AH         LINE#         41
  C:005AH         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:007CH         LINE#         44
  C:007CH         LINE#         45
  C:007CH         LINE#         46
  C:007EH         LINE#         47
  C:0082H         LINE#         48
  C:0084H         LINE#         49
  C:0086H         LINE#         50
  C:0089H         LINE#         51
  -------         ENDPROC       INIT
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2017  14:36:07  PAGE 3


  C:005CH         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:005CH         LINE#         3
  C:005CH         LINE#         4
  C:005CH         LINE#         6
  C:0066H         LINE#         7
  C:007BH         LINE#         8
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

Program Size: data=10.0 xdata=0 code=156
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
